Blueprint (Category)
--------------------

Blueprint 001
*************

.. image:: ../_static/_images/material_list/blueprint/blueprint_001/blueprint_001.webp
    :width: 30%
    :align: center
    :alt: Blueprint 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_Procedural_Vol_001

Blueprint 002
*************

.. image:: ../_static/_images/material_list/blueprint/blueprint_002/blueprint_002.webp
    :width: 30%
    :align: center
    :alt: Blueprint 002


|

**This material is contained in the following Exapacks:**

    - XTRPbr_Procedural_Vol_001

