Car (Category)
--------------

Car Paint 001
*************

.. image:: ../_static/_images/material_list/car/car_paint_001/car_paint_001.webp
    :width: 30%
    :align: center
    :alt: Car Paint 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_Procedural_Vol_001

Rubber Tires Basic 001
**********************

.. image:: ../_static/_images/material_list/car/rubber_tires_basic_001/rubber_tires_basic_001.webp
    :width: 30%
    :align: center
    :alt: Rubber Tires Basic 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_Procedural_Vol_001

