Clay (Category)
---------------

Clay 001
********

.. image:: ../_static/_images/material_list/clay/clay_001/clay_001.webp
    :width: 30%
    :align: center
    :alt: Clay 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001
    - XTRPbr_4k_Vol_003
    - XTRPbr_8k_Vol_013

Clay 002
********

.. image:: ../_static/_images/material_list/clay/clay_002/clay_002.webp
    :width: 30%
    :align: center
    :alt: Clay 002


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001
    - XTRPbr_4k_Vol_003
    - XTRPbr_8k_Vol_013

Clay 003
********

.. image:: ../_static/_images/material_list/clay/clay_003/clay_003.webp
    :width: 30%
    :align: center
    :alt: Clay 003


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001
    - XTRPbr_4k_Vol_003
    - XTRPbr_8k_Vol_013

Clay 004
********

.. image:: ../_static/_images/material_list/clay/clay_004/clay_004.webp
    :width: 30%
    :align: center
    :alt: Clay 004


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001
    - XTRPbr_4k_Vol_003
    - XTRPbr_8k_Vol_013

