Food (Category)
---------------

Candy 001
*********

.. image:: ../_static/_images/material_list/food/candy_001/candy_001.webp
    :width: 30%
    :align: center
    :alt: Candy 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001
    - XTRPbr_4k_Vol_006
    - XTRPbr_8k_Vol_002

Candy 002
*********

.. image:: ../_static/_images/material_list/food/candy_002/candy_002.webp
    :width: 30%
    :align: center
    :alt: Candy 002


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001
    - XTRPbr_4k_Vol_006
    - XTRPbr_8k_Vol_002

Candy 003
*********

.. image:: ../_static/_images/material_list/food/candy_003/candy_003.webp
    :width: 30%
    :align: center
    :alt: Candy 003


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001
    - XTRPbr_4k_Vol_006
    - XTRPbr_8k_Vol_002

Cold Cuts 01
************

.. image:: ../_static/_images/material_list/food/cold_cuts_01/cold_cuts_01.webp
    :width: 30%
    :align: center
    :alt: Cold Cuts 01


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001
    - XTRPbr_4k_Vol_006
    - XTRPbr_8k_Vol_002

Corn Flakes 01
**************

.. image:: ../_static/_images/material_list/food/corn_flakes_01/corn_flakes_01.webp
    :width: 30%
    :align: center
    :alt: Corn Flakes 01


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001

Mixed Seeds 01
**************

.. image:: ../_static/_images/material_list/food/mixed_seeds_01/mixed_seeds_01.webp
    :width: 30%
    :align: center
    :alt: Mixed Seeds 01


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001

Oat Pops 01
***********

.. image:: ../_static/_images/material_list/food/oat_pops_01/oat_pops_01.webp
    :width: 30%
    :align: center
    :alt: Oat Pops 01


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001

Pumpkin Seeds 01
****************

.. image:: ../_static/_images/material_list/food/pumpkin_seeds_01/pumpkin_seeds_01.webp
    :width: 30%
    :align: center
    :alt: Pumpkin Seeds 01


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001

Raisins 01
**********

.. image:: ../_static/_images/material_list/food/raisins_01/raisins_01.webp
    :width: 30%
    :align: center
    :alt: Raisins 01


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001

Sunflower Seeds 01
******************

.. image:: ../_static/_images/material_list/food/sunflower_seeds_01/sunflower_seeds_01.webp
    :width: 30%
    :align: center
    :alt: Sunflower Seeds 01


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_001

