Pavers - Pattern Mix (Category)
-------------------------------

Basketweave Grey Pavers 001
***************************

.. image:: ../_static/_images/material_list/pavers_pattern_mix/basketweave_grey_pavers_001/basketweave_grey_pavers_001.webp
    :width: 30%
    :align: center
    :alt: Basketweave Grey Pavers 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_009
    - XTRPbr_8k_Vol_024

Basketweave Red Pavers 001
**************************

.. image:: ../_static/_images/material_list/pavers_pattern_mix/basketweave_red_pavers_001/basketweave_red_pavers_001.webp
    :width: 30%
    :align: center
    :alt: Basketweave Red Pavers 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_009
    - XTRPbr_8k_Vol_024

Basketweave Red Pavers 002
**************************

.. image:: ../_static/_images/material_list/pavers_pattern_mix/basketweave_red_pavers_002/basketweave_red_pavers_002.webp
    :width: 30%
    :align: center
    :alt: Basketweave Red Pavers 002


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_009
    - XTRPbr_8k_Vol_024

Basketweave Red Pavers 003
**************************

.. image:: ../_static/_images/material_list/pavers_pattern_mix/basketweave_red_pavers_003/basketweave_red_pavers_003.webp
    :width: 30%
    :align: center
    :alt: Basketweave Red Pavers 003


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_009
    - XTRPbr_8k_Vol_024

Basketweave Z_Zag Pavers 001
****************************

.. image:: ../_static/_images/material_list/pavers_pattern_mix/basketweave_z_zag_pavers_001/basketweave_z_zag_pavers_001.webp
    :width: 30%
    :align: center
    :alt: Basketweave Z_Zag Pavers 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_009
    - XTRPbr_8k_Vol_024

Basketweave Z_Zag Pavers 002
****************************

.. image:: ../_static/_images/material_list/pavers_pattern_mix/basketweave_z_zag_pavers_002/basketweave_z_zag_pavers_002.webp
    :width: 30%
    :align: center
    :alt: Basketweave Z_Zag Pavers 002


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_009
    - XTRPbr_8k_Vol_024

Hexagonal Black Pavers 001
**************************

.. image:: ../_static/_images/material_list/pavers_pattern_mix/hexagonal_black_pavers_001/hexagonal_black_pavers_001.webp
    :width: 30%
    :align: center
    :alt: Hexagonal Black Pavers 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_009
    - XTRPbr_8k_Vol_018
    - XTRPbr_8k_Vol_024

Hexagonal Grey Pavers 001
*************************

.. image:: ../_static/_images/material_list/pavers_pattern_mix/hexagonal_grey_pavers_001/hexagonal_grey_pavers_001.webp
    :width: 30%
    :align: center
    :alt: Hexagonal Grey Pavers 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_009
    - XTRPbr_8k_Vol_018

Octagonal Black Pavers 001
**************************

.. image:: ../_static/_images/material_list/pavers_pattern_mix/octagonal_black_pavers_001/octagonal_black_pavers_001.webp
    :width: 30%
    :align: center
    :alt: Octagonal Black Pavers 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_009
    - XTRPbr_8k_Vol_018

Octagonal Grey Pavers 001
*************************

.. image:: ../_static/_images/material_list/pavers_pattern_mix/octagonal_grey_pavers_001/octagonal_grey_pavers_001.webp
    :width: 30%
    :align: center
    :alt: Octagonal Grey Pavers 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_009
    - XTRPbr_8k_Vol_018

Paving Edge 001
***************

.. image:: ../_static/_images/material_list/pavers_pattern_mix/paving_edge_001/paving_edge_001.webp
    :width: 30%
    :align: center
    :alt: Paving Edge 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_009
    - XTRPbr_8k_Vol_018

Random Grey Pavers 001
**********************

.. image:: ../_static/_images/material_list/pavers_pattern_mix/random_grey_pavers_001/random_grey_pavers_001.webp
    :width: 30%
    :align: center
    :alt: Random Grey Pavers 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_009
    - XTRPbr_8k_Vol_018

Random Red Pavers 001
*********************

.. image:: ../_static/_images/material_list/pavers_pattern_mix/random_red_pavers_001/random_red_pavers_001.webp
    :width: 30%
    :align: center
    :alt: Random Red Pavers 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_009

