Plastic (Category)
------------------

Beige Plastic 001
*****************

.. image:: ../_static/_images/material_list/plastic/beige_plastic_001/beige_plastic_001.webp
    :width: 30%
    :align: center
    :alt: Beige Plastic 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_010

Black Plastic 001
*****************

.. image:: ../_static/_images/material_list/plastic/black_plastic_001/black_plastic_001.webp
    :width: 30%
    :align: center
    :alt: Black Plastic 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_010
    - XTRPbr_8k_Vol_026

Blue Plastic 001
****************

.. image:: ../_static/_images/material_list/plastic/blue_plastic_001/blue_plastic_001.webp
    :width: 30%
    :align: center
    :alt: Blue Plastic 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_010

Blue Plastic 002
****************

.. image:: ../_static/_images/material_list/plastic/blue_plastic_002/blue_plastic_002.webp
    :width: 30%
    :align: center
    :alt: Blue Plastic 002


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_010
    - XTRPbr_8k_Vol_026

Brown Plastic 001
*****************

.. image:: ../_static/_images/material_list/plastic/brown_plastic_001/brown_plastic_001.webp
    :width: 30%
    :align: center
    :alt: Brown Plastic 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_010

Brown Plastic 002
*****************

.. image:: ../_static/_images/material_list/plastic/brown_plastic_002/brown_plastic_002.webp
    :width: 30%
    :align: center
    :alt: Brown Plastic 002


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_010

Green Plastic 001
*****************

.. image:: ../_static/_images/material_list/plastic/green_plastic_001/green_plastic_001.webp
    :width: 30%
    :align: center
    :alt: Green Plastic 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_010
    - XTRPbr_8k_Vol_026

Grey Plastic 001
****************

.. image:: ../_static/_images/material_list/plastic/grey_plastic_001/grey_plastic_001.webp
    :width: 30%
    :align: center
    :alt: Grey Plastic 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_010
    - XTRPbr_8k_Vol_029

Grey Plastic 002
****************

.. image:: ../_static/_images/material_list/plastic/grey_plastic_002/grey_plastic_002.webp
    :width: 30%
    :align: center
    :alt: Grey Plastic 002


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_010

Orange Plastic 001
******************

.. image:: ../_static/_images/material_list/plastic/orange_plastic_001/orange_plastic_001.webp
    :width: 30%
    :align: center
    :alt: Orange Plastic 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_010
    - XTRPbr_8k_Vol_029

White Plastic 001
*****************

.. image:: ../_static/_images/material_list/plastic/white_plastic_001/white_plastic_001.webp
    :width: 30%
    :align: center
    :alt: White Plastic 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_010
    - XTRPbr_8k_Vol_029

