Ropes (Category)
----------------

Rope 001
********

.. image:: ../_static/_images/material_list/ropes/rope_001/rope_001.webp
    :width: 30%
    :align: center
    :alt: Rope 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_004
    - XTRPbr_8k_Vol_009

Rope 002
********

.. image:: ../_static/_images/material_list/ropes/rope_002/rope_002.webp
    :width: 30%
    :align: center
    :alt: Rope 002


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_004
    - XTRPbr_8k_Vol_009

Rope 003
********

.. image:: ../_static/_images/material_list/ropes/rope_003/rope_003.webp
    :width: 30%
    :align: center
    :alt: Rope 003


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_004
    - XTRPbr_8k_Vol_009

