Stone - Granite (Category)
--------------------------

Granite Blue 001
****************

.. image:: ../_static/_images/material_list/stone_granite/granite_blue_001/granite_blue_001.webp
    :width: 30%
    :align: center
    :alt: Granite Blue 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_004

Granite Red 001
***************

.. image:: ../_static/_images/material_list/stone_granite/granite_red_001/granite_red_001.webp
    :width: 30%
    :align: center
    :alt: Granite Red 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_004

Granite White 001
*****************

.. image:: ../_static/_images/material_list/stone_granite/granite_white_001/granite_white_001.webp
    :width: 30%
    :align: center
    :alt: Granite White 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_002
    - XTRPbr_4k_Vol_004

