Tools (Category)
----------------

Holdout
*******

.. image:: ../_static/_images/material_list/tools/holdout/holdout.webp
    :width: 30%
    :align: center
    :alt: Holdout


|

**This material is contained in the following Exapacks:**

    - XTRPbr_Procedural_Vol_001

Transparent
***********

.. image:: ../_static/_images/material_list/tools/transparent/transparent.webp
    :width: 30%
    :align: center
    :alt: Transparent


|

**This material is contained in the following Exapacks:**

    - XTRPbr_Procedural_Vol_001

