Wood - Raw (Category)
---------------------

Wood Rustic 001
***************

.. image:: ../_static/_images/material_list/wood_raw/wood_rustic_001/wood_rustic_001.webp
    :width: 30%
    :align: center
    :alt: Wood Rustic 001


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_004
    - XTRPbr_4k_Vol_011
    - XTRPbr_8k_Vol_031

Wood Rustic 002
***************

.. image:: ../_static/_images/material_list/wood_raw/wood_rustic_002/wood_rustic_002.webp
    :width: 30%
    :align: center
    :alt: Wood Rustic 002


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_004
    - XTRPbr_4k_Vol_011
    - XTRPbr_8k_Vol_031

Wood Rustic 003
***************

.. image:: ../_static/_images/material_list/wood_raw/wood_rustic_003/wood_rustic_003.webp
    :width: 30%
    :align: center
    :alt: Wood Rustic 003


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_004
    - XTRPbr_4k_Vol_011
    - XTRPbr_8k_Vol_031

Wood Rustic 004
***************

.. image:: ../_static/_images/material_list/wood_raw/wood_rustic_004/wood_rustic_004.webp
    :width: 30%
    :align: center
    :alt: Wood Rustic 004


|

**This material is contained in the following Exapacks:**

    - XTRPbr_05k_Vol_001
    - XTRPbr_1k_Vol_001
    - XTRPbr_2k_Vol_004
    - XTRPbr_4k_Vol_011
    - XTRPbr_8k_Vol_031

