FAQs
=====================

Here below there are the most frequent questions and answers about the addon. Even if you are not interested
I invite you to take a look. It could be useful for you.

Happy reading!
Andrew_D


------------------------------------------------------------------------------------------------------------------------

How can I contact you for assistance?
***************************************

If you have purchased the addon on BlenderMarket, go directly to the addon page and click on "Ask a question"
usually I answer within 24 hours

If you have purchased the addon on Gumroad, you can contact me via the chat at the bottom right on https://extreme-addons.com/


------------------------------------------------------------------------------------------------------------------------

Which version of Blender is compatible?
***************************************

The addon is compatible with all versions from 3.0 (Included) onwards.


------------------------------------------------------------------------------------------------------------------------


Can I use the Materials for commercial projects?
*******************************************************

Yes, the entire Default library of Extreme PBR is provided under CC0 license, so you can use it even without citing the license.

In any case I have inserted in each Material the type of license of use. This can be viewed by pressing the Button
"Info" as in the image below, a popup opens, and from there you can see the type of license of use.



------------------------------------------------------------------------------------------------------------------------


Are updates free?
***********************

Extreme PBR was born in 2019 and since then all users who have purchased the addon have received all updates for free.
This means that if you buy the addon today, you will have access to all future updates.

So, Yes!

------------------------------------------------------------------------------------------------------------------------

If I bought a version that is not PRO, can I upgrade to PRO in the future?
******************************************************************************

Yes, you can do it, you will just have to buy the PRO version and you will only pay the difference in price.

------------------------------------------------------------------------------------------------------------------------


Do I need a powerful graphics card?
*****************************************

My advice is undoubtedly yes, but it is not mandatory. The important thing is to have a VRAM large enough, at least 4GB

------------------------------------------------------------------------------------------------------------------------


With which rendering engines can I use Extreme PBR ?
****************************************************

Cycles and Eevee are the rendering engines supported by Extreme PBR, support for other rendering engines is not planned at the moment

------------------------------------------------------------------------------------------------------------------------

Is there support?
*****************

Of course! You can contact me on https://blendermarket.com/ or on http://extreme-addons.com/
(On extreme-addons.com you can find a chat button in the bottom right corner)

------------------------------------------------------------------------------------------------------------------------


Does it work with Blender Asset Browser?
*******************************************

Yes, from version 4.1.100 of Extreme PBR it is possible!

------------------------------------------------------------------------------------------------------------------------


Are there any video tutorials?
********************************

Yes, on my channel you will find some useful videos, I suggest you subscribe to the channel and activate the bell to
receive notifications: https://www.youtube.com/watch?v=3UCpnJ9i8qk&list=PL7TaxhAdM_6lNOftiPMJes0rLTDB51I2v&index=2



------------------------------------------------------------------------------------------------------------------------

Why are the materials black sometimes?
****************************************

This could depend on which version of Blender you are using, in particular if for example you used a
New version of Blender or in Alpha or Beta version.

In the first case, if you created a project in Blender (For example in blender 3.5) and you opened the project in an older version of blender
(For example Blender 3.0) it could happen that the materials are black. This depends on the fact that
in Blender 3.5 there are new nodes that did not exist in blender 3.0, so it may have damaged the project.

This can be solved: Make sure you have a version of Extreme PBR 4.0.205 or higher and by going to "Options"
from the Extreme PBR preferences menu and from there press the button
"Adjust all material node tree" this should fix the nodes no longer recognized.
