<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creator Utility &mdash; Extreme PBR 4.1.128 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Materials" href="materials.html" />
    <link rel="prev" title="Save Editor" href="save_editor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation (Extreme PBR 4.1.100 and up)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#update-only-the-addon">Update Only The addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_asset_browser.html">Make Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="bake_panel.html">Bake Editor Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping_editor.html">Mapping Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_editor.html">Material Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_manager.html">Texture Manager Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_paint.html">Texture Paint</a></li>
<li class="toctree-l1"><a class="reference internal" href="paint_tools.html">Paint Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_lab.html">Color Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="displacement.html">Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_maker.html">Shader Maker Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_overlay.html">Shader Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_override.html">Material Override</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_editor.html">Save Editor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creator Utility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-manager-panel">Module Manager Panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-empty-module">ADD Empty Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-empty-fx">Add Empty FX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove">Remove</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#texture-browser">Texture Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-utility">Node Utility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#copy-node-info-to-clipboard">Copy Node Info To Clipboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#store-node-attributes">Store node attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#node-tag-type">Node Tag Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#library-creator-utility">Library Creator Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#panel-builder-helper">Panel Builder Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#color-creator-utility">Color Creator Utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_functions.html">Generic Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_list.html">Material List</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Video Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creator Utility</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/creator_utility.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creator-utility">
<span id="id1"></span><h1>Creator Utility<a class="headerlink" href="#creator-utility" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Attention, you should use this section only if you are interested in creating Materials to sell, or to create your
own personal library. It is not recommended for use by end users, as it may damage the Extreme PBR Base library
In order to display the creator utility, activate the option described here: <a class="reference internal" href="preferences.html#pr-show-creator-utility"><span class="std std-ref">Show creator utility</span></a> from
the preferences panel of Extreme PBR in the options tab: <a class="reference internal" href="preferences.html#pr-options-tab"><span class="std std-ref">Options</span></a>
The creator utility will be shown in the Blender node interface once activated</p>
</div>
<p>This section is to facilitate the creation of a custom library of Extreme PBR, you can also sell this package as an additional library for Extreme PBR.</p>
<p>This section is dedicated to the <strong>Creator Utility</strong> the creator utility is a tool with which the libraries were created
of Extreme PBR, so it is a delicate tool that could damage the main libraries of Extreme PBR.</p>
<p>Make sure you only use it if you want to create specific libraries for Extreme PBR.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to access the creator utility, activate the option described here: <a class="reference internal" href="preferences.html#pr-show-creator-utility"><span class="std std-ref">Show creator utility</span></a> from
the preferences panel of Extreme PBR in the options tab: <a class="reference internal" href="preferences.html#pr-options-tab"><span class="std std-ref">Options</span></a>
The creator utility will be shown in the Blender node interface once activated</p>
</div>
<a class="reference internal image-reference" href="_images/creator_utility_example_interface.webp"><img alt="Creator Utility Example Interface" class="align-center" src="_images/creator_utility_example_interface.webp" style="width: 100%;" /></a>
</section>
<hr class="docutils" />
<section id="module-manager-panel">
<h2>Module Manager Panel<a class="headerlink" href="#module-manager-panel" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/cu_module_manager_example.webp"><img alt="Creator Utility Module Manager Example" class="align-center" src="_images/cu_module_manager_example.webp" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="add-empty-module">
<h3>ADD Empty Module<a class="headerlink" href="#add-empty-module" title="Permalink to this heading"></a></h3>
<p>This Operator creates a material with a Basic module of Extreme PBR inside from which you can start working on your material.
This is done to facilitate the work of creating your library to be published.</p>
<p>Once you have added an “Empty Module”, in the Shader Editor, you will have a standard Extreme PBR module available to work on.</p>
<a class="reference internal image-reference" href="_images/cu_create_empty_module.webp"><img alt="Creator Utility Create Empty Module" class="align-center" src="_images/cu_create_empty_module.webp" style="width: 100%;" /></a>
</section>
<hr class="docutils" />
<section id="add-empty-fx">
<h3>Add Empty FX<a class="headerlink" href="#add-empty-fx" title="Permalink to this heading"></a></h3>
<p>This Operator creates a material with a Basic FX Module of Extreme PBR inside from which you can start working on your
material. This is done to facilitate the work of creating your library to be published.</p>
<p>Once you have added an “Empty Fx”, in the Shader Editor, you will have a standard Extreme PBR module available to work on.</p>
<a class="reference internal image-reference" href="_images/cu_create_empty_fx.webp"><img alt="Creator Utility Create Empty FX" class="align-center" src="_images/cu_create_empty_fx.webp" style="width: 100%;" /></a>
</section>
<hr class="docutils" />
<section id="remove">
<h3>Remove<a class="headerlink" href="#remove" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/cu_remove.webp"><img alt="Creator Utility Remove" class="align-center" src="_images/cu_remove.webp" style="width: 50%;" /></a>
<p>This button, is the equivalent of the one present in the main interface of Extreme PBR, is used to remove the active
material, that is the one currently selected in the material list.</p>
</section>
</section>
<hr class="docutils" />
<section id="texture-browser">
<h2>Texture Browser<a class="headerlink" href="#texture-browser" title="Permalink to this heading"></a></h2>
<p>TODO: The section is under construction 🚀</p>
</section>
<hr class="docutils" />
<section id="node-utility">
<h2>Node Utility<a class="headerlink" href="#node-utility" title="Permalink to this heading"></a></h2>
<p>A quick look at the open “Node Utility” menu panel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This panel will only be shown if a material is active or selected.</p>
</div>
<a class="reference internal image-reference" href="_images/cu_node_utility_panel.webp"><img alt="Creator Utility Node Utility Panel" class="align-center" src="_images/cu_node_utility_panel.webp" style="width: 400px;" /></a>
<hr class="docutils" />
<section id="copy-node-info-to-clipboard">
<h3>Copy Node Info To Clipboard<a class="headerlink" href="#copy-node-info-to-clipboard" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/cu_copy_node_info_to_clipboard.webp"><img alt="Creator Utility Copy Node Info To Clipboard" class="align-center" src="_images/cu_copy_node_info_to_clipboard.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must be inside the group node on which you want to copy the information.</p>
</div>
<p>This button allows you to copy the information of the group node you are working on, it will copy the name of the node
and the various descriptions of the sockets, and in the clipboard it will create the documentation of the node, provided
that a description has been assigned to the sockets of interest. To see how to assign a description to the sockets, go
to the section here: TODO socket description reference The section is under construction 🚀</p>
</section>
<hr class="docutils" />
<section id="store-node-attributes">
<h3>Store node attributes<a class="headerlink" href="#store-node-attributes" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/cu_store_node_attributes.webp"><img alt="Creator Utility Store Node Attributes" class="align-center" src="_images/cu_store_node_attributes.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This button stores the information of all types of nodes in all the child nodes of the active node tree, this is used
to store and if in the future there are changes in the Extreme PBR nodes, to be able to restore the “Unknown” nodes
with the correct nodes, as in the future, the nodes could be no longer recognized, or vice versa, if you go from a
version of Blender with new nodes, and you go back to an old version of Blender where such nodes did not exist, through
the button described here <a class="reference internal" href="preferences.html#pr-op-adjust-all-material-node-tree"><span class="std std-ref">Adjust All Material Node Tree</span></a> you can adjust the materials that contain such
unrecognized nodes.</p>
</section>
<hr class="docutils" />
<section id="node-tag-type">
<h3>Node Tag Type<a class="headerlink" href="#node-tag-type" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/cu_node_tag_type.webp"><img alt="Creator Utility Node Tag Type" class="align-center" src="_images/cu_node_tag_type.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once this button is pressed, a popup will appear:</p>
<a class="reference internal image-reference" href="_images/cu_node_tag_type_popup.webp"><img alt="Creator Utility Node Tag Type Popup" class="align-center" src="_images/cu_node_tag_type_popup.webp" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<dl class="simple">
<dt>This button works ONLY in this case:</dt><dd><ul class="simple">
<li><p>Being inside an active material created with Extreme PBR.</p></li>
<li><p>Be inside an Extreme PBR Module, or FX Module.</p></li>
<li><p>Have a node selected and active.</p></li>
<li><p>Once this button is pressed, a popup will appear</p></li>
</ul>
</dd>
</dl>
</div>
<p>From the Popup Panel it is possible to assign the TAG to the selected Texture Type node (Choose the tag and press OK).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not necessary to use TAGs to create new Material Modules, but it is useful if you want to keep the operation
of Essential Functions of the standard Extreme PBR Texture-based materials.</p>
</div>
<p>This Nodes example is a classic Texture Based Material from Extreme PBR with related TAGs:</p>
<a class="reference internal image-reference" href="_images/nexus_nodes_schema.webp"><img alt="Creator Utility Nexus Nodes Schema" class="align-center" src="_images/nexus_nodes_schema.webp" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To Remove the TAG, press the empty button from the popup panel and Press Ok:</p>
<a class="reference internal image-reference" href="_images/cu_node_tag_type_popup_empty_tag.webp"><img alt="Creator Utility Node Tag Type Popup Empty Tag" class="align-center" src="_images/cu_node_tag_type_popup_empty_tag.webp" style="width: 100%;" /></a>
</section>
</section>
<hr class="docutils" />
<section id="library-creator-utility">
<h2>Library Creator Utility<a class="headerlink" href="#library-creator-utility" title="Permalink to this heading"></a></h2>
<p>TODO The section is under construction 🚀</p>
</section>
<hr class="docutils" />
<section id="panel-builder-helper">
<h2>Panel Builder Helper<a class="headerlink" href="#panel-builder-helper" title="Permalink to this heading"></a></h2>
<p>TODO The section is under construction 🚀</p>
</section>
<hr class="docutils" />
<section id="color-creator-utility">
<h2>Color Creator Utility<a class="headerlink" href="#color-creator-utility" title="Permalink to this heading"></a></h2>
<p>TODO The section is under construction 🚀</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="save_editor.html" class="btn btn-neutral float-left" title="Save Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="materials.html" class="btn btn-neutral float-right" title="Materials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>