<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQs &mdash; Extreme PBR 4.1.110 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Video Tutorials" href="video_tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">New Installation (4.1.100 and up)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#update-only-the-addon">Update Only The addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_old.html">Old Installation/Extreme Addons Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_asset_browser.html">Make Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="bake_panel.html">Bake Editor Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping_editor.html">Mapping Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_editor.html">Material Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_manager.html">Texture Manager Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_paint.html">Texture Paint</a></li>
<li class="toctree-l1"><a class="reference internal" href="paint_tools.html">Paint Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_lab.html">Color Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="displacement.html">Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_maker.html">Shader Maker Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_overlay.html">Shader Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_override.html">Material Override</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_editor.html">Save Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator_utility.html">Creator Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_functions.html">Generic Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Video Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-contact-you-for-assistance">How can I contact you for assistance?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-version-of-blender-is-compatible">Which version of Blender is compatible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-use-the-materials-for-commercial-projects">Can I use the Materials for commercial projects?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#are-updates-free">Are updates free?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-i-bought-a-version-that-is-not-pro-can-i-upgrade-to-pro-in-the-future">If I bought a version that is not PRO, can I upgrade to PRO in the future?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#do-i-need-a-powerful-graphics-card">Do I need a powerful graphics card?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#with-which-rendering-engines-can-i-use-extreme-pbr">With which rendering engines can I use Extreme PBR ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#is-there-support">Is there support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#does-it-work-with-blender-asset-browser">Does it work with Blender Asset Browser?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#are-there-any-video-tutorials">Are there any video tutorials?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faqs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faqs">
<span id="id1"></span><h1>FAQs<a class="headerlink" href="#faqs" title="Permalink to this heading"></a></h1>
<p>Here below there are the most frequent questions and answers about the addon. Even if you are not interested
I invite you to take a look. It could be useful for you.</p>
<p>Happy reading!
Andrew_D</p>
<hr class="docutils" />
<section id="how-can-i-contact-you-for-assistance">
<span id="contact-assistance"></span><h2>How can I contact you for assistance?<a class="headerlink" href="#how-can-i-contact-you-for-assistance" title="Permalink to this heading"></a></h2>
<p>If you have purchased the addon on BlenderMarket, go directly to the addon page and click on “Ask a question”
usually I answer within 24 hours</p>
<p>If you have purchased the addon on Gumroad, you can contact me via the chat at the bottom right on <a class="reference external" href="https://extreme-addons.com/">https://extreme-addons.com/</a>
in alternative, you can send me a mail to: <strong>info&#64;extreme-addons.com</strong></p>
</section>
<hr class="docutils" />
<section id="which-version-of-blender-is-compatible">
<h2>Which version of Blender is compatible?<a class="headerlink" href="#which-version-of-blender-is-compatible" title="Permalink to this heading"></a></h2>
<p>The addon is compatible with all versions from 3.0 (Included) onwards.</p>
</section>
<hr class="docutils" />
<section id="can-i-use-the-materials-for-commercial-projects">
<h2>Can I use the Materials for commercial projects?<a class="headerlink" href="#can-i-use-the-materials-for-commercial-projects" title="Permalink to this heading"></a></h2>
<p>Yes, the entire Default library of Extreme PBR is provided under CC0 license, so you can use it even without citing the license.</p>
<p>In any case I have inserted in each Material the type of license of use. This can be viewed by pressing the Button
“Info” as in the image below, a popup opens, and from there you can see the type of license of use.</p>
</section>
<hr class="docutils" />
<section id="are-updates-free">
<h2>Are updates free?<a class="headerlink" href="#are-updates-free" title="Permalink to this heading"></a></h2>
<p>Extreme PBR was born in 2019 and since then all users who have purchased the addon have received all updates for free.
This means that if you buy the addon today, you will have access to all future updates.</p>
<p>So, Yes!</p>
</section>
<hr class="docutils" />
<section id="if-i-bought-a-version-that-is-not-pro-can-i-upgrade-to-pro-in-the-future">
<h2>If I bought a version that is not PRO, can I upgrade to PRO in the future?<a class="headerlink" href="#if-i-bought-a-version-that-is-not-pro-can-i-upgrade-to-pro-in-the-future" title="Permalink to this heading"></a></h2>
<p>Yes, you can do it, you will just have to buy the PRO version and you will only pay the difference in price.</p>
</section>
<hr class="docutils" />
<section id="do-i-need-a-powerful-graphics-card">
<h2>Do I need a powerful graphics card?<a class="headerlink" href="#do-i-need-a-powerful-graphics-card" title="Permalink to this heading"></a></h2>
<p>My advice is undoubtedly yes, but it is not mandatory. The important thing is to have a VRAM large enough, at least 4GB</p>
</section>
<hr class="docutils" />
<section id="with-which-rendering-engines-can-i-use-extreme-pbr">
<h2>With which rendering engines can I use Extreme PBR ?<a class="headerlink" href="#with-which-rendering-engines-can-i-use-extreme-pbr" title="Permalink to this heading"></a></h2>
<p>Cycles and Eevee are the rendering engines supported by Extreme PBR, support for other rendering engines is not planned at the moment</p>
</section>
<hr class="docutils" />
<section id="is-there-support">
<h2>Is there support?<a class="headerlink" href="#is-there-support" title="Permalink to this heading"></a></h2>
<p>Of course! You can contact me on <a class="reference external" href="https://blendermarket.com/">https://blendermarket.com/</a> or on <a class="reference external" href="http://extreme-addons.com/">http://extreme-addons.com/</a>
(On extreme-addons.com you can find a chat button in the bottom right corner)</p>
</section>
<hr class="docutils" />
<section id="does-it-work-with-blender-asset-browser">
<h2>Does it work with Blender Asset Browser?<a class="headerlink" href="#does-it-work-with-blender-asset-browser" title="Permalink to this heading"></a></h2>
<p>Yes, from version 4.1.100 of Extreme PBR it is possible! you can create the asset browser library from the addon, check
the documentation for more information under the voice “Asset Browser”</p>
</section>
<hr class="docutils" />
<section id="are-there-any-video-tutorials">
<h2>Are there any video tutorials?<a class="headerlink" href="#are-there-any-video-tutorials" title="Permalink to this heading"></a></h2>
<p>Yes, on my channel you will find some useful videos, I suggest you subscribe to the channel and activate the bell to
receive notifications: <a class="reference external" href="https://www.youtube.com/watch?v=3UCpnJ9i8qk&amp;list=PL7TaxhAdM_6lNOftiPMJes0rLTDB51I2v&amp;index=2">Youtube Link</a>
or on the documentation page here: <a class="reference internal" href="video_tutorials.html#video-tutorials"><span class="std std-ref">Video Tutorials</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="video_tutorials.html" class="btn btn-neutral float-left" title="Video Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>