<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Extreme PBR’s documentation! &mdash; Extreme PBR 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Extreme PBR’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-extreme-pbr-s-documentation">
<h1>Welcome to Extreme PBR’s documentation!<a class="headerlink" href="#welcome-to-extreme-pbr-s-documentation" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/pastrokkio_baloon.png"><img alt="Unistall example panel" class="align-center" src="_images/pastrokkio_baloon.png" style="width: 800px;" /></a>
<hr class="docutils" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<blockquote>
<div><p>Most of the buttons and properties of Extreme PBR are documented with a Tooltip and a direct link to the documentation.
Just press the right mouse button on a button or property to display the link to the documentation:</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/online_manual.png"><img alt="online manual" class="align-center" src="_images/online_manual.png" style="width: 300px;" /></a>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#how-to-install-video-tutorials">How to install video tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-only-from-version-4-0-200-and-up">Install (Only from version 4.0.200 and up)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#only-from-version-4-0-100-up-to-version-4-0-131-old-versions">Only from version 4.0.100 up to version 4.0.131 (Old versions)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#unistall-the-old-version">Unistall the old version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-the-addon">Install the addon</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-1-addon-activation">Step 1 (Addon Activation)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-2-choose-path">Step 2 (Choose Path)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-3-get-material-list">Step 3 (Get Material List)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-4-create-library-structure">Step 4 (Create Library Structure)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-5-install-material">Step 5 (Install Material)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#installation-time-issues">Installation Time Issues:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#download-single-material">Download single Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#progress-bar-s">Progress Bar(s)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#id1">Installation Time Issues:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#move-license-to-another-computer">Move license to another Computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#migrate-on-other-computer-blender-version">Migrate On Other Computer/Blender Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#activate-on-another-computer">Activate on another computer</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_panel.html#libraries-selector">Libraries selector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#helps-button">Helps Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#library-selector-drop-down-menu">Library Selector (Drop-down menu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#minimize-button">Minimize Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#search-category">Search Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#category-selector-drop-down-menu">Category Selector (Drop-down Menu)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_panel.html#material-browser">Material Browser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#preview-popup">Preview Popup</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#up-down-arrow">Up/Down Arrow</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#left-right-arrow">Left/Right Arrow</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#open-options">Open Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#reload-preview-icons">Reload Preview Icons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_panel.html#tag-search-size-selector">Tag Search Size Selector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#search-for-tag">Search for tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#search-background-by-entering-text">Search Background by entering text</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#info-tag">Info &amp; Tag</a><ul>
<li class="toctree-l4"><a class="reference internal" href="main_panel.html#show-info">Show info</a></li>
<li class="toctree-l4"><a class="reference internal" href="main_panel.html#edit-tags">Edit Tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#material-version-selector">Material Version Selector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_panel.html#add-replace-remove-buttons">Add Replace Remove Buttons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#add-new">Add New</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#replace">Replace</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#remove">Remove</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#assign-mat">Assign Mat</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#select-by-material">Select By material</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_panel.html#material-list-section">Material List Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#active-material">Active Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#displace-on-off">Displace On/Off</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#search-and-replace">Search and Replace</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#search-and-add">Search and Add</a></li>
<li class="toctree-l3"><a class="reference internal" href="main_panel.html#duplicate-material">Duplicate Material</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_panel.html#box-utility">Box Utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#library-management">Library Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#options">Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#check-for-updates">Check For Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#show-name-label-in-preview-button">Show name label in preview button</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#icon-preview-dimension">Icon Preview Dimension</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#icon-popup-size">Icon Popup Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#show-hidden-sockets">Show hidden sockets</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#show-group-options">Show group options</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#auto-uv-map">Auto Uv Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#safety-paint-uv-map">Safety Paint Uv Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#smart-texture-limiter">Smart Texture Limiter</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#anti-crash">Anti Crash</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#default-mapping-type">Default Mapping Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#show-creator-utility">Show Creator Utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#findo-lost-images">Findo Lost Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html#update-library-register">Update Library Register</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#update">Update</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#displacement">Displacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#material-editor">Material Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#texture-paint">Texture Paint</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#fx-layers">Fx Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#add-remove-replace-materials">Add Remove Replace Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#fx-dynamic-mask-types">Fx Dynamic Mask Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#multiple-displacement-modifier">Multiple Displacement Modifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#create-your-pbr-material">Create your PBR Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#fx-layer-masks">Fx Layer Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#materials-tag-search-system">Materials Tag &amp; Search System</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#car-paint-material">Car Paint Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#how-to-self-update-the-addon-core-only-for-version-prior-to-4-1-100">How to self update the addon Core (Only for version prior to 4.1.100)</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#apply-material-on-many-objects">Apply Material On Many Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#surface-imperfection-tutorial">Surface Imperfection Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#simple-or-nexus-material-node-tree">Simple or Nexus Material Node Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#basic-use-of-the-painter-material">Basic use of the Painter Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#how-to-bake-in-the-nexus-version">How to bake in the Nexus Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#texture-manager">Texture Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#water-material">Water Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#export-model-material-to-unity-3d">Export Model &amp; Material To Unity 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#export-from-blender-to-unreal-engine">Export from Blender to Unreal Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#video-maker">Video Maker</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#mapping-methods">Mapping methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#download-single-material">Download single Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#how-to-move-license">How to Move License</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#ral-and-web-colors">Ral and Web Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#interactive-help">Interactive Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#options-menu">Options Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tutorials.html#material-override">Material Override</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-can-i-contact-you-for-assistance">How can I contact you for assistance?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#which-version-of-blender-is-compatible">Which version of Blender is compatible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-i-use-the-materials-for-commercial-projects">Can I use the Materials for commercial projects?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#are-updates-free">Are updates free?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#if-i-bought-a-version-that-is-not-pro-can-i-upgrade-to-pro-in-the-future">If I bought a version that is not PRO, can I upgrade to PRO in the future?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#do-i-need-a-powerful-graphics-card">Do I need a powerful graphics card?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#with-which-rendering-engines-can-i-use-extreme-pbr">With which rendering engines can I use Extreme PBR ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-there-support">Is there support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#does-it-work-with-blender-asset-browser">Does it work with Blender Asset Browser?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#are-there-any-video-tutorials">Are there any video tutorials?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-are-the-materials-black-sometimes">Why are the materials black sometimes?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#i-do-not-receive-mail-from-blendermarket">I do not receive mail from BlenderMarket</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#find-options-menu">Find Options Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#pink-background">Pink Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#black-background">Black Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#moving-libraries-to-another-computer">Moving libraries to another computer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#why-if-i-export-the-project-to-another-computer-i-can-no-longer-see-the-materials">Why if I export the project to another computer I can no longer see the materials?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bugreport_info.html#make-sure-it-s-a-bug">Make sure it’s a bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugreport_info.html#how-to-report-the-bug">How to report the bug</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bugreport_info.html#method-1">Method 1:</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugreport_info.html#method-2">Method 2:</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugreport_info.html#method-3">Method 3:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id1">4.0.207</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id2">4.0.206</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id3">4.0.205</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id4">4.0.204</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id5">4.0.203</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id6">4.0.202</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id7">4.0.201</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id8">4.0.200</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id9">4.0.131</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id10">4.0.130</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id11">4.0.129</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id12">4.0.128</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id13">4.0.127</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id14">4.0.126</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id15">4.0.125</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id16">4.0.124</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id17">4.0.123</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id18">4.0.122</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id19">4.0.121</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id20">4.0.120</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id21">4.0.119</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id22">4.0.118</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id23">4.0.117</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id24">4.0.116</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id25">4.0.115</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id26">4.0.113</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id27">4.0.112</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id28">4.0.111</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>