<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Extreme PBR 4.2.104 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Update The addon" href="update_the_addon.html" />
    <link rel="prev" title="Welcome to Extreme PBR’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#install-the-addon">Install the Addon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#method-a-superhive-blender-4-2">Method A: SuperHive (Blender 4.2+)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-b-manual-zip-gumroad-or-others">Method B: Manual Zip (Gumroad or others)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#install-the-addon-library">Install the addon library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1">Step 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2">Step 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3">Step 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4">Step 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-5">Step 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-exapack-from-installer">Remove Exapack From Installer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#about-exapack">About Exapack</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#default-library">Default Library</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bundle-installation-superhive">Bundle Installation SuperHive</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update_the_addon.html">Update The addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_asset_browser.html">Make Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="bake_panel.html">Bake Editor Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping_editor.html">Mapping Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_editor.html">Material Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_manager.html">Texture Manager Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_paint.html">Texture Paint</a></li>
<li class="toctree-l1"><a class="reference internal" href="paint_tools.html">Paint Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_lab.html">Color Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="displacement.html">Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_maker.html">Shader Maker Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_overlay.html">Shader Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_override.html">Material Override</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_editor.html">Save Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator_utility.html">Creator Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_functions.html">Generic Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_list.html">Material List</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Video Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p><strong>We highly recommend using Blender 4.2 or higher!</strong></p>
<p>This chapter is dedicated to the first installation of the addon. If you have already installed the addon and want to
update it, you can go to the chapter <a class="reference internal" href="update_the_addon.html#update-only-the-addon"><span class="std std-ref">Update The addon</span></a></p>
</section>
<hr class="docutils" />
<section id="install-the-addon">
<h1>Install the Addon<a class="headerlink" href="#install-the-addon" title="Permalink to this heading"></a></h1>
<p>The installation of the addon (Core) depends on where you purchased it. Choose your method below.</p>
<ul class="simple">
<li><p>Follow <strong>Method A</strong> if you purchased on SuperHive (Formerly BlenderMarket): <a class="reference internal" href="#install-from-superhive"><span class="std std-ref">Method A: SuperHive (Blender 4.2+)</span></a></p></li>
<li><p>Follow <strong>Method B</strong> if you purchased on Gumroad or other sources: <a class="reference internal" href="#manual-extension-installation-from-zip"><span class="std std-ref">Method B: Manual Zip (Gumroad or others)</span></a></p></li>
</ul>
<hr class="docutils" />
<section id="method-a-superhive-blender-4-2">
<span id="install-from-superhive"></span><h2>Method A: SuperHive (Blender 4.2+)<a class="headerlink" href="#method-a-superhive-blender-4-2" title="Permalink to this heading"></a></h2>
<a class="rounded-img reference internal image-reference" href="_images/superhive_logo_wide_01.webp"><img alt="_images/superhive_logo_wide_01.webp" class="rounded-img" src="_images/superhive_logo_wide_01.webp" style="width: 100%;" /></a>
<p>This method is for users who purchased on SuperHive and use Blender 4.2 or later. The new repository system simplifies both installation and future updates.</p>
<div class="youtube admonition">
<p class="admonition-title">Installation From SuperHive</p>
<blockquote>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/jn2-4e-p1aI?si=D9AE4T7K5dCZbz_2"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></blockquote>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic">
<li><dl>
<dt><strong>Go to your SuperHive Order Page (make sure you are logged in):</strong></dt><dd><a href="https://superhivemarket.com/account/orders" target="_blank" rel="noopener noreferrer">https://superhivemarket.com/account/orders</a></dd>
</dl>
</li>
<li><p><strong>Drag and drop the addon from the order page directly into your Blender 4.2+ window.</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/superhive_drag_and_drop_01.jpg"><img alt="SuperHive drag and drop 01" class="align-center" src="_images/superhive_drag_and_drop_01.jpg" style="width: 800px;" /></a>
</div></blockquote>
</li>
<li><p><strong>Click Add Repository… when prompted (Skip if you already configured it in the past).</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/set_sh_repo_01.jpg"><img alt="Set SuperHive repository in Blender 01" class="align-center" src="_images/set_sh_repo_01.jpg" style="width: 800px;" /></a>
</div></blockquote>
</li>
<li><p><strong>Set Api Token (Skip if you already configured it in the past).</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/set_sh_api_token_in_blender_01.jpg"><img alt="Set SuperHive API token in Blender 01" class="align-center" src="_images/set_sh_api_token_in_blender_01.jpg" style="width: 800px;" /></a>
</div></blockquote>
</li>
<li><p><strong>Make sure to press Install from Extensions:</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/first_installation_extension.jpg"><img alt="Install from SuperHive 01" class="align-center" src="_images/first_installation_extension.jpg" style="width: 800px;" /></a>
</div></blockquote>
</li>
<li><p><strong>Ensure the addon is checked and activated in your Addons list.</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/check_addon_installed_01.jpg"><img alt="Check addon installed 01" class="align-center" src="_images/check_addon_installed_01.jpg" style="width: 800px;" /></a>
</div></blockquote>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
<section id="method-b-manual-zip-gumroad-or-others">
<span id="manual-extension-installation-from-zip"></span><h2>Method B: Manual Zip (Gumroad or others)<a class="headerlink" href="#method-b-manual-zip-gumroad-or-others" title="Permalink to this heading"></a></h2>
<a class="rounded-img reference internal image-reference" href="_images/gumroad_logo_wide_01.webp"><img alt="_images/gumroad_logo_wide_01.webp" class="rounded-img" src="_images/gumroad_logo_wide_01.webp" style="width: 100%;" /></a>
<p>This method is dedicated to those who purchased on Gumroad or prefer a manual installation.</p>
<div class="youtube admonition">
<p class="admonition-title">Installation From Gumroad or other sources</p>
<blockquote>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/66qbIOgbvO0?si=gZPFzaKlEndyfBg8"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></blockquote>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic">
<li><p><strong>Download the addon file from your order page:</strong> <a class="reference external" href="https://app.gumroad.com/library">https://app.gumroad.com/library</a></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/addon_zipped_01.webp"><img alt="Addon zipped 01" class="align-center" src="_images/addon_zipped_01.webp" style="width: 250px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
</li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The file must remain in <strong>zip format</strong>. Do not unzip it. If your browser automatically unzips the file, compress
it again or use another browser.</p>
</div>
<ol class="arabic" start="2">
<li><p><strong>Open Blender and drag the zip file directly into the Blender window.</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/install_addon_drag_and_drop_file_zip.jpg"><img alt="Drag and drop addon 01" class="align-center" src="_images/install_addon_drag_and_drop_file_zip.jpg" style="width: 600px;" /></a>
</div></blockquote>
</li>
<li><p><strong>Search for Extreme PBR in your installed addons list and mark the checkbox to activate it.</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/install_addon_zip_blender_02.webp"><img alt="Install addon zip in Blender 2" class="align-center" src="_images/install_addon_zip_blender_02.webp" style="width: 800px;" /></a>
</div></blockquote>
</li>
</ol>
<hr class="docutils" />
</section>
</section>
<section id="install-the-addon-library">
<span id="install-library-41100"></span><h1>Install the addon library<a class="headerlink" href="#install-the-addon-library" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>If you have installed the addon correctly, now you can proceed with the installation of the library.</p></li>
</ul>
<section id="step-1">
<h2>Step 1<a class="headerlink" href="#step-1" title="Permalink to this heading"></a></h2>
<p>The first step is to download all the .exapack files you want to install, my suggestion is to start by downloading:</p>
<ul class="simple">
<li><p><strong>XTRPbr_Procedural_Vol_001.exapack</strong> Very small file, contains only procedural materials</p></li>
<li><p><strong>XTRPbr_05k_vol_001.exapack</strong> Small file, contains only the ½k files, previews, and data files</p></li>
</ul>
<p>Save them somewhere, these will be deleted after installation.</p>
<p><strong>Example of downloaded .exapack files:</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/exapack_files_on_computer_01.webp"><img alt="Exapack files on computer" class="align-center" src="_images/exapack_files_on_computer_01.webp" style="width: 400px;" /></a>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="step-2">
<h2>Step 2<a class="headerlink" href="#step-2" title="Permalink to this heading"></a></h2>
<p>When you have finished downloading the <strong>exapack</strong> files you want to install, go to the Extreme PBR Preferences window
and go to the <strong>Install Libraries</strong> (TAB) section and press the “Default Library” button you see in the following image
in red.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you do not see the Extreme PBR Welcome panel, you can open it by pressing the “N” key on the keyboard.</p>
</div>
<a class="reference internal image-reference" href="_images/go_to_install_libraries_01.webp"><img alt="Go to install libraries 01" class="align-center" src="_images/go_to_install_libraries_01.webp" style="width: 800px;" /></a>
<p>When you press button N.4, a file browser will open, you will have to choose a location on your computer where the
root folder of the entire <strong>Default Library</strong> will be created</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ol class="arabic simple">
<li><p>Do not choose the path in the path where blender installs the addons!</p></li>
<li><p>Avoid choosing paths on LAN connected disks, resources may not be reachable</p></li>
<li><p>If you are also installing the expansion.exapack, these will be installed in another root folder, in the same location where the <strong>Default Library</strong> is located</p></li>
<li><p>It is not recommended to use an external Hard Disk connected via USB (Unless it is an external SSD disk)</p></li>
</ol>
</div>
</section>
<hr class="docutils" />
<section id="step-3">
<h2>Step 3<a class="headerlink" href="#step-3" title="Permalink to this heading"></a></h2>
<p>Now the situation should look like this, where the <strong>“Choose Exapacks”</strong> button appears.</p>
<a class="reference internal image-reference" href="_images/choose_exapacks_ready.webp"><img alt="Choose Exapacks ready" class="align-center" src="_images/choose_exapacks_ready.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Press the <strong>“Choose Exapacks”</strong> button and select the <strong>.exapack</strong> files you just downloaded. You can choose them all,
just make sure to select them within the File Browser. <strong>(The files not selected will be ignored)</strong>
Then press the button in the file browser window <strong>Choose Exapacks</strong> to confirm</p>
<a class="reference internal image-reference" href="_images/browse_exapack_to_install_01.webp"><img alt="Browse exapack to install 01" class="align-center" src="_images/browse_exapack_to_install_01.webp" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="step-4">
<h2>Step 4<a class="headerlink" href="#step-4" title="Permalink to this heading"></a></h2>
<p>Now you should have the list of exapack files selected, in list, ready to be installed, you will just have to press the
<strong>“Install From Exapack Files”</strong> button to proceed with the installation. As follows in this image:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The exapack files are deleted once installed by the addon, this is for space issues
if you want to keep them (Not Recommended) check the <strong>“Keep Exapack After Install”</strong> box and the files will be kept on the disk.
But be careful, this means that you will have the weight of the library almost X2</p>
</div>
<a class="reference internal image-reference" href="_images/install_from_exapack_files.webp"><img alt="Install from exapack files" class="align-center" src="_images/install_from_exapack_files.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>For some reason, it could happen that the .exapack file is corrupted. The addon recognizes corrupted files and
reports them in red. Download the file again, in the meantime you can remove it from the list and proceed anyway
to the installation, you can also install it later using this same procedure.</p>
<a class="reference internal image-reference" href="_images/broken_exapack_file.webp"><img alt="Broken exapack file 02" class="align-center" src="_images/broken_exapack_file.webp" style="width: 800px;" /></a>
</div>
<p>During the installation process of the .exapack packages, the interface will show the progress of the installed packages
You can also stop the process whenever you want (Just press the button (X) next to the big status bar) in this case,
the installed packages will remain installed.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>I want to emphasize:</strong> All installed packages will remain installed, even if the installation process is interrupted.
If the installation is resumed, the installation process will resume from where it was interrupted,
because the addon recognizes the already installed files and skips them.</p>
</div>
<a class="reference internal image-reference" href="_images/exapack_installation_progress.webp"><img alt="Exapack installation progress" class="align-center" src="_images/exapack_installation_progress.webp" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The installation speed depends a lot on the type of disk in use, I have done various tests, and the installation on
SSD is very fast. I do not recommend the use of an external Mechanical Hard Disk connected via USB only for time issues,
I noticed that these disks are very slow for this process. But if you do not have time problems and you have patience,
you can decide to use it.</p>
</div>
<hr class="docutils" />
<section id="step-5">
<h3>Step 5<a class="headerlink" href="#step-5" title="Permalink to this heading"></a></h3>
<p>When you have completed the entire (or even just in part) installation, the addon will be ready to be used.</p>
<a class="reference internal image-reference" href="_images/addon_ready_01.webp"><img alt="Addon ready 01" class="align-center" src="_images/addon_ready_01.webp" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The  ½k, 1k, 2k, 4k, 8k versions are present in the complete edition. Some versions may not contain all the resolution versions.
If you want to upgrade to the full version, you only pay the difference</p>
</div>
<hr class="docutils" />
<p>At the end of this process, on your computer, in the indicated path, 2 folders will have been created</p>
<ul class="simple">
<li><p><strong>EXTREME_PBR_DEFAULT_LIB</strong> (This folder contains all the files of the Extreme PBR libraries)</p></li>
<li><p><strong>EXTREME_PBR_USER_LIB</strong> (This folder is an empty folder, and will be used in case you want to save your personal HDRi)</p></li>
</ul>
<p>To manipulate the paths to the libraries, it is enough to go to the Extreme PBR settings and go to the <strong>Libraries</strong> (TAB) section</p>
<p>For more information on this section you can find the chapter <a class="reference internal" href="preferences.html#pr-libraries"><span class="std std-ref">Libraries</span></a></p>
<a class="reference internal image-reference" href="_images/libraries_manipulation_01.webp"><img alt="Libraries manipulation 01" class="align-center" src="_images/libraries_manipulation_01.webp" style="width: 600px;" /></a>
</section>
<hr class="docutils" />
<section id="remove-exapack-from-installer">
<h3>Remove Exapack From Installer<a class="headerlink" href="#remove-exapack-from-installer" title="Permalink to this heading"></a></h3>
<p>These buttons allow you to remove the .exapack files so that you do not have to install them in case you have
added a file by mistake or do not want to install a particular file.</p>
<a class="reference internal image-reference" href="_images/remove_exapack_from_installer_01.webp"><img alt="Remove exapack from installer 01" class="align-center" src="_images/remove_exapack_from_installer_01.webp" style="width: 600px;" /></a>
<hr class="docutils" />
<section id="about-exapack">
<h4>About Exapack<a class="headerlink" href="#about-exapack" title="Permalink to this heading"></a></h4>
<p>As for the libraries, from version 3.0.100 onwards, they will be distributed in the form of exapack packages.
All new packages will be in the form of numbered volumes Here is an example of nomenclature</p>
</section>
</section>
<section id="default-library">
<h3>Default Library<a class="headerlink" href="#default-library" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>XTRPbr_05k_vol_1.exapack</strong>: Contains files from ½k, previews, and data files</p></li>
<li><p><strong>XTRPbr_1k_vol_1.exapack</strong>: Contains files from 1k, previews, and data files</p></li>
<li><p><strong>XTRPbr_2k_vol_1.exapack</strong>: Contains files from 2k, previews, and data files</p></li>
<li><p><strong>XTRPbr_4k_vol_1.exapack</strong>: Contains files from 4k, previews, and data files</p></li>
<li><p><strong>XTRPbr_8k_vol_1.exapack</strong>: Contains files from 8k, previews, and data files</p></li>
<li><p><strong>XTRPbr_Procedural_Vol_1.exapack</strong>: Contains procedural files, previews, and data files</p></li>
</ul>
<p>The packages are consecutive, Vol_1, Vol_2, Vol_3, I tried to limit as much as possible the size of the packages,
so that their maximum is around 4GB (Some can reach 4.3GB).
This limit to avoid download and installation problems, since those who have a slower connection, could
encounter timeout problems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The large size packages like 4k, 8k will have more volumes, because they are much larger.
The small size packages like ½k, 1k, 2k  will have fewer volumes, because they are much smaller.</p>
</div>
<hr class="docutils" />
<p>The <strong>.exapack</strong> files are installed by the addon, they do not need to be installed manually! After installing the
Extreme PBR addon, it will manage your exapack packages and install them. (You will see in the following steps)</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>For Mac users:</strong> it often happens that Safari Browser is set to decompress .zip files, make sure this does not happen,
otherwise the .zip file will no longer be a .zip file and you will not be able to install the addon as follows.</p>
<p>Just go to the Safari menu bar at the top left and click on Safari&gt;Preferences, then remove the check mark from
“Open safe files after download” in the “General” window. Done, if in the future you download zipped files with safari,
they will no longer be unzipped.</p>
</div>
<hr class="docutils" />
<section id="bundle-installation-superhive">
<h4>Bundle Installation SuperHive<a class="headerlink" href="#bundle-installation-superhive" title="Permalink to this heading"></a></h4>
<p>This step is only necessary if you purchased the <strong>Bundle Version</strong> of Extreme PBR on SuperHive (Formerly BlenderMarket)</p>
<a class="reference internal image-reference" href="_images/bundle_april_2025.webp"><img alt="Bundle installation" class="align-center" src="_images/bundle_april_2025.webp" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Download the 3 zip files named <strong>XPBR_Part_1.zip, XPBR_Part_2.zip and XPBR_Part_3.zip</strong></p></li>
<li><p>Extract all 3 zip files into a folder of your choice</p></li>
<li><p>Proceed with the classic installation of the addon as explained below</p></li>
</ul>
<a class="reference internal image-reference" href="_images/bundle_files_01.webp"><img alt="Bundle installation" class="align-center" src="_images/bundle_files_01.webp" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once unzipped you should have these files as you see in the image:</p>
<a class="reference internal image-reference" href="_images/bundle_files_02.webp"><img alt="Bundle installation" class="align-center" src="_images/bundle_files_02.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You can now proceed with the installation of the addon as explained in the next chapter</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Extreme PBR’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="update_the_addon.html" class="btn btn-neutral float-right" title="Update The addon" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>