<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Panel &mdash; Extreme PBR 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preferences" href="preferences.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main Panel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#libraries-selector">Libraries selector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#helps-button">Helps Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="#library-selector-drop-down-menu">Library Selector (Drop-down menu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minimize-button">Minimize Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-category">Search Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="#category-selector-drop-down-menu">Category Selector (Drop-down Menu)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#library-browser">Library Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tag-search-size-selector">Tag Search Size Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-remove-buttons">Add Remove Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material-list">Material List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#box-utility">Box Utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Main Panel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main_panel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-panel">
<h1>Main Panel<a class="headerlink" href="#main-panel" title="Permalink to this heading"></a></h1>
<p>Il pannello principale di Extreme PBR Nexus dalla versione 4.1.100</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td></td>
<td><ol class="arabic simple">
<li><p><a class="reference internal" href="#libraries-selector"><span class="std std-ref">Libraries selector</span></a></p></li>
<li><p><a class="reference internal" href="#library-browser"><span class="std std-ref">Library Browser</span></a></p></li>
<li><p><a class="reference internal" href="#tag-search-size-selector"><span class="std std-ref">Tag Search Size Selector</span></a></p></li>
<li><p><a class="reference internal" href="#add-remove-buttons"><span class="std std-ref">Add Remove Buttons</span></a></p></li>
<li><p><a class="reference internal" href="#material-list"><span class="std std-ref">Material List</span></a></p></li>
<li><p><a class="reference internal" href="#box-utility"><span class="std std-ref">Box Utility</span></a></p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="_images/main_panel_01.png"><img alt="Main Panel 01" src="_images/main_panel_01.png" style="width: 800px;" /></a></p></td>
<td></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<section id="libraries-selector">
<span id="id1"></span><h2>Libraries selector<a class="headerlink" href="#libraries-selector" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>This area is used to choose the library, the category (of the library) and the category search via the text field.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/main_panel_magnify_library_selector_01.png"><img alt="Libraries selector" class="align-center" src="_images/main_panel_magnify_library_selector_01.png" style="width: 800px;" /></a>
<hr class="docutils" />
<section id="helps-button">
<h3>Helps Button<a class="headerlink" href="#helps-button" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This button opens the Help section in the addon preferences window. This is useful to find more information
on how to use the addon</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/helps_button_main_panel_01.png"><img alt="Helps Button" class="align-center" src="_images/helps_button_main_panel_01.png" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="library-selector-drop-down-menu">
<h3>Library Selector (Drop-down menu)<a class="headerlink" href="#library-selector-drop-down-menu" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This allows you to select the background library you want to use. All libraries added via
“Libraries” in the addon preferences menu will be displayed in this drop-down menu.
By default this Drop-down menu, contains the “Default” library, which is the library that comes with the addon.
and the “User” library, which is the library where you can add your saved backgrounds.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/libraries_selector_popup_01.png"><img alt="Libraries selector" class="align-center" src="_images/libraries_selector_popup_01.png" style="width: 400px;" /></a>
</section>
<hr class="docutils" />
<section id="minimize-button">
<h3>Minimize Button<a class="headerlink" href="#minimize-button" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This button allows you to minimize the main panel, to have more space in the 3D view.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/minimize_main_panel_01.png"><img alt="Minimize Button" class="align-center" src="_images/minimize_main_panel_01.png" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="search-category">
<h3>Search Category<a class="headerlink" href="#search-category" title="Permalink to this heading"></a></h3>
<p>This Button allows you to search for a category without opening the drop-down menu.</p>
<a class="reference internal image-reference" href="_images/search_category_botton_01.png"><img alt="Search Category" class="align-right" src="_images/search_category_botton_01.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The categories are relative to the selected library, at the moment the categories contained in a non-selected library will not be displayed</p>
</div>
</section>
<hr class="docutils" />
<section id="category-selector-drop-down-menu">
<h3>Category Selector (Drop-down Menu)<a class="headerlink" href="#category-selector-drop-down-menu" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>This allows you to select the category (Each library will have its own category)</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/category_popup_01.png"><img alt="Category Selector" class="align-center" src="_images/category_popup_01.png" style="width: 800px;" /></a>
<hr class="docutils" />
</section>
</section>
<section id="library-browser">
<span id="id2"></span><h2>Library Browser<a class="headerlink" href="#library-browser" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>This allows you to search for the preview in the current Library and Category.</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
</section>
<section id="tag-search-size-selector">
<span id="id3"></span><h2>Tag Search Size Selector<a class="headerlink" href="#tag-search-size-selector" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>This small menu in the box, allows you to Select the size / version of the material (If there is an alternative)
Contains The search for tag / background name and information on the background currently in the preview.</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
</section>
<section id="add-remove-buttons">
<span id="id4"></span><h2>Add Remove Buttons<a class="headerlink" href="#add-remove-buttons" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Add (From the preview) / Remove (From the scene) buttons</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
</section>
<section id="material-list">
<span id="id5"></span><h2>Material List<a class="headerlink" href="#material-list" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>This is the list of materials that are in the current active object.</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
</section>
<section id="box-utility">
<span id="id6"></span><h2>Box Utility<a class="headerlink" href="#box-utility" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>This box contains some useful and fundamental functions of Extreme PBR</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preferences.html" class="btn btn-neutral float-right" title="Preferences" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>