<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Materials &mdash; Extreme PBR 4.1.100 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preferences" href="preferences.html" />
    <link rel="prev" title="Creator Utility" href="creator_utility.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">New Installation (4.1.100 and up)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_old.html">Old Installation (up to 4.0.207 only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_asset_browser.html">Make Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="bake_panel.html">Bake Editor Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping_editor.html">Mapping Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_editor.html">Material Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_manager.html">Texture Manager Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_paint.html">Texture Paint</a></li>
<li class="toctree-l1"><a class="reference internal" href="paint_tools.html">Paint Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_lab.html">Color Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="displacement.html">Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_maker.html">Shader Maker Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_overlay.html">Shader Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_override.html">Material Override</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_editor.html">Save Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator_utility.html">Creator Utility</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#blueprint-001-node-group">Blueprint 001 (Node Group)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blueprint-002-node-group">Blueprint 002 (Node Group)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Video Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Materials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/materials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="materials">
<span id="id1"></span><h1>Materials<a class="headerlink" href="#materials" title="Permalink to this heading"></a></h1>
<p>In this section are described the non standard materials present in Extreme PBR, that is the materials with an interface
built specifically for such material.</p>
<section id="blueprint-001-node-group">
<h2>Blueprint 001 (Node Group)<a class="headerlink" href="#blueprint-001-node-group" title="Permalink to this heading"></a></h2>
<p>Inputs:</p>
<ol class="arabic simple">
<li><p><strong>Emission  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Base color emissivity</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Base Color  (Rgba)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Base Color</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>Line Color  (Rgba)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Color of the lines</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><strong>Emission  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Lines color emissivity</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><strong>Small Square Line  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Line size of the smallest squares.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p><strong>Big Square Line  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Line size of the largest squares.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p><strong>Metallic  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Metallic material intensity, attention, if the diffused color is completely black (RGB 0,0,0) no metallic effect can be displayed, move the color towards dark gray to obtain the desired effect.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p><strong>Specular  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Amount of dielectric specular reflection. Specifies facing (along normal) reflectivity in the most common 0 - 8% range.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p><strong>Roughness  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Specifies microfacet roughness of the surface for diffuse and specular reflection.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p><strong>Bump   (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Strength of the bump mapping effect, interpolating between no bump mapping and full bump mapping.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p><strong>Distance  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Multiplier for the height value to control the overall distance for bump mapping.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p><strong>Invert  (Button)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Invert the map to the negative</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p><strong>Transparent  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Set the transparency. Attention, in Eevee or in preview mode,transparency needs to be activated via the button on the right, otherwise the transparency will not work.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p><strong>Transparent Invert  (Button)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Invert Transparent, From Base color to Line color</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p><strong>Rotation  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>The amount of rotation along Z axis</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="16">
<li><p><strong>lx  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Move the texture to the X axis</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="17">
<li><p><strong>ly  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Move the texture to the Y axis</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="18">
<li><p><strong>Scale  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Scale the texture to the X-Y-Z axes</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="19">
<li><p><strong>World Coordinate  (Button)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>If active Projects the texture on world coordinates</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
</section>
<section id="blueprint-002-node-group">
<span id="mat-blueprint-002"></span><h2>Blueprint 002 (Node Group)<a class="headerlink" href="#blueprint-002-node-group" title="Permalink to this heading"></a></h2>
<p>This material is useful for making project presentations. You can adjust the properties to modify the grid and create a customizable grid</p>
<p>Inputs:</p>
<ol class="arabic simple">
<li><p><strong>Main Color  (Rgba)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the main color</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Grid Color  (Rgba)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the grid color</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>Specular  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Amount of dielectric specular reflection. Specifies facing (along normal) reflectivity in the most common 0 - 8% range</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><strong>Roughness  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Specifies microfacet roughness of the surface for diffuse and specular reflection</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><strong>Crosses Thickness  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the Thickness of the large grid</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p><strong>Crosses Span  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the Span of the large grid</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p><strong>S. Crosses Span  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the Span of the large grid</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p><strong>S. Crosses Thickness  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the Thickness of the large grid</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p><strong>S. Crosses Scale  (Int)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjusts the scale of the small grid</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p><strong>Shape Size  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjusts the size of the shape at the intersection of the large grid</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p><strong>Subtract  (Button)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>If active, Subtract the Shape from the grid (If not active, it will be added to the grid)</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p><strong>Circle Shape  (Button)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>If activated, the shape will be a circle, otherwise it will be a quadrate</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p><strong>Loc X  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjusts the position of the entire grid on the X axis</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p><strong>Loc Y  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjusts the position of the entire grid on the Y axis</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p><strong>Rotation  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the Rotation of the entire grid</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="16">
<li><p><strong>Scale X  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the Scale of the whole grid on the X axis</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="17">
<li><p><strong>Scale Y  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Adjust the Scale of the whole grid on the Y axis</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="18">
<li><p><strong>Scale Uniform  (Value)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="19">
<li><p><strong>UV Coordinate  (Button)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Projects the texture onto the object’s UV mapping</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="20">
<li><p><strong>World Coordinate  (Button)</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>If active Projects the texture on world coordinates</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="creator_utility.html" class="btn btn-neutral float-left" title="Creator Utility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preferences.html" class="btn btn-neutral float-right" title="Preferences" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>