<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Material Editor (Nexus) &mdash; Extreme PBR 4.1.100 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Texture Manager Panel" href="texture_manager.html" />
    <link rel="prev" title="Mapping Editor" href="mapping_editor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="bake_panel.html">Bake Editor Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping_editor.html">Mapping Editor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Material Editor (Nexus)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#material-nexus-type">Material Nexus type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-module">Add Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-hide-group">Show / Hide Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-module">Search Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-name-group-name">Module Name (Group Name)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#replace-module">Replace Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reset-values">Reset Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#info">Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#texture-manager-button">Texture Manager Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diffuse-color">Diffuse Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="#color-lab-button">Color Lab Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="#colorize-strength">Colorize Strength</a></li>
<li class="toctree-l2"><a class="reference internal" href="#colorize-sample">Colorize Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="#emission">Emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transparent">Transparent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transparent-mode">Transparent Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#subsurface-radius">Subsurface/Radius</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ambient-occlusion">Ambient Occlusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metallic">Metallic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specular-tint">Specular/Tint</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specular">Specular</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Specular Tint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#roughness">Roughness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sheen-sheen-tint">Sheen / Sheen Tint</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sheen">Sheen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sheen-tint">Sheen Tint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#clearcoat-roughness">Clearcoat / Roughness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clearcoat">Clearcoat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Clearcoat Roughness</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transmission">Transmission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ray-tracer-button">Ray Tracer Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ior">IOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transmission-roughness">Transmission Roughness</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="texture_manager.html">Texture Manager Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_paint.html">Texture Paint</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_lab.html">Color Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="displacement.html">Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_editor.html">Save Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Video Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Material Editor (Nexus)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/material_editor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="material-editor-nexus">
<span id="material-editor"></span><h1>Material Editor (Nexus)<a class="headerlink" href="#material-editor-nexus" title="Permalink to this heading"></a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Here you can find the section dedicated to video tutorials, it may be useful to you: <a class="reference internal" href="video_tutorials.html#vt-material-editor"><span class="std std-ref">Material Editor</span></a></p>
</div>
<p>The material editor is a very important panel, and it takes many different forms depending on the type of material applied
<strong>Nexus</strong> / <strong>Simple PBR</strong> (Explained here: TODO: Link to the options of the preferences)</p>
<p>Example Material Editor Nexus with 4 Modules for painting:</p>
<a class="reference internal image-reference" href="_images/material_editor_nexus_four_modules.jpg"><img alt="Material Editor Nexus Four Modules" class="align-center" src="_images/material_editor_nexus_four_modules.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>From this panel you can also access painting and many other features!</p>
<hr class="docutils" />
<section id="material-nexus-type">
<h2>Material Nexus type<a class="headerlink" href="#material-nexus-type" title="Permalink to this heading"></a></h2>
<p>If you are in Nexus mode, or have applied materials that support nexus modules, (Type <strong>Car Paint</strong> or <strong>Water</strong>)
The panel looks like this:</p>
<a class="reference internal image-reference" href="_images/material_editor_before_add_module.jpg"><img alt="Material Editor Before Add Module" class="align-center" src="_images/material_editor_before_add_module.jpg" style="width: 400px;" /></a>
<hr class="docutils" />
</section>
<section id="add-module">
<span id="id1"></span><h2>Add Module<a class="headerlink" href="#add-module" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/add_module_example_01.png"><img alt="Add Module Example 01" class="align-center" src="_images/add_module_example_01.png" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>With this button you can add up to a maximum of 4 modules, which will allow you to paint <a class="reference internal" href="texture_paint.html#texture-paint"><span class="std std-ref">Texture Paint</span></a> them on
the object you are working on.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to add a module, rely on the <a class="reference internal" href="main_panel.html#material-browser"><span class="std std-ref">Material Browser</span></a> in fact you will add exactly what you have in the preview,
or you can add via TODO: Link to shader maker for the materials you want to import.</p>
<p>Add Module will not work with Non Nexus type materials!</p>
</div>
</section>
<hr class="docutils" />
<section id="show-hide-group">
<h2>Show / Hide Group<a class="headerlink" href="#show-hide-group" title="Permalink to this heading"></a></h2>
<p>This button allows you to hide or show all the properties of a group (Nexus Module), it is useful if you are using the
FX Module, it makes the workspace cleaner and allows you to focus only on what you are doing.</p>
<a class="reference internal image-reference" href="_images/me_show_hide_group_01.png"><img alt="Material Editor Show Hide Group" class="align-center" src="_images/me_show_hide_group_01.png" style="width: 400px;" /></a>
</section>
<hr class="docutils" />
<section id="search-module">
<h2>Search Module<a class="headerlink" href="#search-module" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Useful only if there are 2 or more modules present in the material.</p>
</div>
<p>This button opens a search menu, which allows you to replace / move the modules present in the material.
As soon as you select a module, the module from where you are starting will be replaced with the one you have chosen and vice versa.</p>
<a class="reference internal image-reference" href="_images/me_search_module.png"><img alt="Material Editor Search Module" class="align-center" src="_images/me_search_module.png" style="width: 400px;" /></a>
</section>
<hr class="docutils" />
<section id="module-name-group-name">
<h2>Module Name (Group Name)<a class="headerlink" href="#module-name-group-name" title="Permalink to this heading"></a></h2>
<p>From here you can view and also change the name of the group (Nexus Module) you are using.</p>
<a class="reference internal image-reference" href="_images/me_module_name.png"><img alt="Module Name" class="align-center" src="_images/me_module_name.png" style="width: 600px;" /></a>
</section>
<hr class="docutils" />
<section id="replace-module">
<h2>Replace Module<a class="headerlink" href="#replace-module" title="Permalink to this heading"></a></h2>
<p>The Replace Module button allows you to replace the module you are using by loading another module, in accordance with the preview
of the <a class="reference internal" href="main_panel.html#material-browser"><span class="std std-ref">Material Browser</span></a> you have chosen.</p>
<a class="reference internal image-reference" href="_images/me_replace_module.png"><img alt="Replace Module" class="align-center" src="_images/me_replace_module.png" style="width: 400px;" /></a>
</section>
<hr class="docutils" />
<section id="reset-values">
<h2>Reset Values<a class="headerlink" href="#reset-values" title="Permalink to this heading"></a></h2>
<p>The Reset Values Button allows you to reset the properties of the module you are using to the default values.</p>
<a class="reference internal image-reference" href="_images/me_reset_values.png"><img alt="Reset Values" class="align-center" src="_images/me_reset_values.png" style="width: 600px;" /></a>
</section>
<hr class="docutils" />
<section id="info">
<h2>Info<a class="headerlink" href="#info" title="Permalink to this heading"></a></h2>
<p>The Info button allows you to view the information of the module you are using, for example the name of the author etc.</p>
<a class="reference internal image-reference" href="_images/me_info.png"><img alt="Info" class="align-center" src="_images/me_info.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all modules necessarily have the info button, it depends on who created them, sometimes it is not present, but usually
this information is in the <a class="reference internal" href="main_panel.html#info-and-tag"><span class="std std-ref">Info &amp; Tag</span></a> menu</p>
</div>
</section>
<hr class="docutils" />
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this heading"></a></h2>
<p>This button allows you to view or hide the hint next to each slider of the module you are using.
so by pressing the hint buttons, you will see a window appear with a description of the parameter you are using.</p>
<a class="reference internal image-reference" href="_images/me_tips.png"><img alt="Tips" class="align-center" src="_images/me_tips.png" style="width: 600px;" /></a>
<hr class="docutils" />
</section>
<section id="texture-manager-button">
<span id="id2"></span><h2>Texture Manager Button<a class="headerlink" href="#texture-manager-button" title="Permalink to this heading"></a></h2>
<p>The texture manager buttons allows you to access the <a class="reference internal" href="texture_manager.html#texture-manager-panel"><span class="std std-ref">Texture Manager Panel</span></a> and manage the textures you are using in your material.
note well, texture manager is explained here: <a class="reference internal" href="texture_manager.html#texture-manager-panel"><span class="std std-ref">Texture Manager Panel</span></a></p>
<p>When you find these buttons next to the sliders, it means that these sliders are linked to a texture, and therefore
you can manage the texture through the texture manager.</p>
<a class="reference internal image-reference" href="_images/me_texture_manager_button.png"><img alt="Texture Manager Button" class="align-center" src="_images/me_texture_manager_button.png" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no texture is linked to that property, the button will not have the texture icon, but an <strong>import</strong> icon</p>
</div>
<hr class="docutils" />
</section>
<section id="diffuse-color">
<span id="id3"></span><h2>Diffuse Color<a class="headerlink" href="#diffuse-color" title="Permalink to this heading"></a></h2>
<p>This color box allows you to choose a color to apply to the diffuse texture, in case there is no texture, this takes the place of the texture as a solid color.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This color works in accordance with the <a class="reference internal" href="#colorize-strength"><span class="std std-ref">Colorize Strength</span></a></p>
</div>
<a class="reference internal image-reference" href="_images/me_diffuse_color.png"><img alt="Diffuse Color" class="align-center" src="_images/me_diffuse_color.png" style="width: 800px;" /></a>
<hr class="docutils" />
</section>
<section id="color-lab-button">
<span id="id4"></span><h2>Color Lab Button<a class="headerlink" href="#color-lab-button" title="Permalink to this heading"></a></h2>
<p>Color Lab Button gives you access to the popup panel for color management, you can find a detailed explanation
here: <a class="reference internal" href="color_lab.html#color-lab"><span class="std std-ref">Color Lab</span></a></p>
<a class="reference internal image-reference" href="_images/color_lab_button.jpg"><img alt="Color Lab Button" class="align-center" src="_images/color_lab_button.jpg" style="width: 800px;" /></a>
<hr class="docutils" />
</section>
<section id="colorize-strength">
<span id="id5"></span><h2>Colorize Strength<a class="headerlink" href="#colorize-strength" title="Permalink to this heading"></a></h2>
<p>This slider allows you to adjust the strength of the color you have chosen in the <a class="reference internal" href="#diffuse-color"><span class="std std-ref">Diffuse Color</span></a> box.</p>
<a class="reference internal image-reference" href="_images/me_colorize_strength.webp"><img alt="Colorize Strength" class="align-center" src="_images/me_colorize_strength.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This slider was created so that a value up to 0.5 will colorize the material, so the color will not replace the texture,
but it will overlap it, while a value greater than 0.5 will replace the texture with the chosen color up to the value 1.0
which is the maximum colorization value, so it will be as if you had no texture, but only the chosen color, this
always keeping the other maps like the specular, the normal etc.</p>
</section>
<hr class="docutils" />
<section id="colorize-sample">
<h2>Colorize Sample<a class="headerlink" href="#colorize-sample" title="Permalink to this heading"></a></h2>
<p>By activating this button, 2 new sliders will appear, the first allows you to choose the color to be sampled, the second
is the <strong>Tolerance</strong> which allows you to choose how much the sampled color must be similar to the original color to be
replaced.</p>
<p>So in accordance with these settings, now the colorization will only color the parts that have the color similar to that.</p>
<a class="reference internal image-reference" href="_images/me_colorize_sample.webp"><img alt="Colorize Sample" class="align-center" src="_images/me_colorize_sample.webp" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="emission">
<h2>Emission<a class="headerlink" href="#emission" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <strong>Cycles Render</strong> the Emission also acts as lighting, in <strong>Eevee</strong> no, in <strong>Eevee</strong> it is only a visual effect.</p>
</div>
<a class="reference internal image-reference" href="_images/me_emission.webp"><img alt="Emission" class="align-center" src="_images/me_emission.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This slider is used to set the Emissivity of the material, there are some materials that have a dedicated emissivity map
type <strong>Facade</strong> where the emissivity maps are on the windows, so if you adjust these sliders with that type of
material, you will have your emission on the areas where there is the emissivity map, while if there is no emissivity map, then
this slider will work as general emissivity of the material, the whole material will be emitting.</p>
</section>
<hr class="docutils" />
<section id="transparent">
<h2>Transparent<a class="headerlink" href="#transparent" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/me_transparent_and_ops.webp"><img alt="Transparent and Ops" class="align-center" src="_images/me_transparent_and_ops.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Transparent slider is used to set the transparency of the material, if a transparency map is present, then this slider
will only adjust certain areas of the material, while if it is not present, then it will adjust the general transparency of the material,
the whole material in this case will be transparent according to the set value.</p>
<p>Note, in <strong>Eevee render</strong> and only in <strong>Eevee render</strong> transparency is handled differently, so you will have to use
the button next to the slider (Transparent Mode button) to choose how to handle transparency, you can choose between these settings:</p>
<p><strong>This material use a transparency map:</strong></p>
<a class="reference internal image-reference" href="_images/metal_walkway_002.png"><img alt="Metal Walkway 002" class="align-center" src="_images/metal_walkway_002.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="transparent-mode">
<h3>Transparent Mode<a class="headerlink" href="#transparent-mode" title="Permalink to this heading"></a></h3>
<p>This button actually manages the <strong>Blend Mode</strong> and <strong>Shadow Mode</strong> of the material</p>
<a class="reference internal image-reference" href="_images/blend_mode_shadow_mode.webp"><img alt="Blend Mode Shadow Mode" class="align-center" src="_images/blend_mode_shadow_mode.webp" style="width: 400px;" /></a>
<p>Settings only for Eevee Render:</p>
<ul class="simple">
<li><p><strong>Is Opaque:</strong> Blend Mode: Opaque, Shadow Mode: Opaque</p></li>
<li><p><strong>Is Blend:</strong> Blend Mode: Alpha Blend, Shadow Mode: Alpha Ashed</p></li>
<li><p><strong>Is Hashed</strong> Blend Mode: Alpha Hashed, Shadow Mode: Alpha Hashed (The best, but requires more rendering samples to get a good result)</p></li>
<li><p><strong>Is Clip</strong> Blend Mode: Alpha Clip, Shadow Mode: Alpha Clip</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="subsurface-radius">
<h2>Subsurface/Radius<a class="headerlink" href="#subsurface-radius" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/me_subsurface_radius.webp"><img alt="Subsurface" class="align-center" src="_images/me_subsurface_radius.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>These values allow you to adjust the Subsurface Scattering of the material.
Subsurface Scattering is the ability of a material to let light pass through it, but not transparently,
but in a diffuse way, as if the light were diffused inside the material, this is very useful for materials
like skin, leaves, ears, rubber, plastic, etc.</p>
<p><strong>Example of Subsurface Scattering:</strong></p>
<a class="reference internal image-reference" href="_images/subsurface_suzanne.jpg"><img alt="Subsurface Example" class="align-center" src="_images/subsurface_suzanne.jpg" style="width: 400px;" /></a>
</section>
<hr class="docutils" />
<section id="ambient-occlusion">
<h2>Ambient Occlusion<a class="headerlink" href="#ambient-occlusion" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/me_ambient_occlusion.webp"><img alt="Ambient Occlusion" class="align-center" src="_images/me_ambient_occlusion.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This slider allows you to adjust the Ambient Occlusion of the material, if an Ambient Occlusion map is present.</p>
<p>This allows you to further simulate the ambient occlusion through its map. This is useful in Eevee, where
the calculation of the ambient occlusion is quite approximate, this slider will give a touch of realism in addition to the material.</p>
<p>If you are in Cycles Render, in some cases it can be useful.</p>
</section>
<hr class="docutils" />
<section id="metallic">
<h2>Metallic<a class="headerlink" href="#metallic" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/me_metallic.webp"><img alt="Metallic" class="align-center" src="_images/me_metallic.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This slider allows you to adjust the Metallic of the material, if a Metallic map is present, if it is not present
then this slider will adjust the general metallic of the material, the whole material in this case will be metallic
depending on the set value, a metallic value of 1.0 and a Roughness of 0.0, will render the material as a
shiny metal, while a metallic value of 0.0 and a Roughness of 1.0 will render the material as a non-metallic material</p>
<a class="reference internal image-reference" href="_images/metal_004.png"><img alt="Metallic Example" class="align-center" src="_images/metal_004.png" style="width: 400px;" /></a>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>On a completely black material, setting the Metallic will have no effect, as the black color
does not reflect light, so no effect will be seen, to see the effect of the Metallic, it is necessary
set a color other than black, even if it is a very dark color, in this way you will see the effect of the Metallic.
In short, everything except total black 😊</p>
</div>
</section>
<hr class="docutils" />
<section id="specular-tint">
<h2>Specular/Tint<a class="headerlink" href="#specular-tint" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/me_specular_tint.webp"><img alt="Specular Tint" class="align-center" src="_images/me_specular_tint.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This 2 properties work in symbiosis:</p>
<section id="specular">
<h3>Specular<a class="headerlink" href="#specular" title="Permalink to this heading"></a></h3>
<p>This slider adjusts the specular of the material, if a specular map is present, then this slider will only adjust
some areas of the material, while if it is not present, then it will adjust the general specular of the material.</p>
</section>
<section id="id6">
<h3>Specular Tint<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p>Mix between white and the base color in order to tint the specular highlights.</p>
<p><strong>Example between Specular tint at 0.0 and 1.0, on the left 0.0, on the right 1.0</strong></p>
<a class="reference internal image-reference" href="_images/specular_tint_example.webp"><img alt="Specular Tint Example" class="align-center" src="_images/specular_tint_example.webp" style="width: 800px;" /></a>
</section>
</section>
<hr class="docutils" />
<section id="roughness">
<h2>Roughness<a class="headerlink" href="#roughness" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/me_roughness.webp"><img alt="Roughness" class="align-center" src="_images/me_roughness.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This slider allows you to adjust the Roughness of the material, if a Roughness map is present, then this slider will only adjust
some areas of the material, while if it is not present, then it will adjust the general roughness of the material.</p>
<p><strong>Example, on the left the roughness is at 0.0 on the right at 1.0:</strong></p>
<a class="reference internal image-reference" href="_images/me_roughness_zero_to_max.webp"><img alt="Roughness Zero To Max" class="align-center" src="_images/me_roughness_zero_to_max.webp" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="sheen-sheen-tint">
<h2>Sheen / Sheen Tint<a class="headerlink" href="#sheen-sheen-tint" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/me_sheen_and_tint.webp"><img alt="Sheen and Tint" class="align-center" src="_images/me_sheen_and_tint.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>These 2 properties work in symbiosis:</p>
<section id="sheen">
<h3>Sheen<a class="headerlink" href="#sheen" title="Permalink to this heading"></a></h3>
<p>The sheen is a soft velvet-like reflection that appears in the areas where the light is reflected, value 0.0 means no sheen,
while value 1.0 means maximum sheen.</p>
</section>
<section id="sheen-tint">
<h3>Sheen Tint<a class="headerlink" href="#sheen-tint" title="Permalink to this heading"></a></h3>
<p>Mix between white and the base color in order to tint the sheen. Value 0.0 means no tint, while value 1.0 means maximum tint.</p>
<p><strong>Sheen Example:</strong>
First image, <strong>Sheen 0.0</strong> <strong>Sheen Tint 0.0</strong>, Second image <strong>Sheen 1.0</strong> <strong>Sheen Tint 0.0</strong>, Third image <strong>Sheen 1.0</strong> <strong>Sheen Tint 1.0</strong></p>
<a class="reference internal image-reference" href="_images/me_sheen_tint_example.webp"><img alt="Sheen Example" class="align-center" src="_images/me_sheen_tint_example.webp" style="width: 800px;" /></a>
</section>
</section>
<hr class="docutils" />
<section id="clearcoat-roughness">
<h2>Clearcoat / Roughness<a class="headerlink" href="#clearcoat-roughness" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/me_clearcoat_and_roughness.webp"><img alt="Clearcoat and Roughness" class="align-center" src="_images/me_clearcoat_and_roughness.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="clearcoat">
<h3>Clearcoat<a class="headerlink" href="#clearcoat" title="Permalink to this heading"></a></h3>
<p>The clearcoat is a layer of varnish that is applied to the material, it is a layer that is applied on top of the material,
this is similar to the clearcoat of a car.</p>
</section>
<section id="id7">
<h3>Clearcoat Roughness<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<p>In accordance with the clearcoat, this slider allows you to adjust the roughness of the clearcoat.</p>
<p><strong>Example, First Image Clearcoat 0.0, Second Image Clearcoat 1.0 and Roughness 0.0, Third Image Clearcoat 1.0 and Roughness 0.25</strong></p>
<a class="reference internal image-reference" href="_images/me_clearcoat_example.webp"><img alt="Clearcoat Example" class="align-center" src="_images/me_clearcoat_example.webp" style="width: 800px;" /></a>
</section>
</section>
<hr class="docutils" />
<section id="transmission">
<h2>Transmission<a class="headerlink" href="#transmission" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/me_transmission_section.webp"><img alt="Transmission" class="align-center" src="_images/me_transmission_section.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The transmission is the ability of a material to let light pass through it, this is very useful for materials
like glass, water etc.</p>
<p>This property works in symbiosis with the <strong>IOR</strong> and <strong>Transmission Roughness</strong> properties</p>
<p>The value of the transmission is a value between 0.0 and 1.0, where 0.0 means no transmission, while 1.0
means maximum transmission (To simulate a normal glass it will have 1.0 of transmission)</p>
<section id="ray-tracer-button">
<h3>Ray Tracer Button<a class="headerlink" href="#ray-tracer-button" title="Permalink to this heading"></a></h3>
<p>The button Raytracer, activate or deactivate, the Screen Space Refractions (For the Glass). Eevee only, in Cycles, this is not necessary,
in Eevee Render it is really necessary to activate it if you want to get a realistic result even if not perfect.</p>
<p>This button activates or deactivates the <strong>Screen Space Refractions</strong> in the material properties and deactivates the property
<strong>Subsurface Translucent</strong> if it is active, otherwise they will go into contrast (This is only necessary for the
Eevee rendering engine, it is not necessary in Cycles)</p>
</section>
<section id="ior">
<h3>IOR<a class="headerlink" href="#ior" title="Permalink to this heading"></a></h3>
<p>The IOR is the index of refraction, it is a value that is used to calculate the refraction of the material.
For example the IOR of the glass is 1.45, the IOR of the water is 1.33, the IOR of the diamond is 2.42 etc…</p>
</section>
<section id="transmission-roughness">
<h3>Transmission Roughness<a class="headerlink" href="#transmission-roughness" title="Permalink to this heading"></a></h3>
<p>This slider allows you to adjust the roughness of the transmission. The transmission Roughness will make the material
more or less transparent, the higher the value, the less transparent the material will be, the lower the value, the more transparent
the material will be.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mapping_editor.html" class="btn btn-neutral float-left" title="Mapping Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="texture_manager.html" class="btn btn-neutral float-right" title="Texture Manager Panel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>