<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Material Override &mdash; Extreme PBR 4.1.112 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Save Editor" href="save_editor.html" />
    <link rel="prev" title="Shader Overlay" href="shader_overlay.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">New Installation (4.1.100 and up)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#update-only-the-addon">Update Only The addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_old.html">Old Installation/Extreme Addons Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_asset_browser.html">Make Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="bake_panel.html">Bake Editor Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping_editor.html">Mapping Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_editor.html">Material Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_manager.html">Texture Manager Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_paint.html">Texture Paint</a></li>
<li class="toctree-l1"><a class="reference internal" href="paint_tools.html">Paint Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_lab.html">Color Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="displacement.html">Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_maker.html">Shader Maker Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_overlay.html">Shader Overlay</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Material Override</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-of-use">Example of use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material-override-tools">Material Override Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-from-library">Add From (Library)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-from-data-material">Add From (Data Material)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-override">Add Override</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-override">Remove Override</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mat-settings-button">Mat Settings Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="#material-settings-panel">Material Settings Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-objects">Select Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#projection-settings">Projection Settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="save_editor.html">Save Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator_utility.html">Creator Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_functions.html">Generic Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Video Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Material Override</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/material_override.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="material-override">
<span id="id1"></span><h1>Material Override<a class="headerlink" href="#material-override" title="Permalink to this heading"></a></h1>
<p>This tool is very similar to <strong>Shader Overlay</strong> described here: <a class="reference internal" href="shader_overlay.html#shader-overlay"><span class="std std-ref">Shader Overlay</span></a> but it differs for its speed,
because it uses the <strong>Geometry Nodes</strong> system to replace the materials of the selected objects.
Material Override however unlike <a class="reference internal" href="shader_overlay.html#shader-overlay"><span class="std std-ref">Shader Overlay</span></a> does not allow you to mix materials, but to replace them completely.</p>
<p>Here an example of <strong>Material Override</strong> Panel in full functionality once activated:</p>
<a class="reference internal image-reference" href="_images/mo_material_override_panel.webp"><img alt="Material Override Panel" class="align-center" src="_images/mo_material_override_panel.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On all materials contained in the <a class="reference internal" href="main_panel.html#material-list"><span class="std std-ref">Material List Section</span></a> to which you will apply the Material Override, a small
Green icon will be shown which indicates that the Material Override has been applied to that material.</p>
<a class="reference internal image-reference" href="_images/mo_blue_icon.webp"><img alt="Mo Blue Icon" class="align-center" src="_images/mo_blue_icon.webp" style="width: 400px;" /></a>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can select multiple objects at the same time, if these objects have more than one material, Material Override
will find all the materials contained in it, and will replace them with the selected material.
This is useful for you want to apply a single material even procedural to all selected objects.</p>
</div>
<hr class="docutils" />
<section id="example-of-use">
<h2>Example of use<a class="headerlink" href="#example-of-use" title="Permalink to this heading"></a></h2>
<p>In the following images we see an example of a Material Override applied to all objects in the scene</p>
<p><strong>Basic scene, without material override:</strong></p>
<a class="reference internal image-reference" href="_images/mo_example_scene_01.webp"><img alt="Mo Example Scene 01" class="align-center" src="_images/mo_example_scene_01.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Scene with material override (Blueprint 002):</strong></p>
<a class="reference internal image-reference" href="_images/mo_example_scene_02.webp"><img alt="Mo Example Scene 02" class="align-center" src="_images/mo_example_scene_02.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Scene with material override (Wood Plain 011):</strong></p>
<a class="reference internal image-reference" href="_images/mo_example_scene_03.webp"><img alt="Mo Example Scene 03" class="align-center" src="_images/mo_example_scene_03.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="credits admonition">
<p class="admonition-title">Credits CC-BY</p>
<p>Model: <strong>Apocalyptic City</strong> Author: <strong>ruslans3d</strong> from Sketchfab:
<a class="reference external" href="https://sketchfab.com/3d-models/apocalyptic-city-a0c8f318ed6f4075a97c2e55b1272495">Link</a></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Any material in the Extreme PBR library or in the Project, or imported with <a class="reference internal" href="shader_maker.html#shader-maker"><span class="std std-ref">Shader Maker</span></a>, can be used as
Material Override.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can hide this panel if you want, but make sure you don’t do it while you’ve already applied materials
as Material Override, otherwise you won’t be able to access the material settings from the panel.
<a class="reference internal" href="preferences.html#pr-hide-material-override-panel"><span class="std std-ref">Hide Material Override Panel</span></a></p>
</div>
</section>
<hr class="docutils" />
<section id="material-override-tools">
<h2>Material Override Tools<a class="headerlink" href="#material-override-tools" title="Permalink to this heading"></a></h2>
<p>In this section we will see the main tools of the Material Override panel</p>
<section id="add-from-library">
<h3>Add From (Library)<a class="headerlink" href="#add-from-library" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mo_add_from_library.webp"><img alt="Mo Add From Library" class="align-center" src="_images/mo_add_from_library.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In this situation, no Material Override has been applied. <strong>Add From</strong> is used to choose where you want to take the
material to apply as a Material Override.</p>
<p>Add From Library allows you to add the Material Override directly from the Extreme PBR library, just select
the material you want to apply, from the Extreme PBR library then from the <a class="reference internal" href="main_panel.html#mp-material-browser"><span class="std std-ref">Material Browser</span></a> , and press the button
<strong>Add</strong>, explained later here: <a class="reference internal" href="#mo-add-override"><span class="std std-ref">Add Override</span></a></p>
</section>
<hr class="docutils" />
<section id="add-from-data-material">
<h3>Add From (Data Material)<a class="headerlink" href="#add-from-data-material" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mo_add_from_data_material.webp"><img alt="Mo Add From Data Material" class="align-center" src="_images/mo_add_from_data_material.webp" style="width: 400px;" /></a>
<p>By selecting <strong>Add From Data Material</strong> you will have the list of materials present in the current Blender project
and you can choose the material you want to apply as Material Override from that list. Once you have selected the material
you want to apply, press the <strong>Add</strong> button, explained later here: <a class="reference internal" href="#mo-add-override"><span class="std std-ref">Add Override</span></a></p>
<hr class="docutils" />
</section>
<section id="add-override">
<span id="mo-add-override"></span><h3>Add Override<a class="headerlink" href="#add-override" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mo_add_override.webp"><img alt="Mo Add Override" class="align-center" src="_images/mo_add_override.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Add button adds to the selected objects the Material Override that you have chosen from the <strong>Add From</strong> menu.
If the Material Override is already present on the selected objects, the Add button replace the previous Material Override
with the new one.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This button adds to all the materials of the selected objects the material chosen as Material Override
so if you have selected 10 objects and each of these has 3 materials, the material chosen as Material Override
will be added to all 30 materials.</p>
</div>
</section>
<hr class="docutils" />
<section id="remove-override">
<h3>Remove Override<a class="headerlink" href="#remove-override" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mo_remove_override.webp"><img alt="Mo Remove Override" class="align-center" src="_images/mo_remove_override.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Remove button removes the Material Override from the selected objects.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This button removes the Material Override from all the materials of the selected objects,
so if you have selected 10 objects and each of these has 3 materials, the Material Override
will be removed from all 30 materials.</p>
</div>
</section>
<hr class="docutils" />
<section id="mat-settings-button">
<h3>Mat Settings Button<a class="headerlink" href="#mat-settings-button" title="Permalink to this heading"></a></h3>
<p>Very useful in Eevee Render!</p>
<a class="reference internal image-reference" href="_images/mo_mat_settings_button.webp"><img alt="Mo Mat Settings Button" class="align-center" src="_images/mo_mat_settings_button.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This button is visible only if you have already applied a Material Override</p>
</div>
<p>Mat Settings Button gives you access to the settings of the material you have applied as Material Override, this is useful
to change the parameters on all materials</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Important use case: If you have applied a Material Override with transparencies and you are in Eevee mode,
through this panel it gives you the possibility to set the <strong>Blend</strong> and <strong>Shadow</strong></p>
</div>
</section>
<hr class="docutils" />
<section id="material-settings-panel">
<h3>Material Settings Panel<a class="headerlink" href="#material-settings-panel" title="Permalink to this heading"></a></h3>
<p>The Material Settings Panel is visible once the button previously described is pressed.</p>
<a class="reference internal image-reference" href="_images/mo_mat_settings_panel.webp"><img alt="Mo Material Settings Panel" class="align-center" src="_images/mo_mat_settings_panel.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>It allows you to set the material settings on all the materials to which the Material Override has been applied, in
so that all materials that contain the Material Override will have the same settings.</p>
<a class="reference internal image-reference" href="_images/mo_blender_mat_settings.webp"><img alt="Mo Blender Mat Settings" class="align-center" src="_images/mo_blender_mat_settings.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the image above there is an example of what the settings in the Material Settings panel modify to the materials
that contain the Material Override.
Once the Material Override has been removed, the settings of the materials return to those you were working with.</p>
</div>
<p><strong>Here is the explanation of the properties contained in the Material Settings Panel:</strong></p>
<ul class="simple">
<li><p><strong>Backface Culling:</strong> If active Hide the back faces of the mesh.</p></li>
<li><p><strong>Blend Mode:</strong> Set the Blend Mode of the material. Blend methods described here <a class="reference internal" href="material_editor.html#me-transparent-mode"><span class="std std-ref">Transparent Mode</span></a></p></li>
<li><p><strong>Shadow Mode:</strong> Set the Shadow Mode of the material. Shadow methods described here <a class="reference internal" href="material_editor.html#me-transparent-mode"><span class="std std-ref">Transparent Mode</span></a></p></li>
<li><p><strong>Clip Threshold:</strong> A pixels is rendered only if its alpha value is above this threshold.</p></li>
<li><p><strong>Show Backface:</strong> Show the back faces of the mesh.</p></li>
<li><p><strong>Screen Space Reflections:</strong> Enable Screen Space Reflections.</p></li>
<li><p><strong>Refraction Depth:</strong> Set the depth of the refraction.</p></li>
<li><p><strong>Subsurface Translucent:</strong> Enable Subsurface Translucent.</p></li>
<li><p><strong>Pass Index:</strong> Set the Pass Index of the material.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Press OK button</strong> in order to apply the changes to the materials</p>
</div>
</section>
<hr class="docutils" />
<section id="select-objects">
<h3>Select Objects<a class="headerlink" href="#select-objects" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mo_select_objects.webp"><img alt="Mo Select Objects" class="align-center" src="_images/mo_select_objects.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Select Objects allows you to select the objects in the scene that have the Material Override applied,
so if you have applied the Material Override to 10 objects, by pressing this button you will select all 10 objects
with that specific Material Override.</p>
</section>
<hr class="docutils" />
<section id="projection-settings">
<h3>Projection Settings<a class="headerlink" href="#projection-settings" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/so_projection_settings.webp"><img alt="Shader Overlay Projection Settings" class="align-center" src="_images/so_projection_settings.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Not all materials will support this feature. Texture-based materials fully support this feature</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Refer here for an explanation of the Projection Settings: <a class="reference internal" href="material_editor.html#me-projection-settings"><span class="std std-ref">Projection Settings</span></a></p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shader_overlay.html" class="btn btn-neutral float-left" title="Shader Overlay" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="save_editor.html" class="btn btn-neutral float-right" title="Save Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>