<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shader Overlay &mdash; Extreme PBR 4.1.130 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Material Override" href="material_override.html" />
    <link rel="prev" title="Shader Maker Category" href="shader_maker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation (Extreme PBR 4.1.100 and up)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#update-only-the-addon">Update Only The addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_asset_browser.html">Make Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="bake_panel.html">Bake Editor Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping_editor.html">Mapping Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_editor.html">Material Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_manager.html">Texture Manager Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_paint.html">Texture Paint</a></li>
<li class="toctree-l1"><a class="reference internal" href="paint_tools.html">Paint Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_lab.html">Color Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="displacement.html">Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_maker.html">Shader Maker Category</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Shader Overlay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shader-overlay-panel">Shader Overlay Panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-from-library">Add From Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-from-data-material">Add from Data Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mixer-node">Mixer Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#replace-mixer-node">Replace Mixer Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#add">Add</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove">Remove</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mat-settings-button">Mat Settings Button</a></li>
<li class="toctree-l4"><a class="reference internal" href="#material-settings-panel">Material Settings Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#select-objects">Select Objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#overlay-group-name">Overlay group (Name)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shader-gradient">Shader Gradient</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hide-show">Hide / Show</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reset-values">Reset Values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tips">Tips</a></li>
<li class="toctree-l4"><a class="reference internal" href="#location">Location</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flip-location">Flip Location</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rotation-x-y">Rotation X/Y</a></li>
<li class="toctree-l4"><a class="reference internal" href="#from-min-max">From Min/Max</a></li>
<li class="toctree-l4"><a class="reference internal" href="#strength">Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="#world-coordinate">World Coordinate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#shader-gradient-glitch-v2">Shader Gradient Glitch V2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#glitch-on-off">Glitch On/Off</a></li>
<li class="toctree-l4"><a class="reference internal" href="#glc-frequency">GLC Frequency</a></li>
<li class="toctree-l4"><a class="reference internal" href="#glc-speed">GLC Speed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#glc-scale-osc">GLC Scale Osc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#glc-phase">GLC Phase</a></li>
<li class="toctree-l4"><a class="reference internal" href="#glc-random-per-object">GLC Random Per Object</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#material-layout">Material Layout</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#material-group-name">Material Group Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#replace">Replace</a></li>
<li class="toctree-l4"><a class="reference internal" href="#material-properties">Material Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#projection-settings">Projection Settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#shader-module-group">Shader Module Group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="material_override.html">Material Override</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_editor.html">Save Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator_utility.html">Creator Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_functions.html">Generic Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_list.html">Material List</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Video Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Shader Overlay</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/shader_overlay.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shader-overlay">
<span id="id1"></span><h1>Shader Overlay<a class="headerlink" href="#shader-overlay" title="Permalink to this heading"></a></h1>
<p>This tool is very similar to Material Override described here: <a class="reference internal" href="material_override.html#material-override"><span class="std std-ref">Material Override</span></a> but with the difference that it
allows you to decide how to mix the chosen material with the underlying material, it also allows you to animate the
mixing of the chosen material with the underlying material.</p>
<div class="youtube admonition">
<p class="admonition-title">Video Tutorial</p>
<p>Here you can find a video tutorial that shows you how to use Shader Overlay: <a class="reference internal" href="video_tutorials.html#shader-overlay-video-tutorial"><span class="std std-ref">Shader Overlay</span></a></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Any material can be applied as Shader Overlay, even materials already present in the scene and that are not
part of the Extreme PBR library.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On all materials contained in the <a class="reference internal" href="main_panel.html#material-list"><span class="std std-ref">Material List Section</span></a> to which you will apply the Shader Overlay, a small
Green icon will be shown which indicates that the Shader Overlay has been applied to that material.</p>
<a class="reference internal image-reference" href="_images/so_green_icon.webp"><img alt="Shader Overlay Green Icon" class="align-center" src="_images/so_green_icon.webp" style="width: 400px;" /></a>
</div>
<p>Shader overlay is a very useful tool to mix all selected objects (If they have any base material)
with a material of your choice from the Extreme PBR library or even importing a material via Shader Maker, you can find
the Shader Maker You can find the Shader Maker chapter here: <a class="reference internal" href="shader_maker.html#shader-maker"><span class="std std-ref">Shader Maker</span></a></p>
<p>Shader Overlay allows you to make animations of the Overlay material through the mixer, so that you can see the coverage of the materials
underlying in an animated way.</p>
<p>Here an example in 3 separate moments of a scene where the Shader Overlay has been applied to all objects:</p>
<p><strong>Model Without Shader Overlay:</strong></p>
<a class="reference internal image-reference" href="_images/mars_one_scene_01.webp"><img alt="Shader Overlay Example 01" class="align-center" src="_images/mars_one_scene_01.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Model with shader overlay adjusted about halfway through the field with tilt:</strong></p>
<a class="reference internal image-reference" href="_images/mars_one_scene_02.webp"><img alt="Shader Overlay Example 02" class="align-center" src="_images/mars_one_scene_02.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Model completely covered by the shader overlay:</strong></p>
<a class="reference internal image-reference" href="_images/mars_one_scene_03.webp"><img alt="Shader Overlay Example 03" class="align-center" src="_images/mars_one_scene_03.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="credits admonition">
<p class="admonition-title">Credits CC-BY</p>
<p>Model: <strong>“Mars One” Mission - Base</strong> by <strong>admone</strong> from Sketchfab:
<a class="reference external" href="https://sketchfab.com/3d-models/mars-one-mission-base-83ced347037f47aba8473147d65df074">Link</a></p>
</div>
<hr class="docutils" />
<section id="shader-overlay-panel">
<h2>Shader Overlay Panel<a class="headerlink" href="#shader-overlay-panel" title="Permalink to this heading"></a></h2>
<p>Here’s what it looks like the Shader Overlay panel looks in the fullness of its functionality, in the example the
Procedural material <strong>Blueprint 002</strong> has been applied so you will see the sliders to control the parameters of the
material mentioned.</p>
<a class="reference internal image-reference" href="_images/shader_overlay_panel_full.webp"><img alt="Shader Overlay Panel" class="align-center" src="_images/shader_overlay_panel_full.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can hide this panel if you want, but make sure you don’t do it while you’ve already applied materials
as Shader Overlay, otherwise you won’t be able to access the material settings from the panel.
<a class="reference internal" href="preferences.html#pr-hide-shader-overlay-panel"><span class="std std-ref">Hide Shader Overlay Panel</span></a></p>
</div>
<hr class="docutils" />
<section id="add-from-library">
<h3>Add From Library<a class="headerlink" href="#add-from-library" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/so_add_from.webp"><img alt="Shader Overlay Add From" class="align-center" src="_images/so_add_from.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In this situation, no shader overlay has been applied. <strong>Add From</strong> is used to choose where you want to take the
material to apply as a shader overlay.</p>
<p>Add From Library allows you to add the shader overlay directly from the Extreme PBR library, just select
the material you want to apply, from the Extreme PBR library then from the <a class="reference internal" href="main_panel.html#mp-material-browser"><span class="std std-ref">Material Browser</span></a> , and press the button
<strong>Add</strong>, explained later here: <a class="reference internal" href="#so-add"><span class="std std-ref">Add</span></a></p>
</section>
<hr class="docutils" />
<section id="add-from-data-material">
<h3>Add from Data Material<a class="headerlink" href="#add-from-data-material" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/so_add_from_data_material.webp"><img alt="Shader Overlay Add From Data Material" class="align-center" src="_images/so_add_from_data_material.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By selecting <strong>Add From Data Material</strong> you will have the list of materials present in the current Blender project
and you can choose the material you want to apply as Shader Overlay from that list. Once you have selected the material
you want to apply, press the <strong>Add</strong> button, explained later here: <a class="reference internal" href="#so-add"><span class="std std-ref">Add</span></a></p>
</section>
<hr class="docutils" />
<section id="mixer-node">
<h3>Mixer Node<a class="headerlink" href="#mixer-node" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/so_mixer_node.webp"><img alt="Shader Overlay Mixer Node" class="align-center" src="_images/so_mixer_node.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>From the Mixer Node menu you can choose the type of Node you want to use to mix the Shader Overlay with the underlying one.
the nodes will allow you to adjust the settings.</p>
<p>The nodes available are described below:</p>
<ul class="simple">
<li><p><strong>Shader Gradient</strong> <a class="reference internal" href="#so-shader-gradient"><span class="std std-ref">Shader Gradient</span></a></p></li>
<li><p><strong>Shader Gradient Glitch V2</strong> <a class="reference internal" href="#so-shader-gradient-glitch-v2"><span class="std std-ref">Shader Gradient Glitch V2</span></a></p></li>
</ul>
<hr class="docutils" />
<section id="replace-mixer-node">
<h4>Replace Mixer Node<a class="headerlink" href="#replace-mixer-node" title="Permalink to this heading"></a></h4>
<p>Once you have added the Shader Overlay, you can change the type of Node to use for the Mixer, by clicking on the button
Replace Mixer:</p>
<a class="reference internal image-reference" href="_images/so_replace_mixer_node.webp"><img alt="Shader Overlay Replace Mixer Node" class="align-center" src="_images/so_replace_mixer_node.webp" style="width: 400px;" /></a>
<hr class="docutils" />
</section>
</section>
<section id="add">
<span id="so-add"></span><h3>Add<a class="headerlink" href="#add" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/so_add.webp"><img alt="Shader Overlay Add" class="align-center" src="_images/so_add.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Add button adds to the selected objects the Shader Overlay that you have chosen from the <strong>Add From</strong> menu.
If the Shader Overlay is already present on the selected objects, the Add button replace the previous Shader Overlay
with the new one.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This button adds to all the materials of the selected objects the material chosen as Shader Overlay,
so if you have selected 10 objects and each of these has 3 materials, the material chosen as Shader Overlay
will be added to all 30 materials.</p>
</div>
<hr class="docutils" />
</section>
<section id="remove">
<span id="so-remove"></span><h3>Remove<a class="headerlink" href="#remove" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/so_remove.webp"><img alt="Shader Overlay Remove" class="align-center" src="_images/so_remove.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Remove button removes the Shader Overlay from the selected objects.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This button removes the Shader Overlay from all the materials of the selected objects,
so if you have selected 10 objects and each of these has 3 materials, the Shader Overlay
will be removed from all 30 materials.</p>
</div>
<hr class="docutils" />
<section id="mat-settings-button">
<h4>Mat Settings Button<a class="headerlink" href="#mat-settings-button" title="Permalink to this heading"></a></h4>
<p>Very useful in Eevee Render!</p>
<a class="reference internal image-reference" href="_images/so_mat_settings_button.webp"><img alt="So Mat Settings Button" class="align-center" src="_images/so_mat_settings_button.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This button is visible only if you have already applied a Shader Overlay</p>
</div>
<p>Mat Settings Button gives you access to the settings of the material you have applied as Shader Overlay, this is useful
to change the parameters on all materials</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Important use case: If you have applied a Shader Overlay with transparencies and you are in Eevee mode,
through this panel it gives you the possibility to set the <strong>Blend</strong> and <strong>Shadow</strong></p>
</div>
</section>
<hr class="docutils" />
<section id="material-settings-panel">
<h4>Material Settings Panel<a class="headerlink" href="#material-settings-panel" title="Permalink to this heading"></a></h4>
<p>The Material Settings Panel is visible once the button previously described is pressed.</p>
<a class="reference internal image-reference" href="_images/so_material_settings_panel.webp"><img alt="So Material Settings Panel" class="align-center" src="_images/so_material_settings_panel.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>It allows you to set the material settings on all the materials to which the Shader Overlay has been applied, in
so that all materials that contain the Shader Overlay will have the same settings.</p>
<a class="reference internal image-reference" href="_images/so_blender_mat_settings.webp"><img alt="So Blender Mat Settings" class="align-center" src="_images/so_blender_mat_settings.webp" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the image above there is an example of what the settings in the Material Settings panel modify to the materials
that contain the Shader Overlay.
Once the Shader Overlay has been removed, the settings of the materials return to those you were working with.</p>
</div>
<p><strong>Here is the explanation of the properties contained in the Material Settings Panel:</strong></p>
<ul class="simple">
<li><p><strong>Restore Material Settings:</strong> Restore the material settings.</p></li>
<li><p><strong>Backface Culling:</strong> If active Hide the back faces of the mesh.</p></li>
<li><p><strong>Blend Mode:</strong> Set the Blend Mode of the material. Blend methods described here <a class="reference internal" href="material_editor.html#me-transparent-mode"><span class="std std-ref">Transparent Mode</span></a></p></li>
<li><p><strong>Shadow Mode:</strong> Set the Shadow Mode of the material. Shadow methods described here <a class="reference internal" href="material_editor.html#me-transparent-mode"><span class="std std-ref">Transparent Mode</span></a></p></li>
<li><p><strong>Clip Threshold:</strong> A pixels is rendered only if its alpha value is above this threshold.</p></li>
<li><p><strong>Show Backface:</strong> Show the back faces of the mesh.</p></li>
<li><p><strong>Screen Space Reflections:</strong> Enable Screen Space Reflections.</p></li>
<li><p><strong>Refraction Depth:</strong> Set the depth of the refraction.</p></li>
<li><p><strong>Subsurface Translucent:</strong> Enable Subsurface Translucent.</p></li>
<li><p><strong>Pass Index:</strong> Set the Pass Index of the material.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Press OK button</strong> in order to apply the changes to the materials</p>
</div>
</section>
<hr class="docutils" />
<section id="select-objects">
<h4>Select Objects<a class="headerlink" href="#select-objects" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_select_objects.webp"><img alt="So Select Objects" class="align-center" src="_images/so_select_objects.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Select Objects allows you to select the objects in the scene that have the Shader Overlay applied,
so if you have applied the Shader Overlay to 10 objects, by pressing this button you will select all 10 objects
with that specific Shader Overlay.</p>
</section>
</section>
<hr class="docutils" />
<section id="overlay-group-name">
<h3>Overlay group (Name)<a class="headerlink" href="#overlay-group-name" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/so_overlay_group_name.webp"><img alt="Shader Overlay Overlay group (Name)" class="align-center" src="_images/so_overlay_group_name.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you have applied any Shader Overlay, a group will be created with the name of the chosen material and a suffix
<strong>“_Overlay”</strong>, from this text box you can view the name, and also modify it, by clicking in the text field
and writing the name you prefer.</p>
<p>This group will be the group that will contain the Shader Overlay material, and the mixer node that will allow you to mix the material
this group is the one that allows you to modify the Shader Overlay for all the materials to which it has been applied.</p>
<p>In short, the name will be composed of the name of the Material you have chosen as Shader Overlay, and the suffix <strong>“_Overlay”</strong>,</p>
<hr class="docutils" />
</section>
<section id="shader-gradient">
<span id="so-shader-gradient"></span><h3>Shader Gradient<a class="headerlink" href="#shader-gradient" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/so_shader_gradient.webp"><img alt="Shader Overlay Shader Gradient" class="align-center" src="_images/so_shader_gradient.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Shader Gradient Mixer Node allows you to mix the material with a detachment effect with the underlying material/s.</p>
<hr class="docutils" />
<section id="hide-show">
<span id="so-mg-hide-show"></span><h4>Hide / Show<a class="headerlink" href="#hide-show" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_mg_hide.webp"><img alt="Shader Overlay Hide / Show" class="align-center" src="_images/so_mg_hide.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Hide/Show button allows you to hide or show the properties of the chosen mixer for the Shader Overlay.</p>
<hr class="docutils" />
</section>
<section id="reset-values">
<span id="so-mg-reset-values"></span><h4>Reset Values<a class="headerlink" href="#reset-values" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_mg_reset_values.webp"><img alt="Shader Overlay Reset Values" class="align-center" src="_images/so_mg_reset_values.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This button resets all the values of the Mixer Node to the Default state.</p>
<hr class="docutils" />
</section>
<section id="tips">
<span id="so-mg-tips"></span><h4>Tips<a class="headerlink" href="#tips" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_mg_tips.webp"><img alt="Shader Overlay Tips" class="align-center" src="_images/so_mg_tips.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This button will show the Tips related to the properties of the Mixer Node, additional buttons will be shown that
once clicked, will show a popup window with the description of the selected property.</p>
<p>In order to hide, press the Tips button again.</p>
<hr class="docutils" />
</section>
<section id="location">
<span id="so-mg-location"></span><h4>Location<a class="headerlink" href="#location" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_mg_location_flip_location.webp"><img alt="Shader Overlay Location" class="align-center" src="_images/so_mg_location_flip_location.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Location, allows you to adjust the position of the Shader Overlay material relative to the underlying material.</p>
</section>
<section id="flip-location">
<span id="so-mg-flip-location"></span><h4>Flip Location<a class="headerlink" href="#flip-location" title="Permalink to this heading"></a></h4>
<p>If you activate the Flip Location, the position of the Shader Overlay material is inverted with respect to the set position.</p>
<hr class="docutils" />
</section>
<section id="rotation-x-y">
<span id="so-mg-rotation-x-y"></span><h4>Rotation X/Y<a class="headerlink" href="#rotation-x-y" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_mg_rotation_xy.webp"><img alt="Shader Overlay Rotation X/Y" class="align-center" src="_images/so_mg_rotation_xy.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>These 2 sliders allow you to rotate the detachment of the Shader Overlay material with respect to the underlying material.
This allows you to tilt the Shader Overlay material, so that you can create animations of coverage or
discovery of the underlying material, with various animations.</p>
<hr class="docutils" />
</section>
<section id="from-min-max">
<span id="so-mg-from-min-max"></span><h4>From Min/Max<a class="headerlink" href="#from-min-max" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_mg_from_min_max.webp"><img alt="Shader Overlay From Min/Max" class="align-center" src="_images/so_mg_from_min_max.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>These 2 sliders allow you to adjust and therefore fade less the detachment of the Shader Overlay material with respect
to the underlying material.</p>
<hr class="docutils" />
</section>
<section id="strength">
<span id="so-mg-strength"></span><h4>Strength<a class="headerlink" href="#strength" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_mg_strength.webp"><img alt="Shader Overlay Strength" class="align-center" src="_images/so_mg_strength.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Strength Slider property allows you to modify the strength of the Shader Overlay material above the underlying material,</p>
<ul class="simple">
<li><p>By default the value is 0.0, so it is a basic right blend.</p></li>
<li><p>If you set -1.0 the Shader Overlay material will be completely disappeared.</p></li>
<li><p>If you set 1.0 the Shader Overlay material will be completely visible on the entire underlying material
(It will be completely covered excluding the Location value).</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="world-coordinate">
<span id="so-mg-world-coordinate"></span><h4>World Coordinate<a class="headerlink" href="#world-coordinate" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_mg_world_coordinate.webp"><img alt="Shader Overlay World Coordinate" class="align-center" src="_images/so_mg_world_coordinate.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If Active, the mixer will use the world coordinates for the positioning of the Shader Overlay material,
this is very useful for leveling the Shader Overlay material on all selected objects, so that the material
Shader Overlay is always at the same height on all objects to which it has been applied.</p>
<hr class="docutils" />
</section>
</section>
<section id="shader-gradient-glitch-v2">
<span id="so-shader-gradient-glitch-v2"></span><h3>Shader Gradient Glitch V2<a class="headerlink" href="#shader-gradient-glitch-v2" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/so_shader_gradient_glitch_v2.webp"><img alt="Shader Overlay Shader Gradient Glitch V2" class="align-center" src="_images/so_shader_gradient_glitch_v2.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Shader Gradient Glitch V2 mixer shares many of the properties of the Shader Gradient mixer,
below are the references to the properties that are the same as the Shader Gradient Mixer:</p>
<p><strong>Hide / Show</strong> <a class="reference internal" href="#so-mg-hide-show"><span class="std std-ref">Hide / Show</span></a>
<strong>Reset Values</strong> <a class="reference internal" href="#so-mg-reset-values"><span class="std std-ref">Reset Values</span></a>
<strong>Tips</strong> <a class="reference internal" href="#so-mg-tips"><span class="std std-ref">Tips</span></a>
<strong>Location</strong> <a class="reference internal" href="#so-mg-location"><span class="std std-ref">Location</span></a>
<strong>Flip Location</strong> <a class="reference internal" href="#so-mg-flip-location"><span class="std std-ref">Flip Location</span></a>
<strong>Rotation X/Y</strong> <a class="reference internal" href="#so-mg-rotation-x-y"><span class="std std-ref">Rotation X/Y</span></a>
<strong>From Min/Max</strong> <a class="reference internal" href="#so-mg-from-min-max"><span class="std std-ref">From Min/Max</span></a>
<strong>Strength</strong> <a class="reference internal" href="#so-mg-strength"><span class="std std-ref">Strength</span></a>
<strong>World Coordinate</strong> <a class="reference internal" href="#so-mg-world-coordinate"><span class="std std-ref">World Coordinate</span></a></p>
<hr class="docutils" />
<section id="glitch-on-off">
<h4>Glitch On/Off<a class="headerlink" href="#glitch-on-off" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_sgg_glitch_on.webp"><img alt="Shader Overlay Glitch On/Off" class="align-center" src="_images/so_sgg_glitch_on.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Glitch On/Off gives you the possibility to activate and deactivate the glitch effect of the Shader Overlay material.
Once activated, new properties will be shown to control the glitch effect.</p>
</section>
<hr class="docutils" />
<section id="glc-frequency">
<h4>GLC Frequency<a class="headerlink" href="#glc-frequency" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_sgg_glc_frequency.webp"><img alt="Shader Overlay GLC Frequency" class="align-center" src="_images/so_sgg_glc_frequency.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>GLC (Glitch) Frequency allows you to adjust the frequency of the glitch effect.</p>
</section>
<hr class="docutils" />
<section id="glc-speed">
<h4>GLC Speed<a class="headerlink" href="#glc-speed" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_sgg_glc_speed.webp"><img alt="Shader Overlay GLC Speed" class="align-center" src="_images/so_sgg_glc_speed.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>GLC (Glitch) Speed allows you to adjust the speed of the glitch effect, the higher the value, the faster the glitch effect.</p>
</section>
<hr class="docutils" />
<section id="glc-scale-osc">
<h4>GLC Scale Osc<a class="headerlink" href="#glc-scale-osc" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_sgg_glc_scale_osc.webp"><img alt="Shader Overlay GLC Scale Osc" class="align-center" src="_images/so_sgg_glc_scale_osc.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>GLC (Glich) Scale Osc allows you to adjust the scale Oscillator of the glitch effect. The oscillator is the one that generates
the glitch animation.</p>
</section>
<hr class="docutils" />
<section id="glc-phase">
<h4>GLC Phase<a class="headerlink" href="#glc-phase" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_sgg_glc_phase.webp"><img alt="Shader Overlay GLC Phase" class="align-center" src="_images/so_sgg_glc_phase.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>GLC (Glitch) Phase allows you to adjust the phase of the glitch effect. This allows you to shift the glitch oscillator,
in case you have applied more Shader Overlay <strong>DIFFERENT</strong> on objects, and you want to de-synchronize the glitch oscillator.</p>
<p>This is useful to avoid an annoying glitch synchronization effect.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have applied the same Shader Overlay on different objects, and you want to de-synchronize, just use
the button <a class="reference internal" href="#glc-random-per-object"><span class="std std-ref">GLC Random Per Object</span></a></p>
</div>
<hr class="docutils" />
</section>
<section id="glc-random-per-object">
<span id="id2"></span><h4>GLC Random Per Object<a class="headerlink" href="#glc-random-per-object" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_sgg_glc_random_per_object.webp"><img alt="Shader Overlay GLC Random Per Object" class="align-center" src="_images/so_sgg_glc_random_per_object.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This button, if activated, makes the glitch effect on the objects to which it has been applied <strong>the same Shader Overlay</strong>
randomly, this allows you to de-synchronize the glitch effect, if you want to apply the same Shader Overlay
to multiple objects.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To apply the same Shader Overlay to multiple objects, select the objects of interest and press the button
<strong>Add</strong> in the <a class="reference internal" href="#so-add"><span class="std std-ref">Add</span></a> section</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="material-layout">
<h3>Material Layout<a class="headerlink" href="#material-layout" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/so_material_layout_example.webp"><img alt="Shader Overlay Material Layout" class="align-center" src="_images/so_material_layout_example.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In this area of the Shader Overlay interface, the materials that have been added as Shader Overlay are shown,
and for each material the name, the type of Mixer Node used, and the buttons to modify the material are shown.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Any material can be applied as Shader Overlay, but only materials from the Extreme PBR libraries will be shown
in an orderly manner with the properties exposed as per example.
If the properties of the material are not present, it will still be possible to use it as Shader Overlay.</p>
</div>
<hr class="docutils" />
<section id="material-group-name">
<h4>Material Group Name<a class="headerlink" href="#material-group-name" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_material_group_name.webp"><img alt="Shader Overlay Material Group Name" class="align-center" src="_images/so_material_group_name.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In this text box you will see the name of the material that has been added as Shader Overlay by default, you can modify it by clicking
on the text field and writing the name you prefer.</p>
</section>
<hr class="docutils" />
<section id="replace">
<h4>Replace<a class="headerlink" href="#replace" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_replace_material.webp"><img alt="Shader Overlay Replace Material" class="align-center" src="_images/so_replace_material.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>From this Replace button you can replace the material that you have added as Shader Overlay, with another material of your choice.</p>
</section>
<hr class="docutils" />
<section id="material-properties">
<h4>Material Properties<a class="headerlink" href="#material-properties" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_material_properties.webp"><img alt="Shader Overlay Material Properties" class="align-center" src="_images/so_material_properties.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In this area the parameters of the material that has been added as Shader Overlay will be shown, in this case
the material is the <strong>Blueprint 002</strong>, so the interface is designed according to the chosen material and differs
between different materials.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Refer here for an explanation of the material interface properties: <span class="xref std std-ref">mat_blueprint_002</span></p>
</div>
</section>
<hr class="docutils" />
<section id="projection-settings">
<h4>Projection Settings<a class="headerlink" href="#projection-settings" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/so_projection_settings.webp"><img alt="Shader Overlay Projection Settings" class="align-center" src="_images/so_projection_settings.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Not all materials will support this feature. Texture-based materials fully support this feature</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Refer here for an explanation of the Projection Settings: <a class="reference internal" href="material_editor.html#me-projection-settings"><span class="std std-ref">Projection Settings</span></a></p>
</div>
<hr class="docutils" />
</section>
</section>
</section>
<section id="shader-module-group">
<span id="ng-shader-module"></span><h2>Shader Module Group<a class="headerlink" href="#shader-module-group" title="Permalink to this heading"></a></h2>
<p>This is the group node that has been created specifically for the Shader Overlay or the material Override, so
if the material is standard, refer here: <a class="reference internal" href="material_editor.html#module-material-panel"><span class="std std-ref">Module Material Panel</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shader_maker.html" class="btn btn-neutral float-left" title="Shader Maker Category" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="material_override.html" class="btn btn-neutral float-right" title="Material Override" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>