<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Texture Paint &mdash; Extreme PBR 4.1.115 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Paint Tools" href="paint_tools.html" />
    <link rel="prev" title="Texture Manager Panel" href="texture_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">New Installation (4.1.100 and up)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#update-only-the-addon">Update Only The addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_old.html">Old Installation/Extreme Addons Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_asset_browser.html">Make Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="bake_panel.html">Bake Editor Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping_editor.html">Mapping Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_editor.html">Material Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_manager.html">Texture Manager Panel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Texture Paint</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-texture-paint">Introduction to Texture Paint</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-material-to-paint">Add material to paint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#texture-paint-editor">Texture Paint Editor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#show-paint-editor">Show Paint Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#texture-paint-tools-button">Texture Paint Tools Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="#re-project">Re-Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paint-module-button">Paint Module Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fill-module">Fill Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paint_tools.html">Paint Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_lab.html">Color Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="displacement.html">Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_maker.html">Shader Maker Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_overlay.html">Shader Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_override.html">Material Override</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_editor.html">Save Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator_utility.html">Creator Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_functions.html">Generic Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Video Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Texture Paint</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/texture_paint.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="texture-paint">
<span id="id1"></span><h1>Texture Paint<a class="headerlink" href="#texture-paint" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to access the painting you will have to be in Nexus mode <a class="reference internal" href="preferences.html#pr-op-material-type"><span class="std std-ref">Material Type</span></a>
and you will have to have added a material with the <a class="reference internal" href="material_editor.html#add-module"><span class="std std-ref">Add Module</span></a> button</p>
</div>
<a class="reference internal image-reference" href="_images/tp_hand.webp"><img alt="Texture Paint Hand" class="align-center" src="_images/tp_hand.webp" style="width: 400px;" /></a>
<p>This section is dedicated to texture paint and its tools.</p>
<div class="youtube admonition">
<p class="admonition-title">Video Tutorial</p>
<p>Here a video tutorial of texture paint: <a class="reference internal" href="video_tutorials.html#texture-paint-video-tutorial"><span class="std std-ref">Texture Paint</span></a></p>
</div>
<hr class="docutils" />
<section id="introduction-to-texture-paint">
<h2>Introduction to Texture Paint<a class="headerlink" href="#introduction-to-texture-paint" title="Permalink to this heading"></a></h2>
<p>The texture paint is based on a system designed in 2020, this system is based on the painting of a mask, it decides based
on the painted color (The color is not visible because it is a mask) which Module (Material) must be visible in the colored areas.</p>
<p>The painting is based on 4 colors: <strong>Red</strong>, <strong>Green</strong>, <strong>Blue</strong> and <strong>Black</strong>.</p>
<p>This combination, allows you to paint up to 4 material slots, but it is not to be confused with direct painting on an image.
In fact, as mentioned previously, the painting is based on a mask, so it is the mask that is actually painted, and consequently
the materials are displayed based on the mask.</p>
<p><strong>Here an example of how the color that acts as a mask:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/tp_painted_cube_rgb_01.webp"><img alt="Texture Paint RGB" src="_images/tp_painted_cube_rgb_01.webp" style="width: 400px;" /></a></p></td>
<td><p><a class="reference internal" href="_images/tp_painted_cube_01.webp"><img alt="Texture Paint Black" src="_images/tp_painted_cube_01.webp" style="width: 400px;" /></a></p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<section id="add-material-to-paint">
<h3>Add material to paint<a class="headerlink" href="#add-material-to-paint" title="Permalink to this heading"></a></h3>
<p>In order to add a material to paint, it is necessary that the material on which you want to paint has been applied with
Extreme PBR in Nexus mode, to do this check the preferences: <a class="reference internal" href="preferences.html#pr-op-material-type"><span class="std std-ref">Material Type</span></a></p>
<p>To add a material to paint, refer to this button <a class="reference internal" href="material_editor.html#add-module"><span class="std std-ref">Add Module</span></a></p>
</section>
</section>
<hr class="docutils" />
<section id="texture-paint-editor">
<h2>Texture Paint Editor<a class="headerlink" href="#texture-paint-editor" title="Permalink to this heading"></a></h2>
<p>Here an example of how the texture paint looks like between 3 modules:</p>
<a class="reference internal image-reference" href="_images/tp_three_modules_panel.webp"><img alt="Texture Paint Three Modules" class="align-center" src="_images/tp_three_modules_panel.webp" style="width: 800px;" /></a>
<hr class="docutils" />
<section id="show-paint-editor">
<h3>Show Paint Editor<a class="headerlink" href="#show-paint-editor" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tp_show_paint_editor.webp"><img alt="Texture Paint Show Paint Editor" class="align-center" src="_images/tp_show_paint_editor.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Show Paint Editor button allows you to hide or show the texture paint editor. Useful if you are working on the material and
you want to keep a more compact interface.</p>
<hr class="docutils" />
</section>
<section id="texture-paint-tools-button">
<span id="tp-texture-paint-tools-button"></span><h3>Texture Paint Tools Button<a class="headerlink" href="#texture-paint-tools-button" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tp_paint_tools_button.webp"><img alt="Texture Paint Tools Button" class="align-center" src="_images/tp_paint_tools_button.webp" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The texture paint button, allows you to access the Paint Tools panel, which allows you to access the properties of the brush
if you are not very familiar with the classic blender tools. Here the chapter dedicated to <a class="reference internal" href="paint_tools.html#paint-tools-panel"><span class="std std-ref">Paint Tools</span></a></p>
</section>
<hr class="docutils" />
<section id="re-project">
<h3>Re-Project<a class="headerlink" href="#re-project" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tp_re_project.webp"><img alt="Texture Paint Re-Project" class="align-center" src="_images/tp_re_project.webp" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Re-Project Button, allows you to re-project the texture of the painting, in order to fix it. The important use cases</p>
<ul class="simple">
<li><p>The texture on the object has anomalies near the edges.</p></li>
<li><p>When you modify an object in its shape and geometry, the texture does not adapt to the new shape, so it is necessary
re-project the texture.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This button appears only when you are in Paint mode</p>
</div>
</section>
<hr class="docutils" />
<section id="paint-module-button">
<h3>Paint Module Button<a class="headerlink" href="#paint-module-button" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tp_paint_module.webp"><img alt="Texture Paint Paint Module" class="align-center" src="_images/tp_paint_module.webp" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>These buttons allow you to start or stop painting, and also allow you to select the module to paint.
Once the button is pressed, the mouse cursor will become a brush, and you can start painting on the selected object.</p>
<p>Once the painting session is finished, you can press the button again to finish the painting, in fact
the button in painting mode, will now take on the task <strong>Stop Paint</strong>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In order to be sure not to encounter confusion, make sure you are working on the selected object and active object.</p>
</div>
</section>
<hr class="docutils" />
<section id="fill-module">
<h3>Fill Module<a class="headerlink" href="#fill-module" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tp_fill_module.webp"><img alt="Texture Paint Fill Module" class="align-center" src="_images/tp_fill_module.webp" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>These Buttons allow you to fill the material with the reference module. So if for example you have painted the model,
with this button you will return to having a single material, based on which button of which module you have decided to do a Fill.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="texture_manager.html" class="btn btn-neutral float-left" title="Texture Manager Panel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="paint_tools.html" class="btn btn-neutral float-right" title="Paint Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>