<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Texture Manager Panel &mdash; Extreme PBR 4.1.114 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Texture Paint" href="texture_paint.html" />
    <link rel="prev" title="Material Editor" href="material_editor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">New Installation (4.1.100 and up)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#update-only-the-addon">Update Only The addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_old.html">Old Installation/Extreme Addons Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_asset_browser.html">Make Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="bake_panel.html">Bake Editor Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping_editor.html">Mapping Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_editor.html">Material Editor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Texture Manager Panel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#texture-manager-rgb">Texture Manager RGB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#material-browser">Material Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-category">Search Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-material">Search Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="#texture-browser">Texture Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add">Add</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recycle-if-exists">Recycle if Exists</a></li>
<li class="toctree-l3"><a class="reference internal" href="#texture-resolution">Texture resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-data-images">Search Data Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#texture-name">Texture Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-image-texture">Import Image Texture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-texture">Remove Texture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mute-texture">Mute texture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-alpha-channel">Use Alpha Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copy-paste-texture">Copy Paste Texture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adjust-color-properties">Adjust color properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-individual-vector">Enable Individual Vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reset-values">Reset Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#individual-vectors">Individual Vectors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#texture-manager-non-color">Texture Manager Non-Color</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#invert-map">Invert Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-min-from-max">From Min From Max</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#texture-manager-normal">Texture Manager Normal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-normal-generated">Use Normal Generated</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generated-from">Generated From</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#normal-invert-x-y">Normal Invert X/Y</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gamma-correction">Gamma Correction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#texture-manager-video">Texture Manager Video</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="texture_paint.html">Texture Paint</a></li>
<li class="toctree-l1"><a class="reference internal" href="paint_tools.html">Paint Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_lab.html">Color Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="displacement.html">Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_maker.html">Shader Maker Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_overlay.html">Shader Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_override.html">Material Override</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_editor.html">Save Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator_utility.html">Creator Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_functions.html">Generic Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Video Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Texture Manager Panel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/texture_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="texture-manager-panel">
<span id="id1"></span><h1>Texture Manager Panel<a class="headerlink" href="#texture-manager-panel" title="Permalink to this heading"></a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>In order to access the Texture Manager panel, refer to the <a class="reference internal" href="material_editor.html#texture-manager-button"><span class="std std-ref">Texture Manager Button</span></a> chapter</p>
</div>
<p>The texture manager panel is used to access the texture management features of the current material,
please note, the material must be created with Nexus setting <a class="reference internal" href="preferences.html#pr-op-material-type"><span class="std std-ref">Material Type</span></a></p>
<p>Here’s how the texture manager looks, in an example from the diffuse property:</p>
<a class="reference internal image-reference" href="_images/tm_panel_diffuse.webp"><img alt="Texture Manager Panel" class="align-center" src="_images/tm_panel_diffuse.webp" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The texture manager can be of 3 types, for 3 types of Texture Map: <strong>RGB Map</strong>, <strong>Black and White</strong> and <strong>Normal Map</strong></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The Texture Manager panel is very interesting, as it allows you to access all the materials present in the library
of Extreme PBR and therefore to change the texture on the fly on the current material. This allows you to change
also the roughness maps or any other map, so you can edit the maps of a material
and customize the situation at will.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>All the buttons indicated below are those of the texture manager of each property:</p>
<a class="reference internal image-reference" href="_images/tm_buttons_example.webp"><img alt="Texture Manager Buttons Example" class="align-center" src="_images/tm_buttons_example.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The buttons that do not have the square icon with Image (That is, those with the import arrow icon) are the buttons that
indicate that the map is not present, therefore no map has been applied for that property.
<strong>Not all properties require a map, so not all properties have a square button with an image.</strong></p>
</div>
<hr class="docutils" />
<section id="texture-manager-rgb">
<span id="id2"></span><h2>Texture Manager RGB<a class="headerlink" href="#texture-manager-rgb" title="Permalink to this heading"></a></h2>
<p>This is the Texture Manger panel to manage RGB type textures:</p>
<a class="reference internal image-reference" href="_images/tm_panel_rgb_type.webp"><img alt="Texture Manager RGB" class="align-center" src="_images/tm_panel_rgb_type.webp" style="width: 400px;" /></a>
<hr class="docutils" />
<section id="material-browser">
<span id="tm-material-browser"></span><h3>Material Browser<a class="headerlink" href="#material-browser" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_material_browser.webp"><img alt="Material Browser" class="align-center" src="_images/tm_material_browser.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>From Material Browser you can choose the material present in the selected category and then access its textures, if present
in the chosen material.</p>
<hr class="docutils" />
</section>
<section id="search-category">
<span id="tm-search-category"></span><h3>Search Category<a class="headerlink" href="#search-category" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_cat_browser.webp"><img alt="Search Category" class="align-center" src="_images/tm_cat_browser.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By clicking on the category search button, you can choose the category of materials from which to choose the material.
You can enter the name to search for the material you are interested in.</p>
<hr class="docutils" />
</section>
<section id="search-material">
<span id="tm-search-material"></span><h3>Search Material<a class="headerlink" href="#search-material" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_search_material.webp"><img alt="Search Material" class="align-center" src="_images/tm_search_material.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By clicking on the Search Material button you can search for the material you are interested in, entering the name of the
material to search for. Once identified, it will be shown in the preview <a class="reference internal" href="#tm-material-browser"><span class="std std-ref">Material Browser</span></a> and you can access its textures.</p>
<hr class="docutils" />
</section>
<section id="texture-browser">
<span id="tm-texture-browser"></span><h3>Texture Browser<a class="headerlink" href="#texture-browser" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_texture_browser.webp"><img alt="Texture Browser" class="align-center" src="_images/tm_texture_browser.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By clicking on Texture Browser you will have access to the preview of all the textures present in the material selected in the <a class="reference internal" href="#tm-material-browser"><span class="std std-ref">Material Browser</span></a>.
You can import and replace the current texture with the one selected via the <strong>Add</strong> button explained below.</p>
<hr class="docutils" />
</section>
<section id="add">
<span id="tm-add"></span><h3>Add<a class="headerlink" href="#add" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_add.webp"><img alt="Add" class="align-center" src="_images/tm_add.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Add button allows you, once you have chosen the texture to apply (or replace) to apply it to the current property
in this case the <strong>Diffuse</strong>.
The texture applied will be shown in the preview of the texture used.</p>
<hr class="docutils" />
</section>
<section id="recycle-if-exists">
<span id="tm-recycle-if-exists"></span><h3>Recycle if Exists<a class="headerlink" href="#recycle-if-exists" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_recycle_if_exists.webp"><img alt="Recycle if Exists" class="align-center" src="_images/tm_recycle_if_exists.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If active, at the moment you apply a texture from the <strong>Texture Browser</strong> and this texture is already present in the scene,
the texture already present in the scene will be applied, otherwise the texture chosen from the <strong>Texture Browser</strong> will be applied.</p>
<p>I recommend leaving this option active in order to avoid having duplicate textures in the scene.</p>
<hr class="docutils" />
</section>
<section id="texture-resolution">
<span id="tm-texture-resolution"></span><h3>Texture resolution<a class="headerlink" href="#texture-resolution" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_resolution.webp"><img alt="Texture resolution" class="align-center" src="_images/tm_resolution.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By the resolution selector, you can choose which resolution to use for the selected texture.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will only take effect by applying the texture, it will not affect the texture already in use.</p>
</div>
<hr class="docutils" />
</section>
<section id="search-data-images">
<span id="tm-search-data-images"></span><h3>Search Data Images<a class="headerlink" href="#search-data-images" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_search_data_images.webp"><img alt="Search Data Images" class="align-center" src="_images/tm_search_data_images.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By clicking on the <strong>Search Data Images</strong> button you can search for the images present in the scene, that is in the <strong>bpy.data.images</strong>
of the current project. It allows you to view and search among all the images you are using in the project.
This is useful for reusing images already present in the project and not having to search for them every time, so as to
have the project cleaner and less heavy.</p>
<hr class="docutils" />
</section>
<section id="texture-name">
<span id="tm-texture-name"></span><h3>Texture Name<a class="headerlink" href="#texture-name" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_texture_name.webp"><img alt="Texture Name" class="align-center" src="_images/tm_texture_name.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By this text box, you can view the name of the current Texture Image and also edit it if necessary,
simply by clicking on it and typing the new name.</p>
<hr class="docutils" />
</section>
<section id="import-image-texture">
<span id="tm-import-image-texture"></span><h3>Import Image Texture<a class="headerlink" href="#import-image-texture" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_import_image.webp"><img alt="Import Image Texture" class="align-center" src="_images/tm_import_image.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By pressing this button a file browser will open, from which you can load the image to use as a texture, one
once selected and imported, the current texture (if present) will be replaced with the one just imported.</p>
<hr class="docutils" />
</section>
<section id="remove-texture">
<span id="tm-remove-texture"></span><h3>Remove Texture<a class="headerlink" href="#remove-texture" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_remove_texture.webp"><img alt="Remove Texture" class="align-center" src="_images/tm_remove_texture.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By pressing the Remove Texture button, the current texture will be removed, so no texture will be used for the current map.</p>
<p>Once the texture has been removed, the panel will be shown approximately in this way, with an image icon preview:</p>
<a class="reference internal image-reference" href="_images/tm_no_texture.webp"><img alt="No Texture" class="align-center" src="_images/tm_no_texture.webp" style="width: 400px;" /></a>
<hr class="docutils" />
</section>
<section id="mute-texture">
<span id="tm-mute-texture"></span><h3>Mute texture<a class="headerlink" href="#mute-texture" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_mute_texture.webp"><img alt="Mute texture" class="align-center" src="_images/tm_mute_texture.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This checkbox allows you to hide the texture from the current material.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This can be useful if your material exceeds the number of 24 Textures, which is a Blender limit
some texture map you can mute them in order to save space for other textures.</p>
</div>
<hr class="docutils" />
</section>
<section id="use-alpha-channel">
<span id="tm-use-alpha-channel"></span><h3>Use Alpha Channel<a class="headerlink" href="#use-alpha-channel" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_use_alpha_channel.webp"><img alt="Use Alpha Channel" class="align-center" src="_images/tm_use_alpha_channel.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If active, and if the texture is of type for example PNG in which an alpha channel is present (Used as a rule for transparencies)
this will be used for the transparency of the texture.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Extreme PBR materials have a special Alpha map, so they do not need this option, but it is still
important if you have imported a texture with an alpha channel and want to use it for transparency.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This button is only present in the <strong>Diffuse</strong> properties in the different texture managers you will not find
this button.</p>
</div>
<hr class="docutils" />
</section>
<section id="copy-paste-texture">
<span id="tm-copy-paste-texture"></span><h3>Copy Paste Texture<a class="headerlink" href="#copy-paste-texture" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_copy_paste_image.webp"><img alt="Copy Paste Image" class="align-center" src="_images/tm_copy_paste_image.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>These 2 buttons allow you to Copy the image currently used in the material and paste it into another material.
The texture will be copied to the clipboard.</p>
<hr class="docutils" />
</section>
<section id="adjust-color-properties">
<span id="tm-adjust-color-properties"></span><h3>Adjust color properties<a class="headerlink" href="#adjust-color-properties" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_rgb_slider_properties.webp"><img alt="Adjust color properties" class="align-center" src="_images/tm_rgb_slider_properties.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By this properties you can adjust the color of the texture, so you can edit it as you like.</p>
<ul class="simple">
<li><p><strong>Exposure</strong> - Adjusts the exposure of the texture, so you can make it brighter or darker.</p></li>
<li><p><strong>Contrast</strong> - Adjusts the contrast of the texture, so you can make it more contrasted or less contrasted.</p></li>
<li><p><strong>Hue</strong> - Adjusts the hue of the texture, so you can make it more red or more blue. (If the map has few colors, it may not have a marked effect)</p></li>
<li><p><strong>Saturation</strong> - Adjusts the saturation of the texture, so you can make it more or less colorful.</p></li>
<li><p><strong>Invert Map</strong> - Inverts the texture, that is, makes it negative.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="enable-individual-vector">
<span id="tm-enable-individual-vector"></span><h3>Enable Individual Vector<a class="headerlink" href="#enable-individual-vector" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_enable_individual_vector.webp"><img alt="Enable Individual Vector" class="align-center" src="_images/tm_enable_individual_vector.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This button activates / deactivates the node before the image texture, so that you can modify the texture vector
independently of the others present in the current material.</p>
<hr class="docutils" />
</section>
<section id="reset-values">
<span id="tm-reset-values"></span><h3>Reset Values<a class="headerlink" href="#reset-values" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_reset_values.webp"><img alt="Reset Values" class="align-center" src="_images/tm_reset_values.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This button resets the values of the individual vector to the default values.</p>
<hr class="docutils" />
</section>
<section id="individual-vectors">
<span id="tm-individual-vectors"></span><h3>Individual Vectors<a class="headerlink" href="#individual-vectors" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_individual_vectors.webp"><img alt="Individual Vectors" class="align-center" src="_images/tm_individual_vectors.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>These properties behave exactly like those described here:</p>
<ul class="simple">
<li><p><a class="reference internal" href="material_editor.html#me-vector-location"><span class="std std-ref">Locations XYZ</span></a></p></li>
<li><p><a class="reference internal" href="material_editor.html#me-vector-rotation"><span class="std std-ref">Rotation XYZ</span></a></p></li>
<li><p><a class="reference internal" href="material_editor.html#me-vector-scale"><span class="std std-ref">Scale XYZ</span></a></p></li>
<li><p><a class="reference internal" href="material_editor.html#me-vector-scale-uniform"><span class="std std-ref">Scale Uniform</span></a></p></li>
</ul>
<p>These properties are linked only to the current texture, and not to the other maps of the material.</p>
</section>
</section>
<hr class="docutils" />
<section id="texture-manager-non-color">
<h2>Texture Manager Non-Color<a class="headerlink" href="#texture-manager-non-color" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/tm_non_color_type.webp"><img alt="Texture Manager Non-Color Type" class="align-center" src="_images/tm_non_color_type.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This version of the texture manager differs from the others, as it is used for Black and White textures,
that is, maps like:</p>
<ul class="simple">
<li><p><strong>Transparent</strong></p></li>
<li><p><strong>Roughness</strong></p></li>
<li><p><strong>Metallic</strong></p></li>
<li><p><strong>Ambient Occlusion</strong></p></li>
<li><p><strong>Bump/Displace</strong></p></li>
<li><p><strong>Specular</strong></p></li>
<li><p><strong>Etc…</strong></p></li>
</ul>
<p>So all Black and White type maps.</p>
<p>Here are the properties of this panel that are identical to those of the classic Texture Manager panel:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#tm-material-browser"><span class="std std-ref">Material Browser</span></a></p></li>
<li><p><a class="reference internal" href="#tm-search-category"><span class="std std-ref">Search Category</span></a></p></li>
<li><p><a class="reference internal" href="#tm-search-material"><span class="std std-ref">Search Material</span></a></p></li>
<li><p><a class="reference internal" href="#tm-texture-browser"><span class="std std-ref">Texture Browser</span></a></p></li>
<li><p><a class="reference internal" href="#tm-add"><span class="std std-ref">Add</span></a></p></li>
<li><p><a class="reference internal" href="#tm-recycle-if-exists"><span class="std std-ref">Recycle if Exists</span></a></p></li>
<li><p><a class="reference internal" href="#tm-texture-resolution"><span class="std std-ref">Texture resolution</span></a></p></li>
<li><p><a class="reference internal" href="#tm-search-data-images"><span class="std std-ref">Search Data Images</span></a></p></li>
<li><p><a class="reference internal" href="#tm-texture-name"><span class="std std-ref">Texture Name</span></a></p></li>
<li><p><a class="reference internal" href="#tm-import-image-texture"><span class="std std-ref">Import Image Texture</span></a></p></li>
<li><p><a class="reference internal" href="#tm-remove-texture"><span class="std std-ref">Remove Texture</span></a></p></li>
<li><p><a class="reference internal" href="#tm-mute-texture"><span class="std std-ref">Mute texture</span></a></p></li>
<li><p><a class="reference internal" href="#tm-copy-paste-texture"><span class="std std-ref">Copy Paste Texture</span></a></p></li>
</ul>
<hr class="docutils" />
<section id="invert-map">
<h3>Invert Map<a class="headerlink" href="#invert-map" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_invert_map_nc.webp"><img alt="Invert Map" class="align-center" src="_images/tm_invert_map_nc.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Invert map button, allows you to invert the texture, that is, make it negative. The effect of this map is inverted.
For example, if a Metal map, once the metallic part becomes non-metallic and vice versa.</p>
<hr class="docutils" />
</section>
<section id="from-min-from-max">
<span id="tm-from-min-from-max"></span><h3>From Min From Max<a class="headerlink" href="#from-min-from-max" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_from_min_from_max.webp"><img alt="From Min From Max" class="align-center" src="_images/tm_from_min_from_max.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>These 2 sliders allow you to adjust the minimum and maximum value of the texture, so you can adjust it
as you prefer, and make the effect of the texture more or less marked and strong, especially in the detachment between White and Black,
which are in fact the colors of the map that decide where the effect is present (White) and where it is not present (Black)</p>
</section>
</section>
<hr class="docutils" />
<section id="texture-manager-normal">
<h2>Texture Manager Normal<a class="headerlink" href="#texture-manager-normal" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/tm_normal_type.webp"><img alt="Texture Manager Normal Type" class="align-center" src="_images/tm_normal_type.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This panel is almost identical to the previous Texture Manager, but is used for Normal maps, so it has some more properties
in addition to these:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#tm-material-browser"><span class="std std-ref">Material Browser</span></a></p></li>
<li><p><a class="reference internal" href="#tm-search-category"><span class="std std-ref">Search Category</span></a></p></li>
<li><p><a class="reference internal" href="#tm-search-material"><span class="std std-ref">Search Material</span></a></p></li>
<li><p><a class="reference internal" href="#tm-texture-browser"><span class="std std-ref">Texture Browser</span></a></p></li>
<li><p><a class="reference internal" href="#tm-add"><span class="std std-ref">Add</span></a></p></li>
<li><p><a class="reference internal" href="#tm-recycle-if-exists"><span class="std std-ref">Recycle if Exists</span></a></p></li>
<li><p><a class="reference internal" href="#tm-texture-resolution"><span class="std std-ref">Texture resolution</span></a></p></li>
<li><p><a class="reference internal" href="#tm-search-data-images"><span class="std std-ref">Search Data Images</span></a></p></li>
<li><p><a class="reference internal" href="#tm-texture-name"><span class="std std-ref">Texture Name</span></a></p></li>
<li><p><a class="reference internal" href="#tm-import-image-texture"><span class="std std-ref">Import Image Texture</span></a></p></li>
<li><p><a class="reference internal" href="#tm-remove-texture"><span class="std std-ref">Remove Texture</span></a></p></li>
<li><p><a class="reference internal" href="#tm-mute-texture"><span class="std std-ref">Mute texture</span></a></p></li>
<li><p><a class="reference internal" href="#tm-copy-paste-texture"><span class="std std-ref">Copy Paste Texture</span></a></p></li>
</ul>
<hr class="docutils" />
<section id="use-normal-generated">
<span id="tm-use-normal-generated"></span><h3>Use Normal Generated<a class="headerlink" href="#use-normal-generated" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_use_normal_generated.webp"><img alt="Use Normal Generated" class="align-center" src="_images/tm_use_normal_generated.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Use Normal Generated button allows you to generate, through the appropriate nodes present in the material, to generate a Normal map from the
maps present in the material.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>This is useful if for example you are using a material that does not contain a Normal Map, or you have imported a material
that only has the diffuse map. The effect obtained will still be good, even if not perfect.</p>
</div>
<section id="generated-from">
<h4>Generated From<a class="headerlink" href="#generated-from" title="Permalink to this heading"></a></h4>
<p>Once activated, you can also choose which map to use from the dropdown menu, the maps present in the material will be shown,
the one selected will be used to generate the Normal map.</p>
<a class="reference internal image-reference" href="_images/tm_use_normal_generated_choose_texture.webp"><img alt="Use Normal Generated Choose Texture" class="align-center" src="_images/tm_use_normal_generated_choose_texture.webp" style="width: 400px;" /></a>
</section>
</section>
<hr class="docutils" />
<section id="normal-invert-x-y">
<h3>Normal Invert X/Y<a class="headerlink" href="#normal-invert-x-y" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_normal_invert_xy.webp"><img alt="Normal Invert X/Y" class="align-center" src="_images/tm_normal_invert_xy.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>These 2 buttons allow you to invert the X and Y axes of the Normal map, this is useful if the Normal map is created for
game environments, where the axes are reversed compared to Blender.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All the maps present in Extreme PBR default library, are all aligned with the right direction X and Y, so it is not necessary
use these buttons, unless you import maps from other material packages where some axes are reversed.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to invert the Normal map, so that the relief effect is reversed, activate both buttons</p>
</div>
</section>
<hr class="docutils" />
<section id="gamma-correction">
<h3>Gamma Correction<a class="headerlink" href="#gamma-correction" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/tm_gamma_correction.webp"><img alt="Gamma Correction" class="align-center" src="_images/tm_gamma_correction.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Gamma Correction, allows you to adjust the Gamma value of the Normal map, this is useful if the Normal map is too strong or too weak,
in this way you can adjust it as you prefer and make it the best.</p>
<hr class="docutils" />
</section>
</section>
<section id="texture-manager-video">
<span id="id3"></span><h2>Texture Manager Video<a class="headerlink" href="#texture-manager-video" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/texture_manager_video.webp"><img alt="Texture Manager Video" class="align-center" src="_images/texture_manager_video.webp" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This Texture Manager panel version is used for Video textures, so it has no particular functions because if you are using the Shader Maker Video,
all the necessary properties are already present in the <strong>Material Editor</strong> panel described here: <a class="reference internal" href="shader_maker.html#shader-maker-video"><span class="std std-ref">Shader Maker Video</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#tm-material-browser"><span class="std std-ref">Material Browser</span></a></p></li>
<li><p><a class="reference internal" href="#tm-search-category"><span class="std std-ref">Search Category</span></a></p></li>
<li><p><a class="reference internal" href="#tm-search-material"><span class="std std-ref">Search Material</span></a></p></li>
<li><p><a class="reference internal" href="#tm-texture-browser"><span class="std std-ref">Texture Browser</span></a></p></li>
<li><p><a class="reference internal" href="#tm-add"><span class="std std-ref">Add</span></a></p></li>
<li><p><a class="reference internal" href="#tm-recycle-if-exists"><span class="std std-ref">Recycle if Exists</span></a></p></li>
<li><p><a class="reference internal" href="#tm-texture-resolution"><span class="std std-ref">Texture resolution</span></a></p></li>
<li><p><a class="reference internal" href="#tm-search-data-images"><span class="std std-ref">Search Data Images</span></a></p></li>
<li><p><a class="reference internal" href="#tm-texture-name"><span class="std std-ref">Texture Name</span></a></p></li>
<li><p><a class="reference internal" href="#tm-import-image-texture"><span class="std std-ref">Import Image Texture</span></a></p></li>
<li><p><a class="reference internal" href="#tm-remove-texture"><span class="std std-ref">Remove Texture</span></a></p></li>
<li><p><a class="reference internal" href="#tm-mute-texture"><span class="std std-ref">Mute texture</span></a></p></li>
<li><p><a class="reference internal" href="#tm-copy-paste-texture"><span class="std std-ref">Copy Paste Texture</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="material_editor.html" class="btn btn-neutral float-left" title="Material Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="texture_paint.html" class="btn btn-neutral float-right" title="Texture Paint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>