<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; Extreme PBR 4.1.110 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guidelines for bugreport" href="bugreport_info.html" />
    <link rel="prev" title="FAQs" href="faqs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">New Installation (4.1.100 and up)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#update-only-the-addon">Update Only The addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_old.html">Old Installation/Extreme Addons Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_asset_browser.html">Make Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="bake_panel.html">Bake Editor Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping_editor.html">Mapping Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_editor.html">Material Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_manager.html">Texture Manager Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_paint.html">Texture Paint</a></li>
<li class="toctree-l1"><a class="reference internal" href="paint_tools.html">Paint Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_lab.html">Color Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="displacement.html">Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_maker.html">Shader Maker Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_overlay.html">Shader Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_override.html">Material Override</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_editor.html">Save Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator_utility.html">Creator Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_functions.html">Generic Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Video Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-do-not-receive-mail-from-blendermarket">I do not receive mail from BlenderMarket</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-options-menu">Find Options Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relink-libraries">Relink Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pink-materials">Pink Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#black-materials">Black Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moving-libraries-to-another-computer">Moving libraries to another computer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-if-i-export-the-project-to-another-computer-i-can-no-longer-see-the-materials">Why if I export the project to another computer I can no longer see the materials?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-has-changed-from-4-0-x-series-to-4-1-x-series">What has changed from 4.0.X series to 4.1.X series?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fix-materials-of-extreme-pbr-created-with-the-version-of-blender-3-x-x-in-blender-4-x-x-or-vice-versa">Fix Materials of Extreme PBR created with the version of Blender 3.x.x in Blender 4.x.x or vice versa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-are-the-materials-black-sometimes">Why are the materials black sometimes?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<span id="id1"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h1>
<p>In this section there are some tips to solve known problems.
This section will be updated over time based on the major problems encountered by users.
Problems related to Extreme PBR bugs are usually solved. Here are some of the most common problems.
Question and answer</p>
<section id="i-do-not-receive-mail-from-blendermarket">
<h2>I do not receive mail from BlenderMarket<a class="headerlink" href="#i-do-not-receive-mail-from-blendermarket" title="Permalink to this heading"></a></h2>
<p>Make sure you consented to receive emails from creators in your Blender Market account preferences:
<a class="reference external" href="https://blendermarket.com/account/privacy-center/consents">https://blendermarket.com/account/privacy-center/consents</a></p>
</section>
<hr class="docutils" />
<section id="find-options-menu">
<h2>Find Options Menu<a class="headerlink" href="#find-options-menu" title="Permalink to this heading"></a></h2>
<p>To go to the Extreme PBR options, you have to go to the addon preferences. But to make this process easier there is
a button directly in the Extreme PBR interface:</p>
<a class="reference internal image-reference" href="_images/options_button_01.webp"><img alt="Options Button 01" class="align-center" src="_images/options_button_01.webp" style="width: 600px;" /></a>
</section>
<hr class="docutils" />
<section id="relink-libraries">
<h2>Relink Libraries<a class="headerlink" href="#relink-libraries" title="Permalink to this heading"></a></h2>
<p>If for some reason, for example:</p>
<ul class="simple">
<li><p>You moved the Extreme PBR libraries to another folder</p></li>
<li><p>You copied the Extreme PBR libraries to another computer</p></li>
</ul>
<p>You have to indicate the paths of the Extreme PBR libraries which are usually 2 folders called respectively:</p>
<ul class="simple">
<li><p><strong>EXTREME_PBR_DEFAULT_LIB</strong> (Extreme PBR default library)</p></li>
<li><p><strong>EXTREME_PBR_USER_LIB</strong> (Extreme PBR User Library, which could also be empty, since it is the one where you can
save your personal libraries)</p></li>
</ul>
<p>So go to <code class="docutils literal notranslate"><span class="pre">edit--&gt;</span> <span class="pre">Preferences--&gt;</span> <span class="pre">Addons--&gt;</span> <span class="pre">Extreme</span> <span class="pre">PBR</span> <span class="pre">--&gt;</span> <span class="pre">Libraries</span></code></p>
<p>Now indicate the paths to the folders mentioned above.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Here is the link to the page that refers to the libraries section: <a class="reference internal" href="preferences.html#pr-libraries"><span class="std std-ref">Libraries</span></a></p>
</div>
</section>
<hr class="docutils" />
<section id="pink-materials">
<h2>Pink Materials<a class="headerlink" href="#pink-materials" title="Permalink to this heading"></a></h2>
<p>It may happen that there are files that referred to the material that have been moved, so the material
no longer has a reference image.</p>
<p>Here’s how to do it: <a class="reference internal" href="preferences.html#pr-op-fix-materials"><span class="std std-ref">Find Lost Images</span></a></p>
<a class="reference internal image-reference" href="_images/pink_materials.webp"><img alt="Pink Materials" class="align-center" src="_images/pink_materials.webp" style="width: 600px;" /></a>
</section>
<hr class="docutils" />
<section id="black-materials">
<h2>Black Materials<a class="headerlink" href="#black-materials" title="Permalink to this heading"></a></h2>
<p>In this case there may be a problem when creating a file in a newer version of Blender, and then after saving the project
it is opened in a previous version of Blender.</p>
<p>Sometimes Blender updates its nodes, so it may be that the nodes are no longer retro compatible with the previous version.
To solve this I have provided a function that tries to replace the “Unknown” nodes</p>
<p>You can find it in the Extreme PBR Options menu in this paragraph: <a class="reference internal" href="preferences.html#pr-op-adjust-all-material-node-tree"><span class="std std-ref">Adjust All Material Node Tree</span></a></p>
</section>
<hr class="docutils" />
<section id="moving-libraries-to-another-computer">
<h2>Moving libraries to another computer<a class="headerlink" href="#moving-libraries-to-another-computer" title="Permalink to this heading"></a></h2>
<p>To move the libraries to another computer, just copy the “EXTREME_PBR_DEFAULT_LIB” and “EXTREME_PBR_USER_LIB” folders</p>
<p>If once connected the libraries from the “Libraries” menu in Extreme PBR preferences the addon does not work,
it could be that in the folders mentioned above, the “._data” folders are missing, so make sure they are inside each library.</p>
<a class="reference internal image-reference" href="_images/data_folder.webp"><img alt="Data Folder" class="align-center" src="_images/data_folder.webp" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p><strong>To Show the hidden folders in Windows:</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Open File Explorer from the application bar.</p></li>
<li><p>Select View &gt; Options &gt; Modify folder and search options.</p></li>
<li><p>Select the View tab and in Advanced settings, select Show hidden folders, files and drives and OK.</p></li>
</ol>
</div></blockquote>
</li>
<li><p><strong>To Show the hidden folders in Mac:</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Access the folder where you think there are hidden files.</p></li>
<li><p>Step 2: Press the keys “Command + Shift + (.)”</p></li>
</ol>
<p>Or:</p>
<ol class="arabic simple">
<li><p>In Finder, open up your Macintosh HD folder</p></li>
<li><p>Press Command+Shift+Dot</p></li>
<li><p>Your hidden files will become visible. Repeat step 2 to hide them again!</p></li>
</ol>
</div></blockquote>
</li>
<li><p><strong>To Show the hidden folders in Linux:</strong></p>
<blockquote>
<div><p>Press the menu button in the top-right corner of the window and select Show Hidden Files, or press Ctrl+H.</p>
</div></blockquote>
</li>
</ul>
<hr class="docutils" />
<section id="why-if-i-export-the-project-to-another-computer-i-can-no-longer-see-the-materials">
<span id="troubleshooting-auto-pack-resources"></span><h3>Why if I export the project to another computer I can no longer see the materials?<a class="headerlink" href="#why-if-i-export-the-project-to-another-computer-i-can-no-longer-see-the-materials" title="Permalink to this heading"></a></h3>
<p>This is quite normal, by default blender does not package images in .blend files, to do this you have to go to</p>
<ul class="simple">
<li><p>File &gt; External Data &gt; Automatically Pack Resources</p></li>
</ul>
<p>Then save the project, and finally you can move it to any other computer. It will contain all the images you used.</p>
<p>Pay attention to this, because your .blend files after these operations will contain all the image files present
in your project is present an image of 100MB (For example) your .blend file will become 100MB more.</p>
<a class="reference internal image-reference" href="_images/auto_pack_resources_01.png"><img alt="Auto Pack Resources 01" class="align-center" src="_images/auto_pack_resources_01.png" style="width: 600px;" /></a>
</section>
</section>
<hr class="docutils" />
<section id="what-has-changed-from-4-0-x-series-to-4-1-x-series">
<h2>What has changed from 4.0.X series to 4.1.X series?<a class="headerlink" href="#what-has-changed-from-4-0-x-series-to-4-1-x-series" title="Permalink to this heading"></a></h2>
<p>The new features and changes described here: <a class="reference internal" href="updates_log.html#updates-log"><span class="std std-ref">Updates Log</span></a></p>
<p>The important change that occurs in the new Extreme PBR 4.1.x series is the fact that now the libraries are in .exapack
format, this is a format for distributing the files of the library (Just like in HDRi Maker) that allows you to install
the libraries in a simple and fast way.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The change of course towards the distribution of libraries in .exapack format took place for 2 substantial reasons:</p>
<ul class="simple">
<li><p>Some users found that having to register for free on Extreme-Addons.com to be able to download the libraries
was a nuisance (And I understand it)</p></li>
<li><p>In some parts of the world, the server speed for downloading libraries was slow (In any case
on request I have already provided the libraries several times via an alternative download. This was the most annoying
of the problems and I understand how annoying it was to contact me for this.</p></li>
</ul>
<p>So for this reason I decided to keep the download service active for those who wanted to continue using it
but substantially I’m trying to move towards the .exapack format.</p>
<p><strong>My consideration:</strong></p>
<blockquote>
<div><p>I apologize for the server speed inconvenience, but I really did my best to solve the problem
with those who are managing the site for me at the moment.</p>
</div></blockquote>
<p><strong>With this distribution system you will no longer need to download the libraries from Extreme-Addons.com and
consequently there is no need to register on it</strong></p>
</div>
<p>If you want to continue using the extreme-addons service</p>
<ul class="simple">
<li><p>you just have to go to the addon options and click on <strong>I have an Extreme Addon account</strong> from the addon oprions
here is how to do it: <a class="reference internal" href="preferences.html#pr-op-i-have-an-account-on-extreme-addons"><span class="std std-ref">I Have an Account on Extreme Addons</span></a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="fix-materials-of-extreme-pbr-created-with-the-version-of-blender-3-x-x-in-blender-4-x-x-or-vice-versa">
<h2>Fix Materials of Extreme PBR created with the version of Blender 3.x.x in Blender 4.x.x or vice versa<a class="headerlink" href="#fix-materials-of-extreme-pbr-created-with-the-version-of-blender-3-x-x-in-blender-4-x-x-or-vice-versa" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/wrong_nexus_system_example_01.webp"><img alt="Wrong Nexus System Example 01" class="align-center" src="_images/wrong_nexus_system_example_01.webp" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Between versions 3.x.x and 4.x.x of Blender the Principled BSDF node of Blender has changed, there are 2 ways to solve
this problem, Extreme PBR will automatically recognize the version in use and will convert the materials in order to
make them compatible with the version of Blender you are using.</p>
<ul>
<li><p><strong>Solution 1:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Select the object that contains the material, if the nodes present are not compatible select the material and press
the <strong>Convert Module System</strong> button this button will convert all the materials present in the project to the system
of nodes necessary to work correctly in the version you are using of Blender.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/convert_module_system_button_01.webp"><img alt="Convert Module System Button 01" class="align-center" src="_images/convert_module_system_button_01.webp" style="width: 400px;" /></a>
</div></blockquote>
</li>
<li><p><strong>Solution 2:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Go to the Extreme PBR Options menu and press the <strong>Adjust all material node tree</strong> button this button will convert
all the materials present in the project to the node system necessary to work correctly in the version you are using
of Blender. Here is the reference to the indicated button <a class="reference internal" href="preferences.html#pr-op-adjust-all-material-node-tree"><span class="std std-ref">Adjust All Material Node Tree</span></a></p></li>
</ul>
<a class="reference internal image-reference" href="_images/open_options_02.webp"><img alt="Open Options 02" class="align-center" src="_images/open_options_02.webp" style="width: 400px;" /></a>
</div></blockquote>
</li>
</ul>
<hr class="docutils" />
<section id="why-are-the-materials-black-sometimes">
<h3>Why are the materials black sometimes?<a class="headerlink" href="#why-are-the-materials-black-sometimes" title="Permalink to this heading"></a></h3>
<p>This could depend on which version of Blender you are using, in particular if for example you used a
New version of Blender or in Alpha or Beta version.</p>
<p>In the first case, if you created a project in Blender (For example in blender 3.5) and you opened the project in an older version of blender
(For example Blender 3.0) it could happen that the materials are black. This depends on the fact that
in Blender 3.5 there are new nodes that did not exist in blender 3.0, so it may have damaged the project.</p>
<p>This can be solved: Make sure you have a version of Extreme PBR 4.0.205 or higher and by going to “Options”
from the Extreme PBR preferences menu and from there press the button
“Adjust all material node tree” this should fix the nodes no longer recognized.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faqs.html" class="btn btn-neutral float-left" title="FAQs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bugreport_info.html" class="btn btn-neutral float-right" title="Guidelines for bugreport" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>