<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Updates Log &mdash; Extreme PBR 4.1.100 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Undocumented" href="undocumented.html" />
    <link rel="prev" title="Guidelines for bugreport" href="bugreport_info.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="bake_panel.html">Bake Editor Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping_editor.html">Mapping Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_editor.html">Material Editor (Nexus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_editor.html#fx-layer">Fx Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_manager.html">Texture Manager Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_paint.html">Texture Paint</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_lab.html">Color Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="displacement.html">Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_editor.html">Save Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Video Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Updates Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">4.0.207</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.0.206</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">4.0.205</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">4.0.204</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">4.0.203</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">4.0.202</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">4.0.201</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">4.0.200</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">4.0.131</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">4.0.130</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">4.0.129</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">4.0.128</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">4.0.127</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">4.0.126</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">4.0.125</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">4.0.124</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">4.0.123</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">4.0.122</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">4.0.121</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">4.0.120</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">4.0.119</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">4.0.118</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">4.0.117</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">4.0.116</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">4.0.115</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">4.0.113</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">4.0.112</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id28">4.0.111</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Updates Log</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/updates_log.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="updates-log">
<h1>Updates Log<a class="headerlink" href="#updates-log" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>4.0.207<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 05-07-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Patch - Stuck during the material download phase</strong></p>
<blockquote>
<div><p>During the download phase an error was raised during the execution of os.remove() of the file ‘exa_files.json’ this blocked the dowload. Now an exception in case ‘exa_files.json’ does not exist, no longer raises errors as it is checked with os.path.isfile ()</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id2">
<h2>4.0.206<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 10-05-2023 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Patch - Previews Disappear into Blender 3.6 alpha</strong></p>
<blockquote>
<div><p>Using Blender 3.6 Alpha, for some reason it damages the preview images of the materials, once damaged, not even using another version of Blender will be displayed correctly. I added a button in Options (Patch Preview) that should solve the problem by regenerating the previews that are no longer displayed</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id3">
<h2>4.0.205<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 30-12-2022 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Bug Fix - They don’t show the properties</strong></p>
<blockquote>
<div><p>With the advent of Blender 3.4 the RGB Mix node has changed, so also some functions that referred to it, no longer worked. I added a check that understands if the node is MixRGB or Mix, as the number of inputs in the Mix node has increased, and this made it unrecognizable.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id4">
<h2>4.0.204<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 26-12-2022 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Patch For Black Material (Combine/Separate RGB)</strong></p>
<blockquote>
<div><p>With the new Blender 3.3 the Separate/Combine RGB node has changed, so if you open the project in Blender 3.3 or higher and save the project to then return to a previous version, the Combine/Separate RGB node is no longer recognized. I made a second patch to better solve this problem</p>
</div></blockquote>
</li>
<li><p><strong>Patch - For Black Material Mix RGB</strong></p>
<blockquote>
<div><p>The previous patch, now in Blender 3.4 creates confusion, as the Mix RGB node, is now also changed. This patch should solve the problem of Black materials with a Mix RGB not recognized, or a Mix node (New) changed by the previous patch.</p>
</div></blockquote>
</li>
<li><p><strong>Added - Reload Mixers Nodes</strong></p>
<blockquote>
<div><p>Added a button (Into Options) to reload the Mixers nodes, in case of problems with the Mixers nodes, or if you want to reload the Mixers nodes, without in only one click.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id5">
<h2>4.0.203<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 11-11-2022 (D/M/Y)</strong></p>
<ul>
<li><p><strong>BuxFix - Bake Error Copy Attributes</strong></p>
<blockquote>
<div><p>Error in copying scene attributes on some occasions. For now it has been solved using the try-except method.</p>
</div></blockquote>
</li>
<li><p><strong>Patch - Black Material</strong></p>
<blockquote>
<div><p>Opening old projects in Blender 3_3 version the Separate RGB and Combine RGB node were not recognized. So a small feature was created that arranges the black materials. The button will be located in Extreme PBRs Options, and is called Adjust All material Node Tree. It was already present in previous versions, but a new function has been added in addition to the other previous ones.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id6">
<h2>4.0.202<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 19-07-2022 (D/M/Y)</strong></p>
<ul>
<li><p><strong>BuxFix - Mirco-displacement Not Work</strong></p>
<blockquote>
<div><p>An oversight was left behind. The function to update the displacement (On Off) of the microdisplacement, had not been replaced with the new one. I proceeded to insert the new function, as the system of nodes (Normal, Bump, Displacement) has changed slightly in this version.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id7">
<h2>4.0.201<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 19-07-2022 (D/M/Y)</strong></p>
<ul>
<li><p><strong>BuxFix - Error during Save material</strong></p>
<blockquote>
<div><p>On some operating systems, an error was encountered during the Save Material process. the Preview function did not return the name of the material contained in it.</p>
</div></blockquote>
</li>
<li><p><strong>BuxFix - Bake Alpha Image</strong></p>
<blockquote>
<div><p>Bake Alpha In separate texture, it had a bug about the name. In the function, a variable was set to the object and not to the name</p>
</div></blockquote>
</li>
<li><p><strong>BugFix - Save Material</strong></p>
<blockquote>
<div><p>On some occasions, during the Save Material, an error could occur, this error was in case the material contained a Packed image from another file, then the unpack method (method = USE_ORIGINAL) function, did not work. I put an exception with the unpack method (method = USE_LOCAL) This solved the problem</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id8">
<h2>4.0.200<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 19-07-2022 (D/M/Y)</strong></p>
<ul>
<li><p><strong>BuxFix - RGBA Error During the Bake</strong></p>
<blockquote>
<div><p>During the Bake, if the scene was set to a movie (Like MP4) or an image that did not allow the Alpha channel, you would get an error like this: Cannot set RGBA in color_mode, the script stopped, it was necessary to set an image also PNG to avoid the error. Now this has been fixed</p>
</div></blockquote>
</li>
<li><p><strong>Added - Shader Overlay (Experimental)</strong></p>
<blockquote>
<div><p>This new feature allows you to apply a material to all selected objects, plus there is also a Gradient mixer to adjust the mix position of the material in the Overlay. Useful for presentations with Blueprinting or the overlay of material with special effect</p>
</div></blockquote>
</li>
<li><p><strong>Change - Normal and Bump Node</strong></p>
<blockquote>
<div><p>Now the Normal and Bump Node are no longer in a group node. This is to eventually save resources. The nodes are interactive and are connected only if really needed</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Get Library Register</strong></p>
<blockquote>
<div><p>Multithreading support added, now the interface no longer freezes when using the ‘Get The Register’ button</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Create Library Structure</strong></p>
<blockquote>
<div><p>Multithreading support added.</p>
</div></blockquote>
</li>
<li><p><strong>Fixed - Create Library Structure</strong></p>
<blockquote>
<div><p>Multithreading support added.</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Installer And Server Api</strong></p>
<blockquote>
<div><p>With this version the installation of the materials happens faster, due to the API change of our server. Now the calls are much less, and we have a cleaner data flow. Older versions will still work on the site’s old APIs, but it is recommended that you update the addon</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Material Installer Multithreading</strong></p>
<blockquote>
<div><p>Multithreading was added for library download. now you can continue to use Blender, without having to open another Blender to continue working while downloading materials</p>
</div></blockquote>
</li>
<li><p><strong>Improved - First Installation Interface</strong></p>
<blockquote>
<div><p>The first install interface has been improved to make it less confusing. Now the steps are drawn separately with Back-Next buttons to easily continue the installation without too much confusion as in the previous version.</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Force reload Preview Material Icons</strong></p>
<blockquote>
<div><p>We have found that in Blender 3.2 some times the material preview icons are not loading correctly. I inserted a button to force reload the preview of the icons. It is now located in the Box, Tag and material options Panel, just below the Material Preview.</p>
</div></blockquote>
</li>
<li><p><strong>BugFix for Blender 3.2 - Material Previews form Search material list</strong></p>
<blockquote>
<div><p>The icons of the materials listed in the Search Material were no longer loaded correctly in Blender 3.2. They will now load correctly.</p>
</div></blockquote>
</li>
<li><p><strong>Added - Material Override (Experimental)</strong></p>
<blockquote>
<div><p>Material Override, overrides for a view on the fly, all the materials of the selected objects. It makes use of the Geometry Nodes System. It is very quick to change material, unlike Shader Overlay. The phase is still experimental, they await feedback from users</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id9">
<h2>4.0.131<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 10-04-2022 (D/M/Y)</strong></p>
<ul>
<li><p><strong>BuxFix - Search material Grease Pencil Error</strong></p>
<blockquote>
<div><p>When trying to add a grease pencil material (From project material list) an error was shown. Has been solved.</p>
</div></blockquote>
</li>
<li><p><strong>BuxFix - ColorSpace Error, with ACES OCIO</strong></p>
<blockquote>
<div><p>This is not really a good FIX, but there is a warning message, if the user uses ACES expansions, it is reported that it is not possible to set the sRGB or Non-Color color space correctly, for now it is a sort of Patch , we are studying a better fix for this situation. For now, the error will be avoided and consequently the interruption of the Extreme PBR operators will be avoided</p>
</div></blockquote>
</li>
<li><p><strong>BuxFix - Painter Problem with erase</strong></p>
<blockquote>
<div><p>While painting, the Strength Slider did not work in the texture manager, making it impossible to adjust the Black and White (Strength) of the paint, which also made it impossible to erase the paint just made.</p>
</div></blockquote>
</li>
<li><p><strong>BuxFix And Improved - BSDF Bake Type</strong></p>
<blockquote>
<div><p>There was a problem with BSDF bake mode, if for example no node was connected to the BSDF input to bake, (for example Base Color), the result was completely wrong. Now to overcome this, a Node (Fake Map) is created which simulates itself. In case of firing an RGB Socket, an RGB node is created and connected to Base Color, then rendered. If it were the cooking of a socket of type Value, a Node Value type is created, in order to make a Bake always connecting it to the Bsdf Base Color socket. This is essential if there are different materials on the same object, especially if they are materials without any links connected to the inputs of the BSDF node and you intend to bake them too.</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Bake Flip X Axis</strong></p>
<blockquote>
<div><p>Improvement for bake with Export FBX, especially for Unreal Engine, as the Unreal Engine’s Global axes are different from those of Blender, If you check the Flip X Axis checkbox before doing the Bake (Activating Export FBX Object) , it will be possible to try to flip the X axes, in order to have the object as it is in Unreal. This setting is currently experimental, so it needs user feedback. If you are having trouble, uncheck this box</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id10">
<h2>4.0.130<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 09-03-2022 (D/M/Y)</strong></p>
<ul>
<li><p><strong>BuxFix - No Preview in data image list</strong></p>
<blockquote>
<div><p>No Preview for the images in the list in the generation of normal maps and into search data images (Ops). We fixed it.</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Re-projection button on Fx Layer Menu</strong></p>
<blockquote>
<div><p>Added a Re-project button on Fx Layer Menu. This button was only present in the inter-module painting.</p>
</div></blockquote>
</li>
<li><p><strong>Improved - FAQs Button</strong></p>
<blockquote>
<div><p>A FAQs button has been added in some parts of the addon. It will also be accessible by pressing the Helps button in the Main interface</p>
</div></blockquote>
</li>
<li><p><strong>Fixed - ShaderMaker Paint Error</strong></p>
<blockquote>
<div><p>Error when trying to add a Shadermaker Paint to a Curve object</p>
</div></blockquote>
</li>
<li><p><strong>Added-Fixed - Create New UV Map added into Bake editor</strong></p>
<blockquote>
<div><p>After a few Bake reports, we have found a solution to Bake so that if the object does not have a correct UV mapping, you can choose to Create a new UV map. It will be projected with the Blender Pack Islands system. While previously a Smart Projection method was used, which did not meet the need, we had provisionally removed it, but many inexperienced users were expecting immediate Bake without having to change the UV mapping (Rightly so). We think this is my best method for now. Looking forward to new features</p>
</div></blockquote>
</li>
<li><p><strong>Fixed - Error when UV Maps are 8-slot</strong></p>
<blockquote>
<div><p>Blender has a limit of 8 UV Layers, so we had an Error when some Operators gave Error if the UV Layers were 8. An additional check has been added, and a message will be shown if this happens</p>
</div></blockquote>
</li>
<li><p><strong>improvement - Bake improvement</strong></p>
<blockquote>
<div><p>The bake has been improved. Now you can do 3 different types of Bake. It is now also possible to bake non-Extreme PBR materials. The three types are 1 - Bake Based on BSDF Principled Materials. 2 - Classic Bake by Cycles. 3 - Classic Bake Combined by Cycles. Everything is ready to bake in just a few steps. In addition Previously in Bake we used a Smart Projection, but it was not a good idea, now we use the PackIsland method, this greatly improves the output uv mapping.</p>
</div></blockquote>
</li>
<li><p><strong>improvement - Texture Browser Added</strong></p>
<blockquote>
<div><p>In the material shader editor you can now access the new Texture Browser menu. All textures present in Extreme PBR can now be searched through this menu, and added directly to a Texture Image node in the node tree</p>
</div></blockquote>
</li>
<li><p><strong>improvement - Panel Builder Helper</strong></p>
<blockquote>
<div><p>The Panel Builder Helper has now been improved. It turns out cleaner and less confusing. A Socket slot viewer has also been added.</p>
</div></blockquote>
</li>
<li><p><strong>improvement - Simple PBR material options Added</strong></p>
<blockquote>
<div><p>Now it is possible to create simple PBR materials, without Nexus node tree, so as to create a Base node tree, which you can modify at will. PLEASE NOTE: it is not possible to paint over it for the moment or add a fx layer. if you want to do this you have to use Nexus materials!</p>
</div></blockquote>
</li>
<li><p><strong>improvement - Painter</strong></p>
<blockquote>
<div><p>Now the default Painter shows all the maps turned off (Mute), except the diffuse one. This is to avoid problems on the Macintosh Users, as Macintosh does not currently support many textures on the same material</p>
</div></blockquote>
</li>
<li><p><strong>Provisional Patch- Texture Limiter</strong></p>
<blockquote>
<div><p>Due to limitations on Mac systems, as it is known that there is a maximum number of textures on a single material, and it is very limited. A function has been added that recognizes if the computer is a Mac System. So it automatically limits the use of textures on materials, so you can mix more of them. This is a momentary patch pending Vulkan on Blender API, hopefully they will be added as soon as possible, this is a limitation for Macintosh users.</p>
</div></blockquote>
</li>
<li><p><strong>improvement - Old Extreme PBR (Combo-Evo) panel properties</strong></p>
<blockquote>
<div><p>Now, in the panel it is possible to return to view the sliders of the old Extreme PBR (Combo-Evo) materials, it is not identical to before, but it is quite similar.</p>
</div></blockquote>
</li>
<li><p><strong>improvement - Slider On the Extreme PBR panel</strong></p>
<blockquote>
<div><p>If you are using a material based on a Principled BSDF node connected directly to the output, you can now view the sliders in the Extreme PBR panel. If the inputs of the Principled BSDF are connected, the sliders of the node from which they are connected will also be shown (Both Normal Node and Group node)</p>
</div></blockquote>
</li>
<li><p><strong>bug fix- Add Material From User Library</strong></p>
<blockquote>
<div><p>An error occurs when the material is applied, this did not compromise the correct functioning, but it was very annoying. Fixed</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id11">
<h2>4.0.129<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 30-12-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>BuxFix - Expansion Libraries</strong></p>
<blockquote>
<div><p>We have fixed some errors in the management of Expansion Libraries.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id12">
<h2>4.0.128<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 24-12-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Improved - Access Data Stored</strong></p>
<blockquote>
<div><p>A new folder will be created with the right credentials to ensure that the last correct credentials with which the addon was activated are always available, in case of update.</p>
</div></blockquote>
</li>
<li><p><strong>Fix - Message Incompatibility with Beta-Alpha Version</strong></p>
<blockquote>
<div><p>Fixed Incompatibility with Beta-Alpha Version Message</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Keep track of libraries</strong></p>
<blockquote>
<div><p>Now the addon keeps track of where the libraries are, automatically recognizes the paths (if they still exist) useful for multiple installations of Extreme PBR on various versions of Blender</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Added first boot message System</strong></p>
<blockquote>
<div><p>At the first launch of Extreme PBR, a message may be displayed with the important news of the update</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Improved the fluidity of the interface</strong></p>
<blockquote>
<div><p>Improved the fluidity of the interface, now the panels in general are more fluid with less ‘Lag’. We will continue to try to improve fluidity with future releases as well.</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Increased the timeout</strong></p>
<blockquote>
<div><p>We have raised the timeout threshold to improve the download while the user is not at the computer. Translated, there is less risk of the download stopping while it is downloading by itself. We are still trying to improve the speed service.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id13">
<h2>4.0.127<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 19-12-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>BugFix - Save Material Preview Icons</strong></p>
<blockquote>
<div><p>It was impossible to change the type of Previews icon, and also the background for the lighting. We fixed it.</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Get Register Button</strong></p>
<blockquote>
<div><p>We have added a modal and a progress bar to not freeze the interface while getting the library list.</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Create Library Structure</strong></p>
<blockquote>
<div><p>We have added a modal for creating the library structure. A progress bar has also been added. This no longer freezes the Blender interface</p>
</div></blockquote>
</li>
<li><p><strong>Added - Installed Library Percentage</strong></p>
<blockquote>
<div><p>Added a status bar on the installation of the entire library. Viewable in Options. It is used to see how much of the online library has been installed.</p>
</div></blockquote>
</li>
<li><p><strong>Fix - Problem ‘License in use on another computer’</strong></p>
<blockquote>
<div><p>This annoying problem has been solved. The problem was on computers with multiple network cards or with WiFi and Lan connections. It can now store up to 3 different computer configurations. You will need to perform a Device Reset to take effect!</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id14">
<h2>4.0.126<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 10-12-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>BugFix - SSL Certificate Verify</strong></p>
<blockquote>
<div><p>We changed the SSL certificates, so the installer should work better now. Some were having problems with increasing response time to our server because of this. Please install this version</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Helps Text</strong></p>
<blockquote>
<div><p>Added some more help messages for beginners.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id15">
<h2>4.0.125<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 08-12-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>BugFix - Save Material with FX</strong></p>
<blockquote>
<div><p>An error was shown when saving the complete material with FX Module and made it impossible to save a material with an Fx Layer inside it</p>
</div></blockquote>
</li>
<li><p><strong>Improved - Check Updates Panel</strong></p>
<blockquote>
<div><p>New buttons to show or hide all update details</p>
</div></blockquote>
</li>
<li><p><strong>BugFix - Search Image From Texture Manager Panel</strong></p>
<blockquote>
<div><p>The search for images was aborted if an image did not actually exist. This was due to a preview error, as it did not exist.</p>
</div></blockquote>
</li>
<li><p><strong>Improved - License Check</strong></p>
<blockquote>
<div><p>A 36 character license length check was added, many users were confused about which license to enter. This additional check indicates if the license entered is not of the correct length.</p>
</div></blockquote>
</li>
<li><p><strong>Fix - Image lost data (has_data API)</strong></p>
<blockquote>
<div><p>Officially, Blender 3.0.0 has an API bug. So it is no longer possible to check if the texture is still connected on the disk. We have made a temporary system that checks that the textures are still linked to the file. Only if the textures are not Packed</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id16">
<h2>4.0.124<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 05-12-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>SSL Certificate Problem Blender 3.0</strong></p>
<blockquote>
<div><p>On Blender 3.0 we encountered problems with connection certificates to our server. This made it impossible to connect again to download the libraries. We have now fixed this. If you are unable to update with Update core. You will need to download the addon from the MarketPlace you purchased it from and replace it.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id17">
<h2>4.0.123<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 04-12-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Fixed - Bake with Smart Projection</strong></p>
<blockquote>
<div><p>We noticed that Bake remained with a smart projection, while programming Extreme PBR we had escaped to disable Smart Projection during Bake, this did Bake objects with a new smart mapping. This was awful, and we had forgotten it turned on. Now the Bake will use the user’s active UV mapping. We thank our very scrupulous user for this report.</p>
</div></blockquote>
</li>
<li><p><strong>Fixed - Fx Layer Decals Bug</strong></p>
<blockquote>
<div><p>The mask used when applying a decal FX Layer was not placed correctly on the Alpha map, and therefore the result was an unexpected transparency. Now this has been fixed, and the Alpha map will act as a Mask map, as it was originally meant to be.</p>
</div></blockquote>
</li>
<li><p><strong>Fixed - Fx Layer</strong></p>
<blockquote>
<div><p>The Alpha texture was disconnected from the Mapping node, so it was impossible to scale it along with the entire FX Layer. Now solved</p>
</div></blockquote>
</li>
<li><p><strong>Added - Bake Device Selection</strong></p>
<blockquote>
<div><p>Added choice for Bake (Cpu-Gpu)</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id18">
<h2>4.0.122<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 29-11-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Fixed - Bug on Bake</strong></p>
<blockquote>
<div><p>When trying to bake an object with multiple maps, with the Normal map mode active, it gave an error. It is now solved.</p>
</div></blockquote>
</li>
<li><p><strong>Added - New text Box into installer</strong></p>
<blockquote>
<div><p>A new box for communication texts during installation of libraries has been added.</p>
</div></blockquote>
</li>
<li><p><strong>Added - Debug Checkbox for installer stats</strong></p>
<blockquote>
<div><p>A new button to show more statistics during installation has been added in the Options menu.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id19">
<h2>4.0.121<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 26-11-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Fixed - Bug on Search Module/Fx Button</strong></p>
<blockquote>
<div><p>When trying to search for a Module or a Layer Fx, using the small buttons (m) and (fx), an error appeared and made it impossible to replace. Resolved</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id20">
<h2>4.0.120<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 24-11-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Fixed - Emission on Blender 2.83 to Blender 2.9</strong></p>
<blockquote>
<div><p>We fixed a bug that occurred on Versions prior to 2.91 through 2.83. The emissivity property was not controllable. We have reactivated a multiplier node for emissivity. (Press Adjust node tree to fix if you are in production)</p>
</div></blockquote>
</li>
<li><p><strong>Implemented - Multiple Adjust Node</strong></p>
<blockquote>
<div><p>We have added a button (Adjust All Material node Tree) in the Options menu. This fixes all possible broken Materials, or possibly for a passage of a project created with Blender 2.83 to Blender 2.93+ due to the fact that the nodes are slightly different due to the missing Emission Strength socket. This operator fixes everything in one go.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id21">
<h2>4.0.119<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 22-11-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Remove Material Bug On lower versions of Blender 2.91</strong></p>
<blockquote>
<div><p>We have excluded the APIs showing this error on versions prior to Blender 2.91. Everything works the same as before on the higher versions.</p>
</div></blockquote>
</li>
<li><p><strong>Emission Bug On lower versions of Blender 2.91</strong></p>
<blockquote>
<div><p>On versions prior to 2.91 some materials looked White, actually it was the emissivity set to white by default on the Principled BSDF, now it is set to Black, so no emissivity effect that gave the White effect will happen again.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id22">
<h2>4.0.118<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 19-11-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Security Check Error Fix.</strong></p>
<blockquote>
<div><p>For security reasons we have blocked some operators who use our server. This Block was giving an error. It has now been fixed.</p>
</div></blockquote>
</li>
<li><p><strong>Bug on Get Register Fix</strong></p>
<blockquote>
<div><p>We fixed a communication error with our server that happened when this operator was pressed.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id23">
<h2>4.0.117<a class="headerlink" href="#id23" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 15-11-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Password Bug</strong></p>
<blockquote>
<div><p>Users reported that if they used some special characters in the password (such as quotation marks) it was not possible to activate the addon. We have now solved the problem. We thank some customers for reporting.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id24">
<h2>4.0.116<a class="headerlink" href="#id24" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 12-11-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Improved Displace</strong></p>
<blockquote>
<div><p>Now if the object has other modifiers, the Modifier’s subdivision, as a precaution, is set to 1. The displace will always keep a smart subdivision count, based on how many polygons the object you are working on has. This is to keep Blender from freezing too long on complex objects.</p>
</div></blockquote>
</li>
<li><p><strong>Show Hidden Password/License</strong></p>
<blockquote>
<div><p>We noticed that some users were having trouble figuring out if the Mail/Password/License was right. We have put Show / Hide buttons next to each field in the license activation menu</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id25">
<h2>4.0.115<a class="headerlink" href="#id25" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 06-11-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>First Installation Issue</strong></p>
<blockquote>
<div><p>Problem when the user tries to move the libraries, and by mistake does the ‘First Installation’ the process starts over. Now this has been fixed.</p>
</div></blockquote>
</li>
<li><p><strong>Installation Interface Hidden</strong></p>
<blockquote>
<div><p>During installation, the Extreme PBR interface has been made hidden so as not to create a situation of being able to use Extreme PBR during installation as it could be a risk of installation breakdown. Fixed</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id26">
<h2>4.0.113<a class="headerlink" href="#id26" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 02-11-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Material Boolean Button</strong></p>
<blockquote>
<div><p>On some occasions, the boolean button in the material properties showed an error. We fixed it</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id27">
<h2>4.0.112<a class="headerlink" href="#id27" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 01-11-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Fixed Libraries Bug</strong></p>
<blockquote>
<div><p>Fixed the problem that occurred on Mac and Linux, after pressing ‘Create Structure’ the folders were created incorrectly (Only on Mac and Linux)</p>
</div></blockquote>
</li>
<li><p><strong>Options Button</strong></p>
<blockquote>
<div><p>It happened that by pressing the ‘Options’ button a CONTEXT error was shown. Resolved</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id28">
<h2>4.0.111<a class="headerlink" href="#id28" title="Permalink to this heading"></a></h2>
<p><strong>Release date: 29-10-2021 (D/M/Y)</strong></p>
<ul>
<li><p><strong>Fixed Bake Error</strong></p>
<blockquote>
<div><p>We fixed the API error about tile_x / tile_y, as these bees in Blender 3.0 have changed.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bugreport_info.html" class="btn btn-neutral float-left" title="Guidelines for bugreport" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="undocumented.html" class="btn btn-neutral float-right" title="Undocumented" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>