<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video Tutorials &mdash; Extreme PBR 4.1.131 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQs" href="faqs.html" />
    <link rel="prev" title="Wood - Wall (Category)" href="material_list_rst/wood_wall.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Extreme PBR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation (Extreme PBR 4.1.100 and up)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#update-only-the-addon">Update Only The addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_asset_browser.html">Make Asset Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="bake_panel.html">Bake Editor Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping_editor.html">Mapping Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_editor.html">Material Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_manager.html">Texture Manager Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture_paint.html">Texture Paint</a></li>
<li class="toctree-l1"><a class="reference internal" href="paint_tools.html">Paint Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_lab.html">Color Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="displacement.html">Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_maker.html">Shader Maker Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="shader_overlay.html">Shader Overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_override.html">Material Override</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_editor.html">Save Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator_utility.html">Creator Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_functions.html">Generic Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_list.html">Material List</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: 📺</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Video Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-asset-browser">Make Asset Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-change-textures-color">How to change textures color</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-your-pbr-material-import-your-textures">Create your PBR Material (Import your textures)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#displacement">Displacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material-editor">Material Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#anti-tile">Anti Tile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#texture-paint">Texture Paint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fx-layers">Fx Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-remove-replace-materials">Add Remove Replace Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-displacement-modifier">Multiple Displacement Modifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#materials-tag-search-system">Materials Tag &amp; Search System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#car-paint-material">Car Paint Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apply-material-on-many-objects">Apply Material On Many Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#surface-imperfection-tutorial">Surface Imperfection Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-or-nexus-material-node-tree">Simple or Nexus Material Node Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-use-of-the-painter-material">Basic use of the Painter Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-bake-in-the-nexus-version">How to bake in the Nexus Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#texture-manager">Texture Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#water-material">Water Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-model-material-to-unity-3d">Export Model &amp; Material To Unity 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-from-blender-to-unreal-engine">Export from Blender to Unreal Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-maker">Video Maker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-edit-uv-mapping">How to edit UV Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ral-and-web-colors">Ral and Web Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-help">Interactive Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options-menu">Options Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material-override">Material Override</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shader-overlay">Shader Overlay</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme PBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Video Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/video_tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="video-tutorials">
<span id="id1"></span><h1>Video Tutorials<a class="headerlink" href="#video-tutorials" title="Permalink to this heading"></a></h1>
<p>Here a series of tutorials on how to use Extreme PBR, I strongly recommend you to subscribe to the channel to stay updated
on new tutorials and news.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>At the moment all the video tutorials are on my youtube channel, I strongly recommend you to subscribe to stay updated on new tutorials and news.
Also activate the bell to receive a notification when I publish a new video.</p>
<a class="reference internal image-reference" href="_images/yt_logo_rgb_light.png"><img alt="Addon zipped 01" class="align-center" src="_images/yt_logo_rgb_light.png" style="width: 300px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This is the link to my official channel on Youtube: <a class="reference external" href="https://www.youtube.com/channel/UCe5vB8ehr9hrQrYvfCb8j9w">https://www.youtube.com/channel/UCe5vB8ehr9hrQrYvfCb8j9w</a></p>
</div>
<hr class="docutils" />
<section id="installation">
<span id="first-installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/C-QZ7f0DS5k" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="make-asset-browser">
<span id="make-asset-browser-video-tutorial"></span><h2>Make Asset Browser<a class="headerlink" href="#make-asset-browser" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/G33Ebylg-UE" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="how-to-change-textures-color">
<h2>How to change textures color<a class="headerlink" href="#how-to-change-textures-color" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iuj9X_KNTTs?si=W4Cz88SI4yUbevyC"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="create-your-pbr-material-import-your-textures">
<span id="tutorial-shader-maker"></span><h2>Create your PBR Material (Import your textures)<a class="headerlink" href="#create-your-pbr-material-import-your-textures" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DJIKaGzZZ5U?si=m6Mqa3NvhrIgTjxf"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="displacement">
<h2>Displacement<a class="headerlink" href="#displacement" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qW3HlRwPAE4?si=kGeHORxNIHYbvw7Z"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="material-editor">
<span id="vt-material-editor"></span><h2>Material Editor<a class="headerlink" href="#material-editor" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SPLF1PJ2zmc" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="anti-tile">
<span id="vt-anti-tile"></span><h2>Anti Tile<a class="headerlink" href="#anti-tile" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This feature was introduced in Extreme PBR Nexus V 4.1.111, make sure you have this version or higher.</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iUmIaC6ynwo?si=nzZQJoJf9qGJ6bRz" title="YouTube
 video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
 web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="texture-paint">
<span id="texture-paint-video-tutorial"></span><h2>Texture Paint<a class="headerlink" href="#texture-paint" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/indoam-dITI" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="fx-layers">
<h2>Fx Layers<a class="headerlink" href="#fx-layers" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l-BSC-kZnmA?si=NYVUTSS_oSo_CW0z"
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
 encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="add-remove-replace-materials">
<h2>Add Remove Replace Materials<a class="headerlink" href="#add-remove-replace-materials" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_LtwxkxU5aU" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="multiple-displacement-modifier">
<h2>Multiple Displacement Modifier<a class="headerlink" href="#multiple-displacement-modifier" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U_ZwEf8uo3w" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="materials-tag-search-system">
<h2>Materials Tag &amp; Search System<a class="headerlink" href="#materials-tag-search-system" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QpjSb8Jvjy4" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="car-paint-material">
<h2>Car Paint Material<a class="headerlink" href="#car-paint-material" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DLS-9YdiI1k" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="apply-material-on-many-objects">
<h2>Apply Material On Many Objects<a class="headerlink" href="#apply-material-on-many-objects" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KGZL-qtvNis" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="surface-imperfection-tutorial">
<h2>Surface Imperfection Tutorial<a class="headerlink" href="#surface-imperfection-tutorial" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cB5zTq8Y2XA" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="simple-or-nexus-material-node-tree">
<h2>Simple or Nexus Material Node Tree<a class="headerlink" href="#simple-or-nexus-material-node-tree" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bboBBboXbPc" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="basic-use-of-the-painter-material">
<h2>Basic use of the Painter Material<a class="headerlink" href="#basic-use-of-the-painter-material" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nz4GLqI4McE" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="how-to-bake-in-the-nexus-version">
<span id="id2"></span><h2>How to bake in the Nexus Version<a class="headerlink" href="#how-to-bake-in-the-nexus-version" title="Permalink to this heading"></a></h2>
<p>(Only From 4.0.130 Version or higher)</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oh7nLmwcjs4" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="texture-manager">
<h2>Texture Manager<a class="headerlink" href="#texture-manager" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2A34AykYtmo" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="water-material">
<h2>Water Material<a class="headerlink" href="#water-material" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sBmlPbcn5Jo" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="export-model-material-to-unity-3d">
<h2>Export Model &amp; Material To Unity 3D<a class="headerlink" href="#export-model-material-to-unity-3d" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BvfNb41W4dA" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="export-from-blender-to-unreal-engine">
<h2>Export from Blender to Unreal Engine<a class="headerlink" href="#export-from-blender-to-unreal-engine" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MAfhHU8hNm4" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="video-maker">
<h2>Video Maker<a class="headerlink" href="#video-maker" title="Permalink to this heading"></a></h2>
<p>This tutorial shows how to create a “Video” material</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ohKox8HwcnM?si=B9L1uKsyWoT806Y9"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="how-to-edit-uv-mapping">
<h2>How to edit UV Mapping<a class="headerlink" href="#how-to-edit-uv-mapping" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/p078IZcRkPM?si=TkL64fTATClMj3v7" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="ral-and-web-colors">
<h2>Ral and Web Colors<a class="headerlink" href="#ral-and-web-colors" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nuWne5QuW34" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="interactive-help">
<h2>Interactive Help<a class="headerlink" href="#interactive-help" title="Permalink to this heading"></a></h2>
<p><strong>TODO</strong></p>
</section>
<hr class="docutils" />
<section id="options-menu">
<h2>Options Menu<a class="headerlink" href="#options-menu" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EF-uc9wQbzo" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="material-override">
<h2>Material Override<a class="headerlink" href="#material-override" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8wjBQaTavVY" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe><hr class="docutils" />
</section>
<section id="shader-overlay">
<span id="shader-overlay-video-tutorial"></span><h2>Shader Overlay<a class="headerlink" href="#shader-overlay" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kIwrdTSkDdo" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="material_list_rst/wood_wall.html" class="btn btn-neutral float-left" title="Wood - Wall (Category)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faqs.html" class="btn btn-neutral float-right" title="FAQs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #222222;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #222222;
    }
  </style>


</body>
</html>