===========================
Generic Functions
===========================

This section is dedicated to generic functions, those operators and properties that can have multiple functions

------------------------------------------------------------------------------------------------------------------------

Open Web Browser
**********************

This button is used in multiple parts of the addon and is mainly used to open the web browser with a certain precompiled address

------------------------------------------------------------------------------------------------------------------------

Docs Helper
**********************

The docs Helper button is the one that allows you to access the documentation menu. It can show various items, depending
on the amount of keys and urls present in the json documentation file.

