.. Extreme PBR documentation master file, created by
   sphinx-quickstart on Mon Feb 13 19:00:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. _main_index:

Welcome to Extreme PBR's documentation!
=======================================

.. image:: _static/_images/arts/bm_cover.webp
      :align: center
      :width: 800
      :alt: Blender Market Cover

------------------------------------------------------------------------------------------------------------------------

.. toctree::
   :maxdepth: 1
   :caption: Get started: 🚀

   installation
   make_asset_browser


.. toctree::
   :maxdepth: 1
   :caption: Interface and functions: 📱

   main_panel
   bake_panel
   mapping_editor
   material_editor
   texture_manager
   texture_paint
   paint_tools
   color_lab
   displacement
   shader_maker
   shader_overlay
   material_override
   save_editor
   creator_utility
   materials
   preferences
   generic_functions


.. toctree::
   :maxdepth: 1
   :caption: Tutorials: 📺

   video_tutorials


.. toctree::
   :maxdepth: 1
   :caption: FAQs & Troubleshooting: 💡

   faqs
   troubleshooting
   bugreport_info


.. toctree::
    :maxdepth: 1
    :caption: Changelog: ⏲

    updates_log
    undocumented



------------------------------------------------------------------------------------------------------------------------



Most of the buttons and properties of Extreme PBR are documented with a Tooltip and a direct link to the documentation.
Just press the right mouse button on a button or property to display the link to the documentation:


.. image:: _static/_images/undocumented/online_manual.png
    :align: center
    :width: 400
    :alt: online manual

|

Some buttons cannot be documented yet, but we are working on it. For now if you don't find the documentation
related to a particular button, make sure to look for the question mark (?) button present in all the panels
of Extreme PBR, this will take you to the section with the buttons and their explanations.

.. image:: _static/_images/undocumented/docs_helper_buttons.webp
      :align: center
      :width: 400
      :alt: Docs Helper Buttons

|















