.. Extreme PBR documentation master file, created by
   sphinx-quickstart on Mon Feb 13 19:00:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Extreme PBR's documentation!
=======================================

.. image:: _static/_images/arts/pastrokkio_baloon.png
      :align: center
      :width: 800
      :alt: Unistall example panel


------------------------------------------------------------------------------------------------------------------------


.. tip::
     Most of the buttons and properties of Extreme PBR are documented with a Tooltip and a direct link to the documentation.
     Just press the right mouse button on a button or property to display the link to the documentation:


    .. image:: _static/_images/undocumented/online_manual.png
          :align: center
          :width: 300
          :alt: online manual

------------------------------------------------------------------------------------------------------------------------


.. toctree::
   :maxdepth: 1
   :caption: Get started: 🚀

   installation


.. toctree::
   :maxdepth: 1
   :caption: Interface and functions: 📱

   main_panel
   bake_panel
   mapping_editor
   material_editor
   texture_manager
   texture_paint
   paint_tools
   color_lab
   displacement
   shader_maker
   shader_overlay
   save_editor
   preferences


.. toctree::
   :maxdepth: 1
   :caption: Tutorials: 📺

   video_tutorials


.. toctree::
   :maxdepth: 1
   :caption: FAQs & Troubleshooting: 💡

   faqs
   troubleshooting
   bugreport_info


.. toctree::
    :maxdepth: 1
    :caption: Changelog: ⏲

    updates_log
    undocumented










