
.. _material_editor:

Material Editor
================

.. seealso::

        Here you can find the section dedicated to video tutorials, it may be useful to you: :ref:`vt_material_editor`

The material editor is a very important panel, and it takes many different forms depending on the type of material applied
**Nexus** / **Simple PBR** (Explained here: TODO: Link to the options of the preferences)


Example Material Editor Nexus with 4 Modules for painting:

.. image:: _static/_images/material_editor/material_editor_nexus_four_modules.jpg
    :align: center
    :width: 800
    :alt: Material Editor Nexus Four Modules

|

From this panel you can also access painting and many other features!

------------------------------------------------------------------------------------------------------------------------

Material Nexus type
--------------------


If you are in Nexus mode, or have applied materials that support nexus modules, (Type **Car Paint** or **Water**)
The panel looks like this:


.. image:: _static/_images/material_editor/material_editor_before_add_module.jpg
    :align: center
    :width: 400
    :alt: Material Editor Before Add Module

------------------------------------------------------------------------------------------------------------------------

Show / Hide Group
-------------------

This button allows you to hide or show all the properties of a group (Nexus Module), it is useful if you are using the
FX Module, it makes the workspace cleaner and allows you to focus only on what you are doing.

.. image:: _static/_images/material_editor/me_show_hide_group_01.png
    :align: center
    :width: 400
    :alt: Material Editor Show Hide Group


------------------------------------------------------------------------------------------------------------------------

Search Module
--------------

.. note::
      Useful only if there are 2 or more modules present in the material.


This button opens a search menu, which allows you to replace / move the modules present in the material.
As soon as you select a module, the module from where you are starting will be replaced with the one you have chosen and vice versa.

.. image:: _static/_images/material_editor/me_search_module.png
    :align: center
    :width: 400
    :alt: Material Editor Search Module


------------------------------------------------------------------------------------------------------------------------

Module Name (Group Name)
-------------------------

From here you can view and also change the name of the group (Nexus Module) you are using.

.. image:: _static/_images/material_editor/me_module_name.png
    :align: center
    :width: 600
    :alt: Module Name

------------------------------------------------------------------------------------------------------------------------

Replace Module
---------------


The Replace Module button allows you to replace the module you are using by loading another module, in accordance with the preview
of the :ref:`material_browser` you have chosen.

.. image:: _static/_images/material_editor/me_replace_module.png
    :align: center
    :width: 400
    :alt: Replace Module

------------------------------------------------------------------------------------------------------------------------

Reset Values
------------

The Reset Values Button allows you to reset the properties of the module you are using to the default values.

.. image:: _static/_images/material_editor/me_reset_values.png
    :align: center
    :width: 600
    :alt: Reset Values

------------------------------------------------------------------------------------------------------------------------

Info
-----

The Info button allows you to view the information of the module you are using, for example the name of the author etc.

.. image:: _static/_images/material_editor/me_info.png
    :align: center
    :width: 600
    :alt: Info

|

.. note::
        Not all modules necessarily have the info button, it depends on who created them, sometimes it is not present, but usually
        this information is in the :ref:`info_and_tag` menu

------------------------------------------------------------------------------------------------------------------------

Tips
-----

This button allows you to view or hide the hint next to each slider of the module you are using.
so by pressing the hint buttons, you will see a window appear with a description of the parameter you are using.


.. image:: _static/_images/material_editor/me_tips.png
    :align: center
    :width: 600
    :alt: Tips



------------------------------------------------------------------------------------------------------------------------

.. _texture_paint:

Texture Paint
-------------

.. note::
        In order to access the painting you will have to be in Nexus mode TODO: put link to nexus mode preferences
        and you will have to have added a material with the :ref:`add_module` button




------------------------------------------------------------------------------------------------------------------------

.. _add_module:

Add Module
----------

.. image:: _static/_images/material_editor/add_module_example_01.png
    :align: center
    :width: 800
    :alt: Add Module Example 01

|

With this button you can add up to a maximum of 4 modules, which will allow you to paint :ref:`texture_paint` them on
the object you are working on.

.. note::
    In order to add a module, rely on the :ref:`material_browser` in fact you will add exactly what you have in the preview,
    or you can add via TODO: Link to shader maker for the materials you want to import.

    Add Module will not work with Non Nexus type materials!
















