.. _video_tutorials:

Video Tutorials
=================

Here a series of tutorials on how to use Extreme PBR, I strongly recommend you to subscribe to the channel to stay updated
on new tutorials and news.


.. Tip:: At the moment all the video tutorials are on my youtube channel, I strongly recommend you to subscribe to stay updated on new tutorials and news.
         Also activate the bell to receive a notification when I publish a new video.

         .. image:: _static/_images/logos/yt_logo_rgb_light.png
                  :align: center
                  :width: 300
                  :alt: Addon zipped 01

         |

         This is the link to my official channel on Youtube: https://www.youtube.com/channel/UCe5vB8ehr9hrQrYvfCb8j9w


------------------------------------------------------------------------------------------------------------------------

.. _first_installation:

Installation
-----------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/C-QZ7f0DS5k" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>

------------------------------------------------------------------------------------------------------------------------

.. _make_asset_browser_video_tutorial:

Make Asset Browser
--------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/G33Ebylg-UE" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>

------------------------------------------------------------------------------------------------------------------------

How to change textures color
--------------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/iuj9X_KNTTs?si=W4Cz88SI4yUbevyC"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Displacement
-----------------


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/onDYhvu-nco" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------

.. _vt_material_editor:

Material Editor
-----------------


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/SPLF1PJ2zmc" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------

.. _vt_anti_tile:

Anti Tile
-----------------

.. note::
        This feature was introduced in Extreme PBR Nexus V 4.1.111, make sure you have this version or higher.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/iUmIaC6ynwo?si=nzZQJoJf9qGJ6bRz" title="YouTube
         video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
         web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


.. _texture_paint_video_tutorial:

Texture Paint
-----------------


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/indoam-dITI" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Fx Layers
-----------------


..  raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/FtNYGoMtgjg" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Add Remove Replace Materials
--------------------------------


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/_LtwxkxU5aU" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------



Fx Dynamic Mask Types
--------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/9NLzTwFU3B0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Multiple Displacement Modifier
--------------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/U_ZwEf8uo3w" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------

.. _tutorial_shader_maker:

Create your PBR Material
--------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/mCeNkTVWh3w" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Fx Layer Masks
--------------------------


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/J6wYJPAIZrQ" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------

Materials Tag & Search System
--------------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/QpjSb8Jvjy4" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------

Car Paint Material
--------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/DLS-9YdiI1k" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


How to self update the addon Core (Only for version prior to 4.1.100)
-----------------------------------------------------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/6j3OEDXp21A" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>



------------------------------------------------------------------------------------------------------------------------

Apply Material On Many Objects
--------------------------------


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/KGZL-qtvNis" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Surface Imperfection Tutorial
--------------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/cB5zTq8Y2XA" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>

------------------------------------------------------------------------------------------------------------------------


Simple or Nexus Material Node Tree
-------------------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/bboBBboXbPc" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>

------------------------------------------------------------------------------------------------------------------------


Basic use of the Painter Material
-------------------------------------


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/nz4GLqI4McE" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------

.. _how_to_bake_in_the_nexus_version:

How to bake in the Nexus Version
-------------------------------------

(Only From 4.0.130 Version or higher)


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/oh7nLmwcjs4" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Texture Manager
---------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2A34AykYtmo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Water Material
---------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/sBmlPbcn5Jo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Export Model & Material To Unity 3D
-------------------------------------


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/BvfNb41W4dA" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Export from Blender to Unreal Engine
---------------------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/MAfhHU8hNm4" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Video Maker
---------------------


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/TCUO_wAkG_k" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>



------------------------------------------------------------------------------------------------------------------------


Mapping methods
---------------------


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/vonZ0QI9RWA" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Download single Material
---------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/jMX0uZjG7Uc" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>



------------------------------------------------------------------------------------------------------------------------


How to Move License
---------------------------


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/UyIJwTn2Rxo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>



------------------------------------------------------------------------------------------------------------------------


Ral and Web Colors
---------------------------


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/nuWne5QuW34" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Interactive Help
---------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/-mMlBa9yEEA" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>


------------------------------------------------------------------------------------------------------------------------


Options Menu
---------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/EF-uc9wQbzo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>



------------------------------------------------------------------------------------------------------------------------

Material Override
---------------------------


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/8wjBQaTavVY" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>

------------------------------------------------------------------------------------------------------------------------

.. _shader_overlay_video_tutorial:

Shader Overlay
---------------------------

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/kIwrdTSkDdo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>














